{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf610
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Verdana;\f2\froman\fcharset0 TimesNewRomanPSMT;
}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\deftab720
\pard\pardeftab720\sb240\sa120\qc\partightenfactor0

\f0\fs24 \cf0 <$Scr_Ps::0>
\f1\b\fs28 Lessons Learned From the Introduction of GM Crops
\f2 \
\pard\pardeftab720\sb60\sa120\qc\partightenfactor0

\f0\b0\fs24 \cf0 <!$Scr_Ps::0><$Scr_Ps::1>
\f1\fs28 Relevance to Gene Drive Deployment
\f2 \
\pard\pardeftab720\sb60\sa120\qc\partightenfactor0

\f0\fs24 \cf0 <!$Scr_Ps::1>
\f1\fs22 Hector Quemada\
December 31, 2020\
}