<?xml version="1.0" encoding="UTF-8"?>
<SnapshotIndexes Version="1.0" BinderUUID="C84A2CDD-6371-4AF9-84D2-68A479973B13">
    <Snapshot Date="2020-10-26 13:13:30 -0400">
        <Title>Untitled (Save)</Title>
        <Text>￼


Hollingworth RM, Bjeldanes LF, Bolger M, et al (2003) The Safety of Genetically Modified Foods Produced through Biotechnology. Toxicological Sciences 71:2–8. https://doi.org/10.1093/toxsci/71.1.2 { | Hollingworth, et al., 2003 | | |zu:5334702:6YITG7LG}

Committee on Genetically Engineered Crops, Board on Agriculture and Natural Resources, Division on Earth and Life Studies, National Academies of Sciences, Engineering, and Medicine (2016) Genetically Engineered Crops: Experiences and Prospects. National Academies Press, Washington, D.C. { | Committee on Genetically Engineered Crops, et al., 2016 | | |zu:5334702:AVCN6ZR8}

Board of Directors of AAAS (2012) Statement by the AAAS Board of Directors On Labeling of Genetically Modified Foods { | Board of Directors of AAAS, 2012 | | |zu:5334702:4AGF8KL6}

{ | World Health Organization, 2014 | | |zu:5334702:NLG2J3YS}
{ | The Royal Society, 2016 | | |zu:5334702:88XP9IAU}
{ | American Medical Association, 2012 | | |zu:5334702:9FPMQES7}

See also the TRAG special issue references: JRC, 2011; EFSA, 2012, 2015; EASAC, 2015; and CAST, 2018</Text>
    </Snapshot>
    <Snapshot Date="2020-10-26 11:59:19 -0400">
        <Title>Untitled (Save)</Title>
        <Text>￼

See also the TRAG special issue references: JRC, 2011; EFSA, 2012, 2015; EASAC, 2015; and CAST, 2018</Text>
    </Snapshot>
</SnapshotIndexes>