{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Georgia;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx720\sl288\slmult1\sa120\pardirnatural\partightenfactor0

\f0\fs22 \cf0 I thought of you when I read this quote from "Innovation and Its Enemies: Why People Resist New Technologies" by Calestous Juma -\
\
"This provision became the first de facto articulation of the precautionary approach in international law. It empowered countries to arbitrarily prohibit imports, request additional information, and extend the time period for decisionmaking on genetically modified products. Public concern, irrespective of validity, was sufficient to trigger a ban in many countries.45 Similarly, many countries adopted stringent measures that restricted transgenic research, field trials, and commercial release. Many of the laws and regulations against transgenic foods continue to have negative implications on local researchers who study agricultural genetics."\
\
Start reading this book for free: https://a.co/av7sw2i}