<?xml version="1.0" encoding="UTF-8"?>
<WritingHistory>
    <Day dwc="119" dcc="719" dtwc="119" owc="177" occ="1193" dtcc="719">2020-07-13</Day>
    <Day dwc="242" dcc="1672" owc="0" occ="0">2020-07-14</Day>
    <Day dwc="0" dcc="0" dtwc="0" owc="38" occ="219" dtcc="0">2020-07-15</Day>
    <Day dwc="0" dcc="0" dtwc="0" owc="62" occ="666" dtcc="0">2020-07-19</Day>
    <Day dwc="148" dcc="1049" dtwc="0" owc="170" occ="1117" dtcc="0">2020-07-20</Day>
    <Day dwc="89" dcc="591" owc="0" occ="0">2020-07-21</Day>
    <Day dwc="399" dcc="2802" dtwc="0" owc="0" occ="0" dtcc="0">2020-07-22</Day>
    <Day dwc="3" dcc="24" dtwc="0" owc="0" occ="0" dtcc="0">2020-07-24</Day>
    <Day dwc="30" dcc="179" dtwc="0" owc="0" occ="0" dtcc="0">2020-07-25</Day>
    <Day dwc="392" dcc="2583" dtwc="0" owc="0" occ="0" dtcc="0">2020-07-26</Day>
    <Day dwc="150" dcc="1084" dtwc="0" owc="0" occ="0" dtcc="0">2020-07-27</Day>
    <Day dwc="406" dcc="2784" owc="0" occ="0">2020-07-29</Day>
    <Day dwc="0" dcc="1" owc="0" occ="0">2020-08-04</Day>
</WritingHistory>