<?xml version="1.0" encoding="UTF-8"?>
<WritingHistory>
    <Day dwc="119" dcc="719" dtwc="119" owc="177" occ="1193" dtcc="719">2020-07-13</Day>
    <Day dwc="242" dcc="1672" owc="0" occ="0">2020-07-14</Day>
    <Day dwc="0" dcc="0" dtwc="0" owc="38" occ="219" dtcc="0">2020-07-15</Day>
    <Day dwc="0" dcc="0" dtwc="0" owc="62" occ="666" dtcc="0">2020-07-19</Day>
    <Day dwc="148" dcc="1049" dtwc="0" owc="170" occ="1117" dtcc="0">2020-07-20</Day>
    <Day dwc="89" dcc="591" owc="0" occ="0">2020-07-21</Day>
    <Day dwc="399" dcc="2802" dtwc="0" owc="0" occ="0" dtcc="0">2020-07-22</Day>
    <Day dwc="3" dcc="24" dtwc="0" owc="0" occ="0" dtcc="0">2020-07-24</Day>
    <Day dwc="30" dcc="179" dtwc="0" owc="0" occ="0" dtcc="0">2020-07-25</Day>
    <Day dwc="392" dcc="2583" dtwc="0" owc="0" occ="0" dtcc="0">2020-07-26</Day>
    <Day dwc="150" dcc="1084" dtwc="0" owc="0" occ="0" dtcc="0">2020-07-27</Day>
    <Day dwc="406" dcc="2784" owc="0" occ="0">2020-07-29</Day>
    <Day dwc="222" dcc="1407" dtwc="0" owc="0" occ="0" dtcc="0">2020-08-04</Day>
    <Day dwc="4" dcc="25" dtwc="0" owc="0" occ="0" dtcc="0">2020-09-03</Day>
    <Day dwc="176" dcc="1175" dtwc="0" owc="0" occ="0" dtcc="0">2020-09-08</Day>
    <Day dwc="15" dcc="107" dtwc="0" owc="0" occ="0" dtcc="0">2020-10-02</Day>
    <Day dwc="49" dcc="360" owc="0" occ="0">2020-10-05</Day>
    <Day dwc="10" dcc="72" dtwc="0" owc="572" occ="4182" dtcc="0">2020-10-06</Day>
    <Day dwc="1" dcc="7" dtwc="0" owc="0" occ="0" dtcc="0">2020-10-14</Day>
    <Day dwc="0" dcc="0" owc="-19" occ="-98">2020-10-15</Day>
    <Day dwc="6" dcc="28" dtwc="0" owc="218" occ="1548" dtcc="0">2020-10-26</Day>
    <Day dwc="0" dcc="0" owc="71" occ="487">2020-10-29</Day>
    <Day dwc="6" dcc="29" dtwc="0" owc="0" occ="0" dtcc="0">2020-11-02</Day>
    <Day dwc="0" dcc="0" dtwc="0" owc="62" occ="405" dtcc="0">2020-11-12</Day>
    <Day dwc="30" dcc="206" dtwc="0" owc="0" occ="0" dtcc="0">2020-11-16</Day>
    <Day dwc="0" dcc="0" dtwc="0" owc="10" occ="73" dtcc="0">2020-11-18</Day>
    <Day dwc="0" dcc="0" dtwc="0" owc="10" occ="74" dtcc="0">2020-11-19</Day>
    <Day dwc="123" dcc="945" dtwc="0" owc="50" occ="336" dtcc="0">2020-11-20</Day>
    <Day dwc="28" dcc="189" owc="0" occ="0">2020-11-23</Day>
    <Day dwc="0" dcc="2" dtwc="0" owc="0" occ="0" dtcc="0">2020-11-24</Day>
    <Day dwc="96" dcc="652" dtwc="0" owc="1" occ="18" dtcc="0">2020-11-30</Day>
    <Day dwc="47" dcc="339" dtwc="0" owc="0" occ="0" dtcc="0">2020-12-01</Day>
    <Day dwc="68" dcc="433" dtwc="0" owc="0" occ="0" dtcc="0">2020-12-03</Day>
    <Day dwc="352" dcc="2328" owc="0" occ="0">2020-12-04</Day>
    <Day dwc="15" dcc="116" dtwc="0" owc="0" occ="0" dtcc="0">2020-12-11</Day>
    <Day dwc="39" dcc="250" dtwc="0" owc="0" occ="0" dtcc="0">2020-12-28</Day>
    <Day dwc="97" dcc="787" dtwc="0" owc="0" occ="0" dtcc="0">2021-01-04</Day>
    <Day dwc="25" dcc="177" dtwc="0" owc="33" occ="217" dtcc="0">2021-01-06</Day>
    <Day dwc="99" dcc="664" dtwc="0" owc="17" occ="171" dtcc="0">2021-01-07</Day>
    <Day dwc="183" dcc="1142" owc="0" occ="0">2021-01-08</Day>
    <Day dwc="170" dcc="1157" dtwc="0" owc="0" occ="0" dtcc="0">2021-01-18</Day>
    <Day dwc="-33" dcc="-261" dtwc="0" owc="0" occ="0" dtcc="0">2021-01-19</Day>
    <Day dwc="61" dcc="481" owc="0" occ="0">2021-01-21</Day>
    <Day dwc="280" dcc="1895" dtwc="0" owc="0" occ="0" dtcc="0">2021-01-26</Day>
    <Day dwc="60" dcc="426" owc="0" occ="0">2021-01-28</Day>
</WritingHistory>