<?xml version="1.0" encoding="UTF-8"?>
<WritingHistory>
    <Day dwc="119" dcc="719" dtwc="119" owc="177" occ="1193" dtcc="719">2020-07-13</Day>
    <Day dwc="242" dcc="1672" owc="0" occ="0">2020-07-14</Day>
    <Day dwc="0" dcc="0" dtwc="0" owc="38" occ="219" dtcc="0">2020-07-15</Day>
    <Day dwc="0" dcc="0" dtwc="0" owc="62" occ="666" dtcc="0">2020-07-19</Day>
    <Day dwc="148" dcc="1049" dtwc="0" owc="170" occ="1117" dtcc="0">2020-07-20</Day>
    <Day dwc="89" dcc="591" owc="0" occ="0">2020-07-21</Day>
    <Day dwc="399" dcc="2802" dtwc="0" owc="0" occ="0" dtcc="0">2020-07-22</Day>
    <Day dwc="-66" dcc="-392" owc="0" occ="0">2020-07-24</Day>
</WritingHistory>