{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 TimesNewRomanPS-BoldMT;\f2\froman\fcharset0 TimesNewRomanPSMT;
}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\sa120\pardirnatural\qj\partightenfactor0

\f0\fs24 \cf0 <$Scr_Ps::0>
\f1\b Review of Literature\
\pard\pardeftab720\sa140\partightenfactor0

\f0\b0 \cf0 <!$Scr_Ps::0>
\f2\fs22 This section will review selected papers about GM crop mistakes. I am writing this document in Scrivener, to see how well this word processing software works. (\{ | -\'c5gren, & Clark, 2018 | | |zu:5334702:P9EYCFSR\})}