{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf610
{\fonttbl\f0\fnil\fcharset0 Georgia;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx720\sl288\slmult1\sa120\pardirnatural\qj\partightenfactor0

\f0\fs22 \cf0 Despite these documented benefits to farmer income, health and the environment, and the high degree of agreement about the safety of GM crops that have been approved for public use, opposition to GM crops among consumers remains strong in many parts of the world,  especially Europe \{ | ISAAA, 2018 | | |zu:5334702:QDQ4ENZ7\}\{ | Zilberman et al., 2013 | | |zu:5334702:A5LLMP5T\}, with its consequent impact on Africa \{ | Huffman et al., 2003 | | |zu:5334702:R3839H27\}\{ | Gheysen, et al., 2019 | | |zu:5334702:NN5BJHLB\}. \
\pard\tx720\sl276\slmult1\sa120\pardirnatural\qj\partightenfactor0
\cf0 Europe retains a precautionary stance to new technologies, such as gene edited crops \{ | van der Meer, et al., 2020 | | |zu:5334702:KM22BKZA\}. In the case of France, this has even extended to the capturing of new varieties created by random mutagenesis as a GMO, even though such plants have historically been considered products of traditional breeding.\
\pard\tx720\sl288\slmult1\sa120\pardirnatural\qj\partightenfactor0
\cf0 However, even in countries, where there is widespread adoption by farmers, the consuming public remains divided over the safety or simply the overall acceptability of these products \{see, for example | Hasell, et al., 2020 | | for the United States|zu:5334702:LYT9V46A\} and \{ | Xu, et al., 2020 | | for China|zu:5334702:KEK8FDSQ\}. The social or psychological factors affecting acceptance or rejection of GM crops by different populations has been studied extensively over the years, and will not be reviewed in this report. However, there are lessons learned from the experience of deployment of GM crops that could provide guidance for the development and deployment of gene drive technologies, since this area of research and development is currently receiving attention similar to that which was experienced by GM crops while they were being developed and when they were initially introduced. Interestingly, in the light of GM organisms containing gene drives, GM crops and other \'93traditional\'94 transgenic products recently seem to be viewed in a more benign light, due to their familiarity, even by long-term opponents of GMOs \{ | Dolezel, et al., 2020 | | |zu:5334702:EMG64IQ6\}.}