{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Georgia;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx720\sl288\slmult1\pardirnatural\qj\partightenfactor0

\f0\fs22 \cf0 GM Science Review, 2004\
\
By 2004, GM crops were grown extensively in North and South America,\
and in China,\
but not in Europe.\
\
The British government went to great lengths to provide scientific and ethical support for growing GM crops.\
However, this did not sway public opinion.\
\
Scientists did not realize that the public views risk very differently from them.\
\
NGOs have also been very skillful about their messaging.\
\
The benefits of the technology were not obvious to the average consumer.\
\
Since there was not compelling reason to support the technology, the easiest course of action was to be precautionary.}