{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tqr\tx9360\sa120\pardirnatural\qj\partightenfactor0
{\field{\*\fldinst{HYPERLINK "scrivlnk://DF6F13B3-93B8-4259-AC06-F48860307264"}}{\fldrslt 
\f0\fs22 \cf0 Introduction}}
\f0\fs22 \uld 	{\field{\*\fldinst{HYPERLINK "scrivlnk://DF6F13B3-93B8-4259-AC06-F48860307264"}}{\fldrslt \ulnone <$p>}}\ulnone \
\pard\tqr\tx9360\sa120\pardirnatural\qj\partightenfactor0
{\field{\*\fldinst{HYPERLINK "scrivlnk://16B6DED4-D60B-48C9-8995-A21012A4B1C0"}}{\fldrslt \cf0 GM Crop Status}}\uld 	{\field{\*\fldinst{HYPERLINK "scrivlnk://16B6DED4-D60B-48C9-8995-A21012A4B1C0"}}{\fldrslt \ulnone <$p>}}\ulnone \
\pard\tqr\tx9360\li720\sa120\pardirnatural\qj\partightenfactor0
{\field{\*\fldinst{HYPERLINK "scrivlnk://AC2B3649-E410-4B57-A92A-9256963927A0"}}{\fldrslt \cf0 Status of GMO Deployment}}\uld 	{\field{\*\fldinst{HYPERLINK "scrivlnk://AC2B3649-E410-4B57-A92A-9256963927A0"}}{\fldrslt \ulnone <$p>}}\ulnone \
\pard\tqr\tx9360\sa120\pardirnatural\qj\partightenfactor0
{\field{\*\fldinst{HYPERLINK "scrivlnk://1BD71837-690A-4164-BD05-AC224D4D7BD9"}}{\fldrslt \cf0 Opposition to GM Crops}}\uld 	{\field{\*\fldinst{HYPERLINK "scrivlnk://1BD71837-690A-4164-BD05-AC224D4D7BD9"}}{\fldrslt \ulnone <$p>}}\ulnone \
\pard\tqr\tx9360\li720\sa120\pardirnatural\qj\partightenfactor0
{\field{\*\fldinst{HYPERLINK "scrivlnk://D3B4BCD3-E260-457B-84D5-5798402D7F13"}}{\fldrslt \cf0 A story from Africa}}\uld 	{\field{\*\fldinst{HYPERLINK "scrivlnk://D3B4BCD3-E260-457B-84D5-5798402D7F13"}}{\fldrslt \ulnone <$p>}}\ulnone \
\pard\tqr\tx9360\li720\sa120\pardirnatural\qj\partightenfactor0
{\field{\*\fldinst{HYPERLINK "scrivlnk://13D0027A-8C59-4DFE-868F-D996751FAD4E"}}{\fldrslt \cf0 European Opposition}}\uld 	{\field{\*\fldinst{HYPERLINK "scrivlnk://13D0027A-8C59-4DFE-868F-D996751FAD4E"}}{\fldrslt \ulnone <$p>}}\ulnone \
\pard\tqr\tx9360\li720\sa120\pardirnatural\qj\partightenfactor0
{\field{\*\fldinst{HYPERLINK "scrivlnk://68EFCE19-D7DC-411A-8308-49179E4BC481"}}{\fldrslt \cf0 Opposition Elsewhere}}\uld 	{\field{\*\fldinst{HYPERLINK "scrivlnk://68EFCE19-D7DC-411A-8308-49179E4BC481"}}{\fldrslt \ulnone <$p>}}\ulnone \
\pard\tqr\tx9360\sa120\pardirnatural\qj\partightenfactor0
{\field{\*\fldinst{HYPERLINK "scrivlnk://144E9C88-34CF-44BF-9A55-A70A581D19DE"}}{\fldrslt \cf0 Studies on GM Crop Acceptance}}\uld 	{\field{\*\fldinst{HYPERLINK "scrivlnk://144E9C88-34CF-44BF-9A55-A70A581D19DE"}}{\fldrslt \ulnone <$p>}}\ulnone \
\pard\tqr\tx9360\sa120\pardirnatural\qj\partightenfactor0
{\field{\*\fldinst{HYPERLINK "scrivlnk://0DB1E929-F6B8-4428-B3BD-7F2EE70FDC81"}}{\fldrslt \cf0 Lessons Learned}}\uld 	{\field{\*\fldinst{HYPERLINK "scrivlnk://0DB1E929-F6B8-4428-B3BD-7F2EE70FDC81"}}{\fldrslt \ulnone <$p>}}}