{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Georgia;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tqr\tx9360\sl288\slmult1\sa120\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "scrivlnk://DF6F13B3-93B8-4259-AC06-F48860307264"}}{\fldrslt 
\f0\fs22 \cf0 Introduction}}
\f0\fs22 \uld 	{\field{\*\fldinst{HYPERLINK "scrivlnk://DF6F13B3-93B8-4259-AC06-F48860307264"}}{\fldrslt \ulnone <$p>}}\ulnone \
\pard\tqr\tx9360\li720\sl288\slmult1\sa120\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "scrivlnk://16B6DED4-D60B-48C9-8995-A21012A4B1C0"}}{\fldrslt \cf0 GM Crop Status}}\uld 	{\field{\*\fldinst{HYPERLINK "scrivlnk://16B6DED4-D60B-48C9-8995-A21012A4B1C0"}}{\fldrslt \ulnone <$p>}}\ulnone \
\pard\tqr\tx9360\li1440\sl288\slmult1\sa120\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "scrivlnk://AC2B3649-E410-4B57-A92A-9256963927A0"}}{\fldrslt \cf0 Status of GMO Crop Deployment}}\uld 	{\field{\*\fldinst{HYPERLINK "scrivlnk://AC2B3649-E410-4B57-A92A-9256963927A0"}}{\fldrslt \ulnone <$p>}}\ulnone \
\pard\tqr\tx9360\li720\sl288\slmult1\sa120\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "scrivlnk://1BD71837-690A-4164-BD05-AC224D4D7BD9"}}{\fldrslt \cf0 Opposition to GM Crops}}\uld 	{\field{\*\fldinst{HYPERLINK "scrivlnk://1BD71837-690A-4164-BD05-AC224D4D7BD9"}}{\fldrslt \ulnone <$p>}}\ulnone \
\pard\tqr\tx9360\li1440\sl288\slmult1\sa120\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "scrivlnk://A9C4C734-CB12-45AD-BCA1-FC85B05E4070"}}{\fldrslt \cf0 Opposition remains}}\uld 	{\field{\*\fldinst{HYPERLINK "scrivlnk://A9C4C734-CB12-45AD-BCA1-FC85B05E4070"}}{\fldrslt \ulnone <$p>}}\ulnone \
{\field{\*\fldinst{HYPERLINK "scrivlnk://D3B4BCD3-E260-457B-84D5-5798402D7F13"}}{\fldrslt A story from Africa}}\uld 	{\field{\*\fldinst{HYPERLINK "scrivlnk://D3B4BCD3-E260-457B-84D5-5798402D7F13"}}{\fldrslt \ulnone <$p>}}\ulnone \
\pard\tqr\tx9360\li2160\sl288\slmult1\sa120\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "scrivlnk://4BF20E70-73B6-42D2-99F7-7CB31B1EB651"}}{\fldrslt \cf0 The case of opposition to GM maize despite the need for food}}\uld 	{\field{\*\fldinst{HYPERLINK "scrivlnk://4BF20E70-73B6-42D2-99F7-7CB31B1EB651"}}{\fldrslt \ulnone <$p>}}\ulnone \
{\field{\*\fldinst{HYPERLINK "scrivlnk://DFEB0688-F95A-44F8-A58C-A570215022BC"}}{\fldrslt Huffman 2003}}\uld 	{\field{\*\fldinst{HYPERLINK "scrivlnk://DFEB0688-F95A-44F8-A58C-A570215022BC"}}{\fldrslt \ulnone <$p>}}\ulnone \
\pard\tqr\tx9360\li1440\sl288\slmult1\sa120\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "scrivlnk://13D0027A-8C59-4DFE-868F-D996751FAD4E"}}{\fldrslt \cf0 European Opposition}}\uld 	{\field{\*\fldinst{HYPERLINK "scrivlnk://13D0027A-8C59-4DFE-868F-D996751FAD4E"}}{\fldrslt \ulnone <$p>}}\ulnone \
\pard\tqr\tx9360\li2160\sl288\slmult1\sa120\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "scrivlnk://F6783F3E-3C73-4317-9407-0DB0AE93E416"}}{\fldrslt \cf0 Experience of GM crop approvals in Europe}}\uld 	{\field{\*\fldinst{HYPERLINK "scrivlnk://F6783F3E-3C73-4317-9407-0DB0AE93E416"}}{\fldrslt \ulnone <$p>}}\ulnone \
{\field{\*\fldinst{HYPERLINK "scrivlnk://C4EA4997-736B-4FC5-96F7-39F0475DF247"}}{\fldrslt  Burke, 2004}}\uld 	{\field{\*\fldinst{HYPERLINK "scrivlnk://C4EA4997-736B-4FC5-96F7-39F0475DF247"}}{\fldrslt \ulnone <$p>}}\ulnone \
{\field{\*\fldinst{HYPERLINK "scrivlnk://D8463700-FFD7-47F5-86C6-67A2A903D658"}}{\fldrslt Zerbe}}\uld 	{\field{\*\fldinst{HYPERLINK "scrivlnk://D8463700-FFD7-47F5-86C6-67A2A903D658"}}{\fldrslt \ulnone <$p>}}\ulnone \
\pard\tqr\tx9360\li1440\sl288\slmult1\sa120\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "scrivlnk://68EFCE19-D7DC-411A-8308-49179E4BC481"}}{\fldrslt \cf0 Opposition Elsewhere}}\uld 	{\field{\*\fldinst{HYPERLINK "scrivlnk://68EFCE19-D7DC-411A-8308-49179E4BC481"}}{\fldrslt \ulnone <$p>}}\ulnone \
\pard\tqr\tx9360\sl288\slmult1\sa120\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "scrivlnk://144E9C88-34CF-44BF-9A55-A70A581D19DE"}}{\fldrslt \cf0 Studies on GM Crop Acceptance}}\uld 	{\field{\*\fldinst{HYPERLINK "scrivlnk://144E9C88-34CF-44BF-9A55-A70A581D19DE"}}{\fldrslt \ulnone <$p>}}\ulnone \
{\field{\*\fldinst{HYPERLINK "scrivlnk://0DB1E929-F6B8-4428-B3BD-7F2EE70FDC81"}}{\fldrslt Lessons Learned}}\uld 	{\field{\*\fldinst{HYPERLINK "scrivlnk://0DB1E929-F6B8-4428-B3BD-7F2EE70FDC81"}}{\fldrslt \ulnone <$p>}}}