<?xml version="1.0" encoding="UTF-8"?>
<SnapshotIndexes Version="1.0" BinderUUID="ED927E96-CEE9-48B7-8BFF-A7329E7FBE72">
    <Snapshot Date="2020-07-21 00:40:42 -0400">
        <Title>Untitled (Save)</Title>
        <Text>Introduction	&lt;$p&gt;
GM Crop Status	&lt;$p&gt;
Status of GMO Deployment	&lt;$p&gt;
Opposition to GM Crops	&lt;$p&gt;
A story from Africa	&lt;$p&gt;
European Opposition	&lt;$p&gt;
Opposition Elsewhere	&lt;$p&gt;
Studies on GM Crop Acceptance	&lt;$p&gt;
Lessons Learned	&lt;$p&gt;</Text>
    </Snapshot>
    <Snapshot Date="2020-07-24 20:50:10 -0400">
        <Title>Untitled (Save)</Title>
        <Text>Introduction	&lt;$p&gt;
GM Crop Status	&lt;$p&gt;
Status of GMO Crop Deployment	&lt;$p&gt;
Opposition to GM Crops	&lt;$p&gt;
Opposition remains	&lt;$p&gt;
A story from Africa	&lt;$p&gt;
The case of opposition to GM maize despite the need for food	&lt;$p&gt;
Huffman 2003	&lt;$p&gt;
European Opposition	&lt;$p&gt;
Experience of GM crop approvals in Europe	&lt;$p&gt;
 Burke, 2004	&lt;$p&gt;
Zerbe	&lt;$p&gt;
Opposition Elsewhere	&lt;$p&gt;
Studies on GM Crop Acceptance	&lt;$p&gt;
Lessons Learned	&lt;$p&gt;</Text>
    </Snapshot>
</SnapshotIndexes>