<?xml version="1.0" encoding="UTF-8"?>
<SnapshotIndexes Version="1.0" BinderUUID="ED927E96-CEE9-48B7-8BFF-A7329E7FBE72">
    <Snapshot Date="2020-07-21 00:40:42 -0400">
        <Title>Untitled (Save)</Title>
        <Text>Introduction	&lt;$p&gt;
GM Crop Status	&lt;$p&gt;
Status of GMO Deployment	&lt;$p&gt;
Opposition to GM Crops	&lt;$p&gt;
A story from Africa	&lt;$p&gt;
European Opposition	&lt;$p&gt;
Opposition Elsewhere	&lt;$p&gt;
Studies on GM Crop Acceptance	&lt;$p&gt;
Lessons Learned	&lt;$p&gt;</Text>
    </Snapshot>
</SnapshotIndexes>