<?xml version="1.0" encoding="UTF-8"?>
<SnapshotIndexes Version="1.0" BinderUUID="16B6DED4-D60B-48C9-8995-A21012A4B1C0">
    <Snapshot Date="2020-11-30 11:04:52 -0500">
        <Title>Untitled (Save)</Title>
        <Text>Overall approach: GM crops are increasing in acreage all over the world, except for Europe. Europe has a big influence on Africa, although that is diminishing. So objections from Europe will be emphasized in this report.</Text>
    </Snapshot>
    <Snapshot Date="2020-11-30 11:05:28 -0500">
        <Title>Untitled (Save)</Title>
        <Text>Overall approach: GM crops are increasing in acreage all over the world, except for Europe. Europe has a big influence on Africa, although that is diminishing. So objections from Europe will be emphasized in this report.
To do: update the crop data based on recent ISAAA numbers
</Text>
    </Snapshot>
</SnapshotIndexes>