{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Georgia;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx720\sl288\slmult1\sa120\pardirnatural\partightenfactor0

\f0\fs22 \cf0 I thought of you when I read this quote from "Innovation and Its Enemies: Why People Resist New Technologies" by Calestous Juma -\
\
"many African countries opted for a more precautionary approach partly because they had stronger trade relations with the EU and were therefore subject to diplomatic pressure."\
\
Start reading this book for free: https://a.co/9VBkES9}