<?xml version="1.0" encoding="UTF-8"?>
<ScrivenerProject Identifier="1FE09EB6-C2F9-4736-9E7B-5A1DCBFEBFF1" Version="2.0" Creator="SCRMAC-3.1.5-12258" Device="CAS-QuemHe19L1" Author="Hector Quemada" Modified="2020-07-29 16:18:42 -0400" ModID="9DF95074-91AE-4705-BC71-29F9D3739845">
    <Binder>
        <BinderItem UUID="635EBC13-D148-438A-B009-59019784F6EC" Type="DraftFolder" Created="2020-07-12 23:57:12 -0400" Modified="2020-07-12 23:57:12 -0400">
            <Title>Draft</Title>
            <MetaData>
                <IncludeInCompile>Yes</IncludeInCompile>
            </MetaData>
            <CorkboardAndOutliner>
                <SelectedSubdocumentUUIDs></SelectedSubdocumentUUIDs>
                <CorkboardSettings>
                    <Arrangement>Linear</Arrangement>
                    <FreeformCorkboardDocuments>
                        <IndexCardBinderUUID Position="1.18,0.09" TimeStamp="2020-07-15 13:27:16 -0400">A2920E67-208B-4E4D-B4CF-A1FB3493FB59</IndexCardBinderUUID>
                        <IndexCardBinderUUID Position="0.18,0.043333" TimeStamp="2020-07-15 13:27:16 -0400">5428C32E-4196-4E19-A5BB-EC1DB818A524</IndexCardBinderUUID>
                    </FreeformCorkboardDocuments>
                </CorkboardSettings>
            </CorkboardAndOutliner>
            <Children>
                <BinderItem UUID="5428C32E-4196-4E19-A5BB-EC1DB818A524" Type="Text" Created="2020-07-12 23:57:12 -0400" Modified="2020-07-29 11:54:45 -0400">
                    <Title>Title</Title>
                    <MetaData>
                        <SectionType>238DF250-B8A3-485A-B6C6-3E52363D2127</SectionType>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>109,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem UUID="A2920E67-208B-4E4D-B4CF-A1FB3493FB59" Type="Text" Created="2020-07-13 00:08:52 -0400" Modified="2020-07-24 15:57:38 -0400">
                    <Title>Abstract</Title>
                    <MetaData>
                        <SectionType>238DF250-B8A3-485A-B6C6-3E52363D2127</SectionType>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>9,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem UUID="ED927E96-CEE9-48B7-8BFF-A7329E7FBE72" Type="Text" Created="2020-07-21 00:38:26 -0400" Modified="2020-07-29 11:56:00 -0400">
                    <Title>Table of Contents</Title>
                    <MetaData>
                        <SectionType>238DF250-B8A3-485A-B6C6-3E52363D2127</SectionType>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>8,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem UUID="DE468BDB-7DC0-4E53-9382-11A6C8E924BE" Type="Text" Created="2020-07-29 12:01:42 -0400" Modified="2020-07-29 14:20:30 -0400">
                    <Title>Table of Abbreviations</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>77,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem UUID="DF6F13B3-93B8-4259-AC06-F48860307264" Type="Folder" Created="2020-07-21 00:35:01 -0400" Modified="2020-07-21 00:35:17 -0400">
                    <Title>Introduction</Title>
                    <MetaData>
                        <SectionType>68B93CDB-E3E6-40B7-91C3-FA211E652988</SectionType>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,0</TextSelection>
                    </TextSettings>
                    <Children>
                        <BinderItem UUID="034F4959-1D01-4C3B-9B20-E51A4EB2DD77" Type="Text" Created="2020-07-29 10:18:41 -0400" Modified="2020-07-29 15:38:02 -0400">
                            <Title>Introduction</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>2527,0</TextSelection>
                                <Target Type="Words" Notify="No">400</Target>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem UUID="16B6DED4-D60B-48C9-8995-A21012A4B1C0" Type="Folder" Created="2020-07-21 00:31:15 -0400" Modified="2020-07-21 00:32:23 -0400">
                            <Title>GM Crop Status</Title>
                            <MetaData>
                                <SectionType ChildDefault="2FB31B55-043B-4839-8855-B503E34EA1A5">2FB31B55-043B-4839-8855-B503E34EA1A5</SectionType>
                                <IncludeInCompile>Yes</IncludeInCompile>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>0,0</TextSelection>
                            </TextSettings>
                            <Children>
                                <BinderItem UUID="AC2B3649-E410-4B57-A92A-9256963927A0" Type="Text" Created="2020-07-13 00:14:34 -0400" Modified="2020-07-29 15:44:51 -0400">
                                    <Title>Status of GMO Crop Deployment</Title>
                                    <MetaData>
                                        <SectionType>238DF250-B8A3-485A-B6C6-3E52363D2127</SectionType>
                                        <IncludeInCompile>Yes</IncludeInCompile>
                                    </MetaData>
                                    <TextSettings>
                                        <TextSelection>1712,0</TextSelection>
                                    </TextSettings>
                                </BinderItem>
                            </Children>
                        </BinderItem>
                        <BinderItem UUID="1BD71837-690A-4164-BD05-AC224D4D7BD9" Type="Folder" Created="2020-07-20 14:45:02 -0400" Modified="2020-07-20 14:45:45 -0400">
                            <Title>Opposition to GM Crops</Title>
                            <MetaData>
                                <SectionType>2FB31B55-043B-4839-8855-B503E34EA1A5</SectionType>
                                <IncludeInCompile>Yes</IncludeInCompile>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>0,0</TextSelection>
                            </TextSettings>
                            <Children>
                                <BinderItem UUID="64DD9AC3-AF2C-4808-B019-B3C76F7692DE" Type="Text" Created="2020-07-29 10:22:43 -0400" Modified="2020-07-29 10:24:24 -0400">
                                    <Title>Rationale for looking at Europe</Title>
                                    <MetaData>
                                        <IncludeInCompile>Yes</IncludeInCompile>
                                    </MetaData>
                                    <TextSettings>
                                        <TextSelection>14,0</TextSelection>
                                    </TextSettings>
                                </BinderItem>
                                <BinderItem UUID="A9C4C734-CB12-45AD-BCA1-FC85B05E4070" Type="Text" Created="2020-07-22 15:12:09 -0400" Modified="2020-07-29 15:45:07 -0400">
                                    <Title>Opposition remains</Title>
                                    <MetaData>
                                        <SectionType>238DF250-B8A3-485A-B6C6-3E52363D2127</SectionType>
                                        <IncludeInCompile>Yes</IncludeInCompile>
                                    </MetaData>
                                    <TextSettings>
                                        <TextSelection>260,0</TextSelection>
                                    </TextSettings>
                                </BinderItem>
                                <BinderItem UUID="D3B4BCD3-E260-457B-84D5-5798402D7F13" Type="Folder" Created="2020-07-20 14:46:01 -0400" Modified="2020-07-20 14:52:11 -0400">
                                    <Title>A story from Africa</Title>
                                    <MetaData>
                                        <SectionType>2FB31B55-043B-4839-8855-B503E34EA1A5</SectionType>
                                        <IncludeInCompile>Yes</IncludeInCompile>
                                        <NotesTextSelection>35,0</NotesTextSelection>
                                    </MetaData>
                                    <TextSettings>
                                        <TextSelection>0,0</TextSelection>
                                    </TextSettings>
                                    <Children>
                                        <BinderItem UUID="4BF20E70-73B6-42D2-99F7-7CB31B1EB651" Type="Text" Created="2020-07-20 14:45:18 -0400" Modified="2020-07-29 15:40:09 -0400">
                                            <Title>The case of opposition to GM maize despite the need for food</Title>
                                            <MetaData>
                                                <SectionType>238DF250-B8A3-485A-B6C6-3E52363D2127</SectionType>
                                                <IncludeInCompile>Yes</IncludeInCompile>
                                            </MetaData>
                                            <TextSettings>
                                                <TextSelection>581,0</TextSelection>
                                            </TextSettings>
                                        </BinderItem>
                                        <BinderItem UUID="DFEB0688-F95A-44F8-A58C-A570215022BC" Type="Text" Created="2020-07-20 14:00:09 -0400" Modified="2020-07-24 15:56:58 -0400">
                                            <Title>Huffman 2003</Title>
                                            <MetaData>
                                                <SectionType>238DF250-B8A3-485A-B6C6-3E52363D2127</SectionType>
                                                <IncludeInCompile>Yes</IncludeInCompile>
                                            </MetaData>
                                            <TextSettings>
                                                <TextSelection>233,2</TextSelection>
                                            </TextSettings>
                                        </BinderItem>
                                    </Children>
                                </BinderItem>
                                <BinderItem UUID="13D0027A-8C59-4DFE-868F-D996751FAD4E" Type="Folder" Created="2020-07-20 14:52:34 -0400" Modified="2020-07-29 10:12:11 -0400">
                                    <Title>European Opposition</Title>
                                    <MetaData>
                                        <SectionType>2FB31B55-043B-4839-8855-B503E34EA1A5</SectionType>
                                        <IncludeInCompile>Yes</IncludeInCompile>
                                    </MetaData>
                                    <TextSettings>
                                        <TextSelection>0,0</TextSelection>
                                    </TextSettings>
                                    <Children>
                                        <BinderItem UUID="F6783F3E-3C73-4317-9407-0DB0AE93E416" Type="Folder" Created="2020-07-20 15:25:11 -0400" Modified="2020-07-29 10:18:07 -0400">
                                            <Title>GM crop approvals in Europe</Title>
                                            <MetaData>
                                                <SectionType>238DF250-B8A3-485A-B6C6-3E52363D2127</SectionType>
                                                <IncludeInCompile>Yes</IncludeInCompile>
                                            </MetaData>
                                            <TextSettings>
                                                <TextSelection>0,0</TextSelection>
                                            </TextSettings>
                                            <Children>
                                                <BinderItem UUID="645A8B31-4E6B-479A-9A47-2328367F05C1" Type="Text" Created="2020-07-29 10:11:48 -0400" Modified="2020-07-29 15:47:34 -0400">
                                                    <Title>Status of GM Crops in Europe</Title>
                                                    <MetaData>
                                                        <IncludeInCompile>Yes</IncludeInCompile>
                                                    </MetaData>
                                                    <TextSettings>
                                                        <TextSelection>2513,0</TextSelection>
                                                    </TextSettings>
                                                </BinderItem>
                                            </Children>
                                        </BinderItem>
                                        <BinderItem UUID="74BFC439-4F31-4992-90A6-E31BBBA4FBB7" Type="Folder" Created="2020-07-29 10:16:52 -0400" Modified="2020-07-29 10:17:54 -0400">
                                            <Title>European objections</Title>
                                            <MetaData>
                                                <IncludeInCompile>Yes</IncludeInCompile>
                                            </MetaData>
                                            <TextSettings>
                                                <TextSelection>0,0</TextSelection>
                                            </TextSettings>
                                        </BinderItem>
                                        <BinderItem UUID="C4EA4997-736B-4FC5-96F7-39F0475DF247" Type="Text" Created="2020-07-13 19:11:44 -0400" Modified="2020-07-24 16:16:10 -0400">
                                            <Title> Burke, 2004</Title>
                                            <MetaData>
                                                <SectionType>238DF250-B8A3-485A-B6C6-3E52363D2127</SectionType>
                                                <IncludeInCompile>Yes</IncludeInCompile>
                                            </MetaData>
                                            <TextSettings>
                                                <TextSelection>17,2</TextSelection>
                                            </TextSettings>
                                        </BinderItem>
                                        <BinderItem UUID="D8463700-FFD7-47F5-86C6-67A2A903D658" Type="Text" Created="2020-07-20 15:01:00 -0400" Modified="2020-07-29 15:40:28 -0400">
                                            <Title>Zerbe</Title>
                                            <MetaData>
                                                <SectionType>238DF250-B8A3-485A-B6C6-3E52363D2127</SectionType>
                                                <IncludeInCompile>Yes</IncludeInCompile>
                                            </MetaData>
                                            <TextSettings>
                                                <TextSelection>47,0</TextSelection>
                                            </TextSettings>
                                        </BinderItem>
                                    </Children>
                                </BinderItem>
                                <BinderItem UUID="68EFCE19-D7DC-411A-8308-49179E4BC481" Type="Folder" Created="2020-07-20 15:26:10 -0400" Modified="2020-07-20 15:26:58 -0400">
                                    <Title>Opposition Elsewhere</Title>
                                    <MetaData>
                                        <SectionType>2FB31B55-043B-4839-8855-B503E34EA1A5</SectionType>
                                        <IncludeInCompile>Yes</IncludeInCompile>
                                    </MetaData>
                                    <TextSettings>
                                        <TextSelection>0,0</TextSelection>
                                    </TextSettings>
                                </BinderItem>
                            </Children>
                        </BinderItem>
                    </Children>
                </BinderItem>
                <BinderItem UUID="144E9C88-34CF-44BF-9A55-A70A581D19DE" Type="Folder" Created="2020-07-21 00:33:35 -0400" Modified="2020-07-21 00:34:29 -0400">
                    <Title>Studies on GM Crop Acceptance</Title>
                    <MetaData>
                        <SectionType>68B93CDB-E3E6-40B7-91C3-FA211E652988</SectionType>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,0</TextSelection>
                    </TextSettings>
                    <Children>
                        <BinderItem UUID="7BBC9ADF-6B60-4E4B-8C51-786A6CBB2E15" Type="Text" Created="2020-07-26 09:14:42 -0400" Modified="2020-07-26 09:37:44 -0400">
                            <Title>Natural or manipulated</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>257,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                    </Children>
                </BinderItem>
                <BinderItem UUID="0DB1E929-F6B8-4428-B3BD-7F2EE70FDC81" Type="Folder" Created="2020-07-21 00:34:39 -0400" Modified="2020-07-21 00:34:45 -0400">
                    <Title>Lessons Learned</Title>
                    <MetaData>
                        <SectionType>68B93CDB-E3E6-40B7-91C3-FA211E652988</SectionType>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,0</TextSelection>
                    </TextSettings>
                </BinderItem>
            </Children>
        </BinderItem>
        <BinderItem UUID="80ACAF6C-B0E3-4925-8DDF-A4035CE62721" Type="Folder" Created="2020-07-15 11:44:55 -0400" Modified="2020-07-15 11:45:55 -0400">
            <Title>Notes</Title>
            <MetaData>
                <IncludeInCompile>Yes</IncludeInCompile>
                <IconFileName>Musical Notes</IconFileName>
            </MetaData>
            <TextSettings>
                <TextSelection>0,0</TextSelection>
            </TextSettings>
            <Children>
                <BinderItem UUID="4409E488-9A09-443A-BC1E-E5BE0BDCB8F2" Type="Text" Created="2020-07-15 11:46:18 -0400" Modified="2020-07-15 13:05:38 -0400">
                    <Title>Case by case and lack of confidence</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>219,0</TextSelection>
                    </TextSettings>
                </BinderItem>
            </Children>
        </BinderItem>
        <BinderItem UUID="0140E97E-074D-4438-9139-F332A24D6CC6" Type="ResearchFolder" Created="2020-07-12 23:57:12 -0400" Modified="2020-07-12 23:57:12 -0400">
            <Title>Research</Title>
            <MetaData>
                <IncludeInCompile>Yes</IncludeInCompile>
            </MetaData>
            <Children>
                <BinderItem UUID="07960FE3-31F0-41A3-80D3-D8ADC48983A7" Type="PDF" Created="2020-05-14 12:31:21 -0400" Modified="2020-05-19 14:40:39 -0400">
                    <Title>Burke - 2004 - GM food and crops what went wrong in the UK Man</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <FileExtension>pdf</FileExtension>
                    </MetaData>
                    <MediaSettings>
                        <CurrentPDFPage>4</CurrentPDFPage>
                    </MediaSettings>
                </BinderItem>
                <BinderItem UUID="710D72B6-F02F-42B0-9BAD-05089998EDE6" Type="PDF" Created="2020-07-20 10:38:55 -0400" Modified="2020-07-20 10:48:05 -0400">
                    <Title>GM Science Review Second Report</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <FileExtension>pdf</FileExtension>
                    </MetaData>
                    <MediaSettings>
                        <CurrentPDFPage>0</CurrentPDFPage>
                        <IsAlias Path="/Users/Hector/Science Team FNIH Dropbox/Hector Quemada/ZoteroLibrary/GM Science Review Second Report.pdf">Yes</IsAlias>
                    </MediaSettings>
                </BinderItem>
                <BinderItem UUID="641D2A64-E3AF-4CDC-A27A-9801D820E12C" Type="PDF" Created="2020-05-14 12:34:29 -0400" Modified="2020-05-14 12:34:29 -0400">
                    <Title>Dawe and Unnevehr - Crop Case Study GMO Golden Rice in Asia with Enha</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <FileExtension>pdf</FileExtension>
                    </MetaData>
                    <MediaSettings>
                        <CurrentPDFPage>0</CurrentPDFPage>
                    </MediaSettings>
                </BinderItem>
                <BinderItem UUID="FA7F31DC-AB96-4D73-B11B-DF8983A821D8" Type="PDF" Created="2020-05-21 15:35:43 -0400" Modified="2020-05-21 15:35:43 -0400">
                    <Title>Fagerström et al. - 2012 - Stop worrying; start growing Risk research on GM </Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <FileExtension>pdf</FileExtension>
                    </MetaData>
                    <MediaSettings>
                        <CurrentPDFPage>0</CurrentPDFPage>
                    </MediaSettings>
                </BinderItem>
                <BinderItem UUID="207B8874-71C9-4EF7-80D3-577FB68FA2C4" Type="PDF" Created="2020-05-14 12:38:53 -0400" Modified="2020-05-14 12:38:53 -0400">
                    <Title>Bazuin et al. - 2011 - Application of GM crops in Sub-Saharan Africa Les</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <FileExtension>pdf</FileExtension>
                    </MetaData>
                </BinderItem>
                <BinderItem UUID="E9E457A2-9E49-4234-9036-23B1D857D1B4" Type="PDF" Created="2020-05-14 12:39:59 -0400" Modified="2020-05-14 12:39:59 -0400">
                    <Title>Falck-Zepeda et al. - 2013 - Genetically modified crops in Africa economic and</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <FileExtension>pdf</FileExtension>
                    </MetaData>
                    <MediaSettings>
                        <CurrentPDFPage>0</CurrentPDFPage>
                    </MediaSettings>
                </BinderItem>
                <BinderItem UUID="240824A1-37FB-46C1-98D5-494E42FFFCC2" Type="PDF" Created="2020-05-14 12:35:10 -0400" Modified="2020-05-14 12:35:10 -0400">
                    <Title>Paull - 2015 - GMOS AND ORGANIC AGRICULTURE SIX LESSONS FROM AUS</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <FileExtension>pdf</FileExtension>
                    </MetaData>
                    <MediaSettings>
                        <CurrentPDFPage>0</CurrentPDFPage>
                    </MediaSettings>
                </BinderItem>
                <BinderItem UUID="C7046333-AD28-4BF2-9309-0DCBFC423953" Type="PDF" Created="2020-05-14 12:33:34 -0400" Modified="2020-05-14 12:33:34 -0400">
                    <Title>Bruce - 2017 - Genome edited animals Learning from GM crops</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <FileExtension>pdf</FileExtension>
                    </MetaData>
                    <MediaSettings>
                        <CurrentPDFPage>0</CurrentPDFPage>
                    </MediaSettings>
                </BinderItem>
                <BinderItem UUID="9BB87261-2AAD-40A9-8431-EBC9A5A582FE" Type="Folder" Created="2020-07-19 17:31:41 -0400" Modified="2020-07-19 17:31:56 -0400">
                    <Title>ISAAA</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,0</TextSelection>
                    </TextSettings>
                    <Children>
                        <BinderItem UUID="85905494-5A75-43C5-8315-1AF462C9BD61" Type="WebArchive" Created="2020-07-13 14:13:26 -0400" Modified="2020-07-13 14:13:26 -0400">
                            <Title>ISAAA Brief</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                                <FileExtension>webarchive</FileExtension>
                            </MetaData>
                            <MediaSettings>
                                <OriginalURL>http://www.isaaa.org/resources/publications/briefs/54/executivesummary/default.asp</OriginalURL>
                            </MediaSettings>
                        </BinderItem>
                        <BinderItem UUID="8C7C70EF-B92F-4EBC-AD7A-4C8086F722F7" Type="Text" Created="2020-07-19 17:32:03 -0400" Modified="2020-07-19 17:33:40 -0400">
                            <Title>ISAAA briefs</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>63,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                    </Children>
                </BinderItem>
                <BinderItem UUID="40D74434-9A38-4603-ACE6-063034742229" Type="PDF" Created="2020-05-18 15:35:08 -0400" Modified="2020-05-18 15:35:08 -0400">
                    <Title>Barragán-Ocaña et al. - 2019 - Transgenic crops trends and dynamics in the world</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <FileExtension>pdf</FileExtension>
                    </MetaData>
                    <MediaSettings>
                        <CurrentPDFPage>0</CurrentPDFPage>
                    </MediaSettings>
                </BinderItem>
                <BinderItem UUID="BFC6B620-8F17-4B50-811F-3E1E28A1877C" Type="Text" Created="2020-07-19 17:22:27 -0400" Modified="2020-07-19 17:25:53 -0400">
                    <Title>Brookes and Barfoot Repoort</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>145,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem UUID="DA9A04FD-6977-4FEF-BB48-DEADAC2BF5A9" Type="Text" Created="2020-07-19 17:26:10 -0400" Modified="2020-07-19 17:30:35 -0400">
                    <Title>USDA</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>380,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem UUID="DA51A9BD-BAA4-429F-BD21-5DD3CDA803AC" Type="PDF" Created="2020-06-29 16:47:10 -0400" Modified="2020-06-29 16:47:10 -0400">
                    <Title>Chvatalova-2019-A-critical-evaluation-of-efsas-envi</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <FileExtension>pdf</FileExtension>
                    </MetaData>
                    <MediaSettings>
                        <IsAlias Path="/Users/Hector/Science Team FNIH Dropbox/Hector Quemada/GeneConvene/AdvisoryBoardMeeting/LessonsLearned/Chvatalova-2019-A-critical-evaluation-of-efsas-envi.pdf">Yes</IsAlias>
                    </MediaSettings>
                </BinderItem>
                <BinderItem UUID="F18FBF40-C54C-46B2-AAFE-4B9FEB0AF9B3" Type="PDF" Created="2020-07-20 14:49:51 -0400" Modified="2020-07-20 14:49:51 -0400">
                    <Title>Zerbe - 2004 - Feeding the famine American food aid and the GMO </Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <FileExtension>pdf</FileExtension>
                    </MetaData>
                    <MediaSettings>
                        <CurrentPDFPage>0</CurrentPDFPage>
                        <IsAlias Path="/Users/Hector/Science Team FNIH Dropbox/Hector Quemada/ZoteroLibrary/Zerbe - 2004 - Feeding the famine American food aid and the GMO .pdf">Yes</IsAlias>
                    </MediaSettings>
                </BinderItem>
                <BinderItem UUID="96DE8886-5AB0-44FF-8ADF-64C60241255A" Type="PDF" Created="2020-07-20 10:35:16 -0400" Modified="2020-07-20 10:35:16 -0400">
                    <Title>Huffman et al. - Better Dead than GM-Fed Information and the Effec</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <FileExtension>pdf</FileExtension>
                    </MetaData>
                    <MediaSettings>
                        <CurrentPDFPage>3</CurrentPDFPage>
                        <IsAlias Path="/Users/Hector/Science Team FNIH Dropbox/Hector Quemada/ZoteroLibrary/Huffman et al. - Better Dead than GM-Fed Information and the Effec.pdf">Yes</IsAlias>
                    </MediaSettings>
                </BinderItem>
                <BinderItem UUID="4D966E87-97C8-4688-82F2-3AB11AE24B67" Type="PDF" Created="2020-07-20 14:57:09 -0400" Modified="2020-07-20 14:57:10 -0400">
                    <Title>Dorward and Kydd - 2004 - The Malawi 2002 food crisis the rural development</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <FileExtension>pdf</FileExtension>
                    </MetaData>
                    <MediaSettings>
                        <CurrentPDFPage>0</CurrentPDFPage>
                        <IsAlias Path="/Users/Hector/Science Team FNIH Dropbox/Hector Quemada/ZoteroLibrary/Dorward and Kydd - 2004 - The Malawi 2002 food crisis the rural development.pdf">Yes</IsAlias>
                    </MediaSettings>
                </BinderItem>
                <BinderItem UUID="86AA508A-2253-43B1-A39F-E192A05A826A" Type="Text" Created="2020-07-14 19:42:27 -0400" Modified="2020-07-15 13:23:57 -0400">
                    <Title>References</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>494,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem UUID="56DC9BD7-DE7A-45DE-85E7-1CF51238AE59" Type="Text" Created="2020-07-21 00:38:26 -0400" Modified="2020-07-24 20:32:00 -0400">
                    <Title>Table of Contents</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>12,0</TextSelection>
                    </TextSettings>
                </BinderItem>
            </Children>
        </BinderItem>
        <BinderItem UUID="17FEDAE0-374C-4024-85EE-3D0BA6990237" Type="TrashFolder" Created="2020-07-12 23:57:12 -0400" Modified="2020-07-12 23:57:12 -0400">
            <Title>Trash</Title>
            <MetaData>
                <IncludeInCompile>Yes</IncludeInCompile>
            </MetaData>
            <Children>
                <BinderItem UUID="D267C100-3D1B-4B58-A324-A91C61E2A127" Type="Other" Created="2020-07-20 09:50:47 -0400" Modified="2020-07-20 09:50:47 -0400">
                    <Title>Test</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <FileExtension>scap</FileExtension>
                        <PreferredExternalApplication>/Applications/Scapple.app</PreferredExternalApplication>
                    </MetaData>
                </BinderItem>
                <BinderItem UUID="1ED91A0D-92D3-4BC3-B920-1ACC2A756357" Type="Other" Created="2020-07-20 13:43:04 -0400" Modified="2020-07-20 13:55:25 -0400">
                    <Title>Huffman</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <FileExtension>scap</FileExtension>
                    </MetaData>
                </BinderItem>
                <BinderItem UUID="ED67A894-EEEA-40D2-9CF7-8B939C986417" Type="Text" Created="2020-07-20 14:23:43 -0400" Modified="2020-07-20 14:23:43 -0400">
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem UUID="9853FFEC-B69D-476B-884C-74F44DC44264" Type="Folder" Created="2020-07-13 19:13:30 -0400" Modified="2020-07-13 19:13:42 -0400">
                    <Title>Burke, 2004</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem UUID="EF75DCD1-7A2A-44B0-9C7B-45F74D00C25A" Type="Folder" Created="2020-07-20 13:55:43 -0400" Modified="2020-07-20 13:55:51 -0400">
                    <Title>Huffman et al</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem UUID="ACC8EDB0-AB6A-4E19-BD6D-95ED1CC5540D" Type="Text" Created="2020-07-13 13:21:04 -0400" Modified="2020-07-20 14:14:31 -0400">
                    <Title>Review of Literature</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>233,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem UUID="C58574ED-DF47-4133-8111-DD772687A131" Type="Folder" Created="2020-07-25 11:15:17 -0400" Modified="2020-07-25 11:15:45 -0400">
                    <Title>Table of Contents</Title>
                    <MetaData>
                        <SectionType>68B93CDB-E3E6-40B7-91C3-FA211E652988</SectionType>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,0</TextSelection>
                    </TextSettings>
                </BinderItem>
            </Children>
        </BinderItem>
    </Binder>
    <Collections>
        <Collection Type="Binder" ID="738590DC-7742-4737-B719-D789823214D6" Color="0.867145 0.834537 0.71934">
            <Title>Binder</Title>
        </Collection>
        <Collection Type="RecentSearch" ID="09FF5E82-635F-4E22-A8EB-FAD8B43FF4A2" Color="0.632608 0.634196 0.802974">
            <Title>Search Results</Title>
        </Collection>
    </Collections>
    <SectionTypes>
        <TypeDefinitions>
            <Type ID="68B93CDB-E3E6-40B7-91C3-FA211E652988">Heading</Type>
            <Type ID="2FB31B55-043B-4839-8855-B503E34EA1A5">Sub-Heading</Type>
            <Type ID="238DF250-B8A3-485A-B6C6-3E52363D2127">Section</Type>
        </TypeDefinitions>
        <LevelTypes>
            <Folders>
                <Type>68B93CDB-E3E6-40B7-91C3-FA211E652988</Type>
            </Folders>
            <Containers>
                <Type>238DF250-B8A3-485A-B6C6-3E52363D2127</Type>
            </Containers>
            <Files>
                <Type>238DF250-B8A3-485A-B6C6-3E52363D2127</Type>
            </Files>
        </LevelTypes>
    </SectionTypes>
    <LabelSettings>
        <Title>Label</Title>
        <DefaultLabelID>-1</DefaultLabelID>
        <Labels>
            <Label ID="-1">No Label</Label>
            <Label ID="0" Color="0.993495 0.701207 0.732587">Red</Label>
            <Label ID="1" Color="0.995418 0.790946 0.652385">Orange</Label>
            <Label ID="2" Color="0.997722 0.89273 0.652569">Yellow</Label>
            <Label ID="3" Color="0.715855 0.948712 0.697692">Green</Label>
            <Label ID="4" Color="0.702319 0.888276 0.974252">Blue</Label>
            <Label ID="5" Color="0.957566 0.766747 0.999616">Purple</Label>
        </Labels>
    </LabelSettings>
    <StatusSettings>
        <Title>Status</Title>
        <DefaultStatusID>-1</DefaultStatusID>
        <StatusItems>
            <Status ID="-1">No Status</Status>
            <Status ID="0">To Do</Status>
            <Status ID="1">In Progress</Status>
            <Status ID="2">First Draft</Status>
            <Status ID="3">Revised Draft</Status>
            <Status ID="4">Final Draft</Status>
            <Status ID="5">Done</Status>
        </StatusItems>
    </StatusSettings>
    <ProjectTargets Notify="No">
        <DraftTarget Type="Words" CountIncludedOnly="Yes" CurrentCompileGroupOnly="No" Deadline="2020-07-12 23:57:11 -0400" IgnoreDeadline="Yes">0</DraftTarget>
        <SessionTarget Type="Words" CountDraftOnly="Yes" AllowNegatives="Yes" NextResetDate="2020-07-30 01:00:00 -0400" ResetType="Time" ResetTime="00:00" DeterminedFromDeadline="No" WritingDays="" CanWriteOnDeadlineDate="No">0</SessionTarget>
        <PreviousSession Words="406" Characters="2784" Date="2020-07-29 16:16:32 -0400"/>
    </ProjectTargets>
    <RecentWritingHistory Date="2020-07-29 00:00:00 -0400">
        <DraftWordCount>406</DraftWordCount>
        <DraftCharCount>2784</DraftCharCount>
        <OtherWordCount>0</OtherWordCount>
        <OtherCharCount>0</OtherCharCount>
    </RecentWritingHistory>
    <PrintSettings PaperSize="611.999975,792.0" LeftMargin="72.0" RightMargin="72.0" TopMargin="90.0" BottomMargin="90.0" PaperType="na-letter" Orientation="Portrait" HorizontalPagination="Clip" VerticalPagination="Auto" ScaleFactor="1.0" HorizontallyCentered="Yes" VerticallyCentered="Yes" Collates="Yes" PagesAcross="1" PagesDown="1"/>
</ScrivenerProject>