<?xml version="1.0" encoding="UTF-8"?>
<ScrivenerProject Identifier="1FE09EB6-C2F9-4736-9E7B-5A1DCBFEBFF1" Version="2.0" Creator="SCRMAC-3.1.5-12258" Device="CAS-QuemHe19L1" Author="Hector Quemada" Modified="2020-07-19 17:33:42 -0400" ModID="580BFD81-BE01-4B94-97FC-83801C85B21E">
    <Binder>
        <BinderItem UUID="635EBC13-D148-438A-B009-59019784F6EC" Type="DraftFolder" Created="2020-07-12 23:57:12 -0400" Modified="2020-07-12 23:57:12 -0400">
            <Title>Draft</Title>
            <MetaData>
                <IncludeInCompile>Yes</IncludeInCompile>
            </MetaData>
            <CorkboardAndOutliner>
                <SelectedSubdocumentUUIDs></SelectedSubdocumentUUIDs>
                <CorkboardSettings>
                    <Arrangement>Linear</Arrangement>
                    <FreeformCorkboardDocuments>
                        <IndexCardBinderUUID Position="0.086667,0.7466" TimeStamp="2020-07-15 13:27:16 -0400">ACC8EDB0-AB6A-4E19-BD6D-95ED1CC5540D</IndexCardBinderUUID>
                        <IndexCardBinderUUID Position="2.186667,0.133333" TimeStamp="2020-07-15 13:27:16 -0400">AC2B3649-E410-4B57-A92A-9256963927A0</IndexCardBinderUUID>
                        <IndexCardBinderUUID Position="1.18,0.09" TimeStamp="2020-07-15 13:27:16 -0400">A2920E67-208B-4E4D-B4CF-A1FB3493FB59</IndexCardBinderUUID>
                        <IndexCardBinderUUID Position="0.18,0.043333" TimeStamp="2020-07-15 13:27:16 -0400">5428C32E-4196-4E19-A5BB-EC1DB818A524</IndexCardBinderUUID>
                        <IndexCardBinderUUID Position="1.126667,0.829933" TimeStamp="2020-07-15 13:27:16 -0400">86AA508A-2253-43B1-A39F-E192A05A826A</IndexCardBinderUUID>
                    </FreeformCorkboardDocuments>
                </CorkboardSettings>
            </CorkboardAndOutliner>
            <Children>
                <BinderItem UUID="5428C32E-4196-4E19-A5BB-EC1DB818A524" Type="Text" Created="2020-07-12 23:57:12 -0400" Modified="2020-07-14 15:40:03 -0400">
                    <Title>Title</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>114,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem UUID="A2920E67-208B-4E4D-B4CF-A1FB3493FB59" Type="Text" Created="2020-07-13 00:08:52 -0400" Modified="2020-07-13 13:27:44 -0400">
                    <Title>Abstract</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>9,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem UUID="AC2B3649-E410-4B57-A92A-9256963927A0" Type="Text" Created="2020-07-13 00:14:34 -0400" Modified="2020-07-13 13:27:38 -0400">
                    <Title>Status of GMO Deployment</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>33,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem UUID="ACC8EDB0-AB6A-4E19-BD6D-95ED1CC5540D" Type="Text" Created="2020-07-13 13:21:04 -0400" Modified="2020-07-14 00:56:35 -0400">
                    <Title>Review of Literature</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>42,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem UUID="86AA508A-2253-43B1-A39F-E192A05A826A" Type="Text" Created="2020-07-14 19:42:27 -0400" Modified="2020-07-15 13:23:57 -0400">
                    <Title>References</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>494,0</TextSelection>
                    </TextSettings>
                </BinderItem>
            </Children>
        </BinderItem>
        <BinderItem UUID="80ACAF6C-B0E3-4925-8DDF-A4035CE62721" Type="Folder" Created="2020-07-15 11:44:55 -0400" Modified="2020-07-15 11:45:55 -0400">
            <Title>Notes</Title>
            <MetaData>
                <IncludeInCompile>Yes</IncludeInCompile>
                <IconFileName>Musical Notes</IconFileName>
            </MetaData>
            <TextSettings>
                <TextSelection>0,0</TextSelection>
            </TextSettings>
            <Children>
                <BinderItem UUID="4409E488-9A09-443A-BC1E-E5BE0BDCB8F2" Type="Text" Created="2020-07-15 11:46:18 -0400" Modified="2020-07-15 13:05:38 -0400">
                    <Title>Case by case and lack of confidence</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>219,0</TextSelection>
                    </TextSettings>
                </BinderItem>
            </Children>
        </BinderItem>
        <BinderItem UUID="0140E97E-074D-4438-9139-F332A24D6CC6" Type="ResearchFolder" Created="2020-07-12 23:57:12 -0400" Modified="2020-07-12 23:57:12 -0400">
            <Title>Research</Title>
            <MetaData>
                <IncludeInCompile>Yes</IncludeInCompile>
            </MetaData>
            <Children>
                <BinderItem UUID="9853FFEC-B69D-476B-884C-74F44DC44264" Type="Folder" Created="2020-07-13 19:13:30 -0400" Modified="2020-07-13 19:13:42 -0400">
                    <Title>Burke, 2004</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,0</TextSelection>
                    </TextSettings>
                    <CorkboardAndOutliner>
                        <SelectedSubdocumentUUIDs>07960FE3-31F0-41A3-80D3-D8ADC48983A7</SelectedSubdocumentUUIDs>
                    </CorkboardAndOutliner>
                    <Children>
                        <BinderItem UUID="C4EA4997-736B-4FC5-96F7-39F0475DF247" Type="Text" Created="2020-07-13 19:11:44 -0400" Modified="2020-07-13 19:17:09 -0400">
                            <Title> Burke, 2004</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>718,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem UUID="07960FE3-31F0-41A3-80D3-D8ADC48983A7" Type="PDF" Created="2020-05-14 12:31:21 -0400" Modified="2020-05-19 14:40:39 -0400">
                            <Title>Burke - 2004 - GM food and crops what went wrong in the UK Man</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                                <FileExtension>pdf</FileExtension>
                            </MetaData>
                            <MediaSettings>
                                <CurrentPDFPage>0</CurrentPDFPage>
                            </MediaSettings>
                        </BinderItem>
                    </Children>
                </BinderItem>
                <BinderItem UUID="641D2A64-E3AF-4CDC-A27A-9801D820E12C" Type="PDF" Created="2020-05-14 12:34:29 -0400" Modified="2020-05-14 12:34:29 -0400">
                    <Title>Dawe and Unnevehr - Crop Case Study GMO Golden Rice in Asia with Enha</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <FileExtension>pdf</FileExtension>
                    </MetaData>
                    <MediaSettings>
                        <CurrentPDFPage>0</CurrentPDFPage>
                    </MediaSettings>
                </BinderItem>
                <BinderItem UUID="FA7F31DC-AB96-4D73-B11B-DF8983A821D8" Type="PDF" Created="2020-05-21 15:35:43 -0400" Modified="2020-05-21 15:35:43 -0400">
                    <Title>Fagerström et al. - 2012 - Stop worrying; start growing Risk research on GM </Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <FileExtension>pdf</FileExtension>
                    </MetaData>
                    <MediaSettings>
                        <CurrentPDFPage>0</CurrentPDFPage>
                    </MediaSettings>
                </BinderItem>
                <BinderItem UUID="207B8874-71C9-4EF7-80D3-577FB68FA2C4" Type="PDF" Created="2020-05-14 12:38:53 -0400" Modified="2020-05-14 12:38:53 -0400">
                    <Title>Bazuin et al. - 2011 - Application of GM crops in Sub-Saharan Africa Les</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <FileExtension>pdf</FileExtension>
                    </MetaData>
                </BinderItem>
                <BinderItem UUID="E9E457A2-9E49-4234-9036-23B1D857D1B4" Type="PDF" Created="2020-05-14 12:39:59 -0400" Modified="2020-05-14 12:39:59 -0400">
                    <Title>Falck-Zepeda et al. - 2013 - Genetically modified crops in Africa economic and</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <FileExtension>pdf</FileExtension>
                    </MetaData>
                </BinderItem>
                <BinderItem UUID="240824A1-37FB-46C1-98D5-494E42FFFCC2" Type="PDF" Created="2020-05-14 12:35:10 -0400" Modified="2020-05-14 12:35:10 -0400">
                    <Title>Paull - 2015 - GMOS AND ORGANIC AGRICULTURE SIX LESSONS FROM AUS</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <FileExtension>pdf</FileExtension>
                    </MetaData>
                    <MediaSettings>
                        <CurrentPDFPage>0</CurrentPDFPage>
                    </MediaSettings>
                </BinderItem>
                <BinderItem UUID="C7046333-AD28-4BF2-9309-0DCBFC423953" Type="PDF" Created="2020-05-14 12:33:34 -0400" Modified="2020-05-14 12:33:34 -0400">
                    <Title>Bruce - 2017 - Genome edited animals Learning from GM crops</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <FileExtension>pdf</FileExtension>
                    </MetaData>
                    <MediaSettings>
                        <CurrentPDFPage>0</CurrentPDFPage>
                    </MediaSettings>
                </BinderItem>
                <BinderItem UUID="9BB87261-2AAD-40A9-8431-EBC9A5A582FE" Type="Folder" Created="2020-07-19 17:31:41 -0400" Modified="2020-07-19 17:31:56 -0400">
                    <Title>ISAAA</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,0</TextSelection>
                    </TextSettings>
                    <Children>
                        <BinderItem UUID="85905494-5A75-43C5-8315-1AF462C9BD61" Type="WebArchive" Created="2020-07-13 14:13:26 -0400" Modified="2020-07-13 14:13:26 -0400">
                            <Title>ISAAA Brief</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                                <FileExtension>webarchive</FileExtension>
                            </MetaData>
                            <MediaSettings>
                                <OriginalURL>http://www.isaaa.org/resources/publications/briefs/54/executivesummary/default.asp</OriginalURL>
                            </MediaSettings>
                        </BinderItem>
                        <BinderItem UUID="8C7C70EF-B92F-4EBC-AD7A-4C8086F722F7" Type="Text" Created="2020-07-19 17:32:03 -0400" Modified="2020-07-19 17:33:40 -0400">
                            <Title>ISAAA briefs</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>63,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                    </Children>
                </BinderItem>
                <BinderItem UUID="40D74434-9A38-4603-ACE6-063034742229" Type="PDF" Created="2020-05-18 15:35:08 -0400" Modified="2020-05-18 15:35:08 -0400">
                    <Title>Barragán-Ocaña et al. - 2019 - Transgenic crops trends and dynamics in the world</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <FileExtension>pdf</FileExtension>
                    </MetaData>
                    <MediaSettings>
                        <CurrentPDFPage>0</CurrentPDFPage>
                    </MediaSettings>
                </BinderItem>
                <BinderItem UUID="BFC6B620-8F17-4B50-811F-3E1E28A1877C" Type="Text" Created="2020-07-19 17:22:27 -0400" Modified="2020-07-19 17:25:53 -0400">
                    <Title>Brookes and Barfoot Repoort</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>145,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem UUID="DA9A04FD-6977-4FEF-BB48-DEADAC2BF5A9" Type="Text" Created="2020-07-19 17:26:10 -0400" Modified="2020-07-19 17:30:35 -0400">
                    <Title>USDA</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>380,0</TextSelection>
                    </TextSettings>
                </BinderItem>
            </Children>
        </BinderItem>
        <BinderItem UUID="17FEDAE0-374C-4024-85EE-3D0BA6990237" Type="TrashFolder" Created="2020-07-12 23:57:12 -0400" Modified="2020-07-12 23:57:12 -0400">
            <Title>Trash</Title>
            <MetaData>
                <IncludeInCompile>Yes</IncludeInCompile>
            </MetaData>
        </BinderItem>
    </Binder>
    <Collections>
        <Collection Type="Binder" ID="738590DC-7742-4737-B719-D789823214D6" Color="0.867145 0.834537 0.71934">
            <Title>Binder</Title>
        </Collection>
        <Collection Type="RecentSearch" ID="09FF5E82-635F-4E22-A8EB-FAD8B43FF4A2" Color="0.632608 0.634196 0.802974">
            <Title>Search Results</Title>
        </Collection>
    </Collections>
    <SectionTypes>
        <TypeDefinitions>
            <Type ID="68B93CDB-E3E6-40B7-91C3-FA211E652988">Heading</Type>
            <Type ID="2FB31B55-043B-4839-8855-B503E34EA1A5">Sub-Heading</Type>
            <Type ID="238DF250-B8A3-485A-B6C6-3E52363D2127">Section</Type>
        </TypeDefinitions>
        <LevelTypes>
            <Folders>
                <Type>68B93CDB-E3E6-40B7-91C3-FA211E652988</Type>
            </Folders>
            <Containers>
                <Type>238DF250-B8A3-485A-B6C6-3E52363D2127</Type>
            </Containers>
            <Files>
                <Type>238DF250-B8A3-485A-B6C6-3E52363D2127</Type>
            </Files>
        </LevelTypes>
    </SectionTypes>
    <LabelSettings>
        <Title>Label</Title>
        <DefaultLabelID>-1</DefaultLabelID>
        <Labels>
            <Label ID="-1">No Label</Label>
            <Label ID="0" Color="0.993495 0.701207 0.732587">Red</Label>
            <Label ID="1" Color="0.995418 0.790946 0.652385">Orange</Label>
            <Label ID="2" Color="0.997722 0.89273 0.652569">Yellow</Label>
            <Label ID="3" Color="0.715855 0.948712 0.697692">Green</Label>
            <Label ID="4" Color="0.702319 0.888276 0.974252">Blue</Label>
            <Label ID="5" Color="0.957566 0.766747 0.999616">Purple</Label>
        </Labels>
    </LabelSettings>
    <StatusSettings>
        <Title>Status</Title>
        <DefaultStatusID>-1</DefaultStatusID>
        <StatusItems>
            <Status ID="-1">No Status</Status>
            <Status ID="0">To Do</Status>
            <Status ID="1">In Progress</Status>
            <Status ID="2">First Draft</Status>
            <Status ID="3">Revised Draft</Status>
            <Status ID="4">Final Draft</Status>
            <Status ID="5">Done</Status>
        </StatusItems>
    </StatusSettings>
    <ProjectTargets Notify="No">
        <DraftTarget Type="Words" CountIncludedOnly="Yes" CurrentCompileGroupOnly="No" Deadline="2020-07-12 23:57:11 -0400" IgnoreDeadline="Yes">0</DraftTarget>
        <SessionTarget Type="Words" CountDraftOnly="Yes" AllowNegatives="Yes" NextResetDate="2020-07-20 01:00:00 -0400" ResetType="Time" ResetTime="00:00" DeterminedFromDeadline="No" WritingDays="" CanWriteOnDeadlineDate="No">0</SessionTarget>
        <PreviousSession Words="0" Characters="0" Date="2020-07-19 17:22:13 -0400"/>
    </ProjectTargets>
    <RecentWritingHistory Date="2020-07-19 00:00:00 -0400">
        <DraftWordCount>0</DraftWordCount>
        <DraftCharCount>0</DraftCharCount>
        <OtherWordCount>62</OtherWordCount>
        <OtherCharCount>666</OtherCharCount>
    </RecentWritingHistory>
    <PrintSettings PaperSize="611.999975,792.0" LeftMargin="72.0" RightMargin="72.0" TopMargin="90.0" BottomMargin="90.0" PaperType="na-letter" Orientation="Portrait" HorizontalPagination="Clip" VerticalPagination="Auto" ScaleFactor="1.0" HorizontallyCentered="Yes" VerticallyCentered="Yes" Collates="Yes" PagesAcross="1" PagesDown="1"/>
</ScrivenerProject>