<?xml version="1.0" encoding="UTF-8"?>
<ScrivenerProject Identifier="1FE09EB6-C2F9-4736-9E7B-5A1DCBFEBFF1" Version="2.0" Creator="SCRMAC-3.2.1-14481" Device="OSX-HQUEMADA" Author="Hector Quemada" Modified="2020-12-11 11:46:13 -0500" ModID="3BA36C81-821A-403A-B531-5A716930FD33">
    <Binder>
        <BinderItem UUID="635EBC13-D148-438A-B009-59019784F6EC" Type="DraftFolder" Created="2020-07-12 23:57:12 -0400" Modified="2020-07-12 23:57:12 -0400">
            <Title>Draft</Title>
            <MetaData>
                <IncludeInCompile>Yes</IncludeInCompile>
            </MetaData>
            <CorkboardAndOutliner>
                <SelectedSubdocumentUUIDs></SelectedSubdocumentUUIDs>
                <CorkboardSettings>
                    <Arrangement>Linear</Arrangement>
                    <FreeformCorkboardDocuments>
                        <IndexCardBinderUUID Position="1.18,0.09" TimeStamp="2020-07-15 13:27:16 -0400">A2920E67-208B-4E4D-B4CF-A1FB3493FB59</IndexCardBinderUUID>
                        <IndexCardBinderUUID Position="0.18,0.043333" TimeStamp="2020-07-15 13:27:16 -0400">5428C32E-4196-4E19-A5BB-EC1DB818A524</IndexCardBinderUUID>
                    </FreeformCorkboardDocuments>
                </CorkboardSettings>
            </CorkboardAndOutliner>
            <Children>
                <BinderItem UUID="5428C32E-4196-4E19-A5BB-EC1DB818A524" Type="Text" Created="2020-07-12 23:57:12 -0400" Modified="2020-11-20 12:27:24 -0500">
                    <Title>Title</Title>
                    <MetaData>
                        <SectionType>238DF250-B8A3-485A-B6C6-3E52363D2127</SectionType>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>118,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem UUID="A2920E67-208B-4E4D-B4CF-A1FB3493FB59" Type="Text" Created="2020-07-13 00:08:52 -0400" Modified="2020-11-20 12:27:49 -0500">
                    <Title>Abstract</Title>
                    <MetaData>
                        <SectionType>238DF250-B8A3-485A-B6C6-3E52363D2127</SectionType>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,8</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem UUID="ED927E96-CEE9-48B7-8BFF-A7329E7FBE72" Type="Text" Created="2020-07-21 00:38:26 -0400" Modified="2020-08-04 14:38:23 -0400">
                    <Title>Table of Contents</Title>
                    <MetaData>
                        <SectionType>238DF250-B8A3-485A-B6C6-3E52363D2127</SectionType>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem UUID="DE468BDB-7DC0-4E53-9382-11A6C8E924BE" Type="Text" Created="2020-07-29 12:01:42 -0400" Modified="2020-08-04 15:10:58 -0400">
                    <Title>Table of Abbreviations</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>79,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem UUID="DF6F13B3-93B8-4259-AC06-F48860307264" Type="Folder" Created="2020-07-21 00:35:01 -0400" Modified="2020-07-21 00:35:17 -0400">
                    <Title>Introduction</Title>
                    <MetaData>
                        <SectionType>68B93CDB-E3E6-40B7-91C3-FA211E652988</SectionType>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,0</TextSelection>
                    </TextSettings>
                    <Children>
                        <BinderItem UUID="034F4959-1D01-4C3B-9B20-E51A4EB2DD77" Type="Text" Created="2020-07-29 10:18:41 -0400" Modified="2020-12-04 11:51:30 -0500">
                            <Title>Introduction</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>4599,0</TextSelection>
                                <Target Type="Words" Notify="No">400</Target>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem UUID="16B6DED4-D60B-48C9-8995-A21012A4B1C0" Type="Folder" Created="2020-07-21 00:31:15 -0400" Modified="2020-11-30 11:05:23 -0500">
                            <Title>GM Crop Status</Title>
                            <MetaData>
                                <SectionType ChildDefault="2FB31B55-043B-4839-8855-B503E34EA1A5">2FB31B55-043B-4839-8855-B503E34EA1A5</SectionType>
                                <IncludeInCompile>Yes</IncludeInCompile>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>279,0</TextSelection>
                            </TextSettings>
                            <Children>
                                <BinderItem UUID="AC2B3649-E410-4B57-A92A-9256963927A0" Type="Text" Created="2020-07-13 00:14:34 -0400" Modified="2020-12-01 14:00:43 -0500">
                                    <Title>Status of GMO Crop Deployment</Title>
                                    <MetaData>
                                        <SectionType>238DF250-B8A3-485A-B6C6-3E52363D2127</SectionType>
                                        <IncludeInCompile>Yes</IncludeInCompile>
                                    </MetaData>
                                    <TextSettings>
                                        <TextSelection>824,0</TextSelection>
                                    </TextSettings>
                                </BinderItem>
                            </Children>
                        </BinderItem>
                        <BinderItem UUID="5ACE7D36-D297-429F-B808-7C79F4709D54" Type="Folder" Created="2020-09-03 09:17:24 -0400" Modified="2020-09-03 09:17:55 -0400">
                            <Title>Case Study: Bt Cotton in Burkina Faso</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>0,0</TextSelection>
                            </TextSettings>
                            <Children>
                                <BinderItem UUID="E5FE27EF-89C8-40F9-8C19-A8650A2879E2" Type="Text" Created="2020-09-03 09:18:13 -0400" Modified="2020-12-01 14:12:28 -0500">
                                    <Title>History of Bt Cotton Commercialization in Burkina Faso</Title>
                                    <MetaData>
                                        <IncludeInCompile>Yes</IncludeInCompile>
                                    </MetaData>
                                    <TextSettings>
                                        <TextSelection>142,0</TextSelection>
                                    </TextSettings>
                                </BinderItem>
                                <BinderItem UUID="F42BB1C7-4546-4F2E-A994-46E80C4AEC75" Type="Text" Created="2020-09-03 09:18:58 -0400" Modified="2020-09-03 09:19:15 -0400">
                                    <Title>Negative Narratives</Title>
                                    <MetaData>
                                        <IncludeInCompile>Yes</IncludeInCompile>
                                    </MetaData>
                                    <TextSettings>
                                        <TextSelection>0,0</TextSelection>
                                    </TextSettings>
                                </BinderItem>
                                <BinderItem UUID="3B08210B-AE1A-4119-A4E7-3D54B94A6EC6" Type="Text" Created="2020-09-03 09:19:16 -0400" Modified="2020-09-03 09:32:42 -0400">
                                    <Title>Positive Narratives</Title>
                                    <MetaData>
                                        <IncludeInCompile>Yes</IncludeInCompile>
                                    </MetaData>
                                    <TextSettings>
                                        <TextSelection>25,0</TextSelection>
                                    </TextSettings>
                                </BinderItem>
                            </Children>
                        </BinderItem>
                        <BinderItem UUID="1BD71837-690A-4164-BD05-AC224D4D7BD9" Type="Folder" Created="2020-07-20 14:45:02 -0400" Modified="2020-07-20 14:45:45 -0400">
                            <Title>Opposition to GM Crops</Title>
                            <MetaData>
                                <SectionType>2FB31B55-043B-4839-8855-B503E34EA1A5</SectionType>
                                <IncludeInCompile>Yes</IncludeInCompile>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>0,0</TextSelection>
                            </TextSettings>
                            <Children>
                                <BinderItem UUID="64DD9AC3-AF2C-4808-B019-B3C76F7692DE" Type="Text" Created="2020-07-29 10:22:43 -0400" Modified="2020-12-03 17:05:18 -0500">
                                    <Title>Rationale for looking at Europe</Title>
                                    <MetaData>
                                        <IncludeInCompile>Yes</IncludeInCompile>
                                    </MetaData>
                                    <TextSettings>
                                        <TextSelection>565,0</TextSelection>
                                    </TextSettings>
                                </BinderItem>
                                <BinderItem UUID="A9C4C734-CB12-45AD-BCA1-FC85B05E4070" Type="Text" Created="2020-07-22 15:12:09 -0400" Modified="2020-11-16 00:16:44 -0500">
                                    <Title>Opposition remains</Title>
                                    <MetaData>
                                        <SectionType>238DF250-B8A3-485A-B6C6-3E52363D2127</SectionType>
                                        <IncludeInCompile>Yes</IncludeInCompile>
                                    </MetaData>
                                    <TextSettings>
                                        <TextSelection>1439,0</TextSelection>
                                    </TextSettings>
                                </BinderItem>
                                <BinderItem UUID="13D0027A-8C59-4DFE-868F-D996751FAD4E" Type="Folder" Created="2020-07-20 14:52:34 -0400" Modified="2020-07-29 10:12:11 -0400">
                                    <Title>European Opposition</Title>
                                    <MetaData>
                                        <SectionType>2FB31B55-043B-4839-8855-B503E34EA1A5</SectionType>
                                        <IncludeInCompile>Yes</IncludeInCompile>
                                    </MetaData>
                                    <TextSettings>
                                        <TextSelection>0,0</TextSelection>
                                    </TextSettings>
                                    <Children>
                                        <BinderItem UUID="F6783F3E-3C73-4317-9407-0DB0AE93E416" Type="Folder" Created="2020-07-20 15:25:11 -0400" Modified="2020-07-29 10:18:07 -0400">
                                            <Title>GM crop approvals in Europe</Title>
                                            <MetaData>
                                                <SectionType>238DF250-B8A3-485A-B6C6-3E52363D2127</SectionType>
                                                <IncludeInCompile>Yes</IncludeInCompile>
                                            </MetaData>
                                            <TextSettings>
                                                <TextSelection>0,0</TextSelection>
                                            </TextSettings>
                                            <Children>
                                                <BinderItem UUID="645A8B31-4E6B-479A-9A47-2328367F05C1" Type="Text" Created="2020-07-29 10:11:48 -0400" Modified="2020-11-20 12:19:52 -0500">
                                                    <Title>Status of GM Crops in Europe</Title>
                                                    <MetaData>
                                                        <IncludeInCompile>Yes</IncludeInCompile>
                                                    </MetaData>
                                                    <TextSettings>
                                                        <TextSelection>3343,0</TextSelection>
                                                    </TextSettings>
                                                </BinderItem>
                                            </Children>
                                        </BinderItem>
                                        <BinderItem UUID="74BFC439-4F31-4992-90A6-E31BBBA4FBB7" Type="Folder" Created="2020-07-29 10:16:52 -0400" Modified="2020-07-29 10:17:54 -0400">
                                            <Title>European objections</Title>
                                            <MetaData>
                                                <IncludeInCompile>Yes</IncludeInCompile>
                                            </MetaData>
                                            <TextSettings>
                                                <TextSelection>0,0</TextSelection>
                                            </TextSettings>
                                        </BinderItem>
                                        <BinderItem UUID="F679101C-B45B-4108-97A8-280B57065735" Type="Text" Created="2020-11-24 20:10:39 -0500" Modified="2020-11-24 20:45:06 -0500">
                                            <Title>Eiropean anti-GMO agenda</Title>
                                            <MetaData>
                                                <IncludeInCompile>Yes</IncludeInCompile>
                                            </MetaData>
                                            <TextSettings>
                                                <TextSelection>0,0</TextSelection>
                                            </TextSettings>
                                        </BinderItem>
                                        <BinderItem UUID="F03A2A1F-B0E5-47D9-A101-11AE067E242B" Type="Text" Created="2020-11-30 10:59:41 -0500" Modified="2020-11-30 11:01:17 -0500">
                                            <Title>Agroecology</Title>
                                            <MetaData>
                                                <IncludeInCompile>Yes</IncludeInCompile>
                                            </MetaData>
                                            <TextSettings>
                                                <TextSelection>190,0</TextSelection>
                                            </TextSettings>
                                        </BinderItem>
                                        <BinderItem UUID="C4EA4997-736B-4FC5-96F7-39F0475DF247" Type="Text" Created="2020-07-13 19:11:44 -0400" Modified="2020-10-13 11:46:26 -0400">
                                            <Title> Burke, 2004</Title>
                                            <MetaData>
                                                <SectionType>238DF250-B8A3-485A-B6C6-3E52363D2127</SectionType>
                                                <IncludeInCompile>Yes</IncludeInCompile>
                                            </MetaData>
                                            <TextSettings>
                                                <TextSelection>496,118</TextSelection>
                                            </TextSettings>
                                        </BinderItem>
                                        <BinderItem UUID="D8463700-FFD7-47F5-86C6-67A2A903D658" Type="Text" Created="2020-07-20 15:01:00 -0400" Modified="2020-07-29 15:40:28 -0400">
                                            <Title>Zerbe</Title>
                                            <MetaData>
                                                <SectionType>238DF250-B8A3-485A-B6C6-3E52363D2127</SectionType>
                                                <IncludeInCompile>Yes</IncludeInCompile>
                                            </MetaData>
                                            <TextSettings>
                                                <TextSelection>47,0</TextSelection>
                                            </TextSettings>
                                        </BinderItem>
                                    </Children>
                                </BinderItem>
                                <BinderItem UUID="D3B4BCD3-E260-457B-84D5-5798402D7F13" Type="Folder" Created="2020-07-20 14:46:01 -0400" Modified="2020-07-20 14:52:11 -0400">
                                    <Title>A story from Africa</Title>
                                    <MetaData>
                                        <SectionType>2FB31B55-043B-4839-8855-B503E34EA1A5</SectionType>
                                        <IncludeInCompile>Yes</IncludeInCompile>
                                        <NotesTextSelection>35,0</NotesTextSelection>
                                    </MetaData>
                                    <TextSettings>
                                        <TextSelection>0,0</TextSelection>
                                    </TextSettings>
                                    <Children>
                                        <BinderItem UUID="4BF20E70-73B6-42D2-99F7-7CB31B1EB651" Type="Text" Created="2020-07-20 14:45:18 -0400" Modified="2020-07-29 15:40:09 -0400">
                                            <Title>The case of opposition to GM maize despite the need for food</Title>
                                            <MetaData>
                                                <SectionType>238DF250-B8A3-485A-B6C6-3E52363D2127</SectionType>
                                                <IncludeInCompile>Yes</IncludeInCompile>
                                            </MetaData>
                                            <TextSettings>
                                                <TextSelection>26,59</TextSelection>
                                            </TextSettings>
                                        </BinderItem>
                                        <BinderItem UUID="DFEB0688-F95A-44F8-A58C-A570215022BC" Type="Text" Created="2020-07-20 14:00:09 -0400" Modified="2020-07-24 15:56:58 -0400">
                                            <Title>Huffman 2003</Title>
                                            <MetaData>
                                                <SectionType>238DF250-B8A3-485A-B6C6-3E52363D2127</SectionType>
                                                <IncludeInCompile>Yes</IncludeInCompile>
                                            </MetaData>
                                            <TextSettings>
                                                <TextSelection>233,2</TextSelection>
                                            </TextSettings>
                                        </BinderItem>
                                    </Children>
                                </BinderItem>
                                <BinderItem UUID="68EFCE19-D7DC-411A-8308-49179E4BC481" Type="Folder" Created="2020-07-20 15:26:10 -0400" Modified="2020-07-20 15:26:58 -0400">
                                    <Title>Opposition Elsewhere</Title>
                                    <MetaData>
                                        <SectionType>2FB31B55-043B-4839-8855-B503E34EA1A5</SectionType>
                                        <IncludeInCompile>Yes</IncludeInCompile>
                                    </MetaData>
                                    <TextSettings>
                                        <TextSelection>0,0</TextSelection>
                                    </TextSettings>
                                </BinderItem>
                            </Children>
                        </BinderItem>
                        <BinderItem UUID="A162369E-A1A3-44A3-B4DC-7586A6FD356D" Type="Folder" Created="2020-08-04 14:15:01 -0400" Modified="2020-08-04 14:15:33 -0400">
                            <Title>Opposition to Other GMOs</Title>
                            <TextSettings>
                                <TextSelection>0,0</TextSelection>
                            </TextSettings>
                            <Children>
                                <BinderItem UUID="60BA6896-E4F9-4FC2-B493-52DC5C74F5CE" Type="Folder" Created="2020-08-04 14:17:45 -0400" Modified="2020-08-04 14:18:06 -0400">
                                    <Title>GM Mosquitoes (Non-Driving)</Title>
                                    <TextSettings>
                                        <TextSelection>0,0</TextSelection>
                                    </TextSettings>
                                    <Children>
                                        <BinderItem UUID="2E5425B1-E00C-4106-9811-07825054608A" Type="Text" Created="2020-08-04 14:28:24 -0400" Modified="2020-09-03 09:23:32 -0400">
                                            <Title>Opposition to GM Mosquitoes</Title>
                                            <TextSettings>
                                                <TextSelection>0,0</TextSelection>
                                            </TextSettings>
                                        </BinderItem>
                                    </Children>
                                </BinderItem>
                                <BinderItem UUID="3B11751D-2587-4587-9628-4194188BDE39" Type="Folder" Created="2020-08-04 14:18:11 -0400" Modified="2020-08-04 14:28:20 -0400">
                                    <Title>Other GM Animals</Title>
                                    <TextSettings>
                                        <TextSelection>0,0</TextSelection>
                                    </TextSettings>
                                    <Children>
                                        <BinderItem UUID="DB31776F-29F6-44F3-8C13-725F4B9E8E1D" Type="Text" Created="2020-08-04 14:18:49 -0400" Modified="2020-08-04 14:28:02 -0400">
                                            <Title>Opposition to GM Salmon</Title>
                                            <TextSettings>
                                                <TextSelection>0,0</TextSelection>
                                            </TextSettings>
                                        </BinderItem>
                                    </Children>
                                </BinderItem>
                            </Children>
                        </BinderItem>
                    </Children>
                </BinderItem>
                <BinderItem UUID="144E9C88-34CF-44BF-9A55-A70A581D19DE" Type="Folder" Created="2020-07-21 00:33:35 -0400" Modified="2020-07-21 00:34:29 -0400">
                    <Title>Studies on GM Crop Acceptance</Title>
                    <MetaData>
                        <SectionType>68B93CDB-E3E6-40B7-91C3-FA211E652988</SectionType>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,0</TextSelection>
                    </TextSettings>
                    <Children>
                        <BinderItem UUID="24788B0B-2364-45F9-BD13-286D2127CC1A" Type="Folder" Created="2020-08-04 14:21:39 -0400" Modified="2020-08-04 14:22:03 -0400">
                            <Title>Published Studies</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>0,0</TextSelection>
                            </TextSettings>
                            <Children>
                                <BinderItem UUID="7BBC9ADF-6B60-4E4B-8C51-786A6CBB2E15" Type="Text" Created="2020-07-26 09:14:42 -0400" Modified="2020-07-26 09:37:44 -0400">
                                    <Title>Natural or manipulated</Title>
                                    <MetaData>
                                        <IncludeInCompile>Yes</IncludeInCompile>
                                    </MetaData>
                                    <TextSettings>
                                        <TextSelection>257,0</TextSelection>
                                    </TextSettings>
                                </BinderItem>
                                <BinderItem UUID="C9DBE7E2-FD8F-49FD-B35B-0CB16601777C" Type="Text" Created="2020-09-08 11:56:05 -0400" Modified="2020-09-27 17:42:22 -0400">
                                    <Title>Responsible Innovation Cultural Perceptions of Biotechnology in Food Systems</Title>
                                    <MetaData>
                                        <IncludeInCompile>Yes</IncludeInCompile>
                                    </MetaData>
                                    <TextSettings>
                                        <TextSelection>745,0</TextSelection>
                                    </TextSettings>
                                </BinderItem>
                            </Children>
                        </BinderItem>
                        <BinderItem UUID="52FB49EE-3BD9-4235-8C27-3A8302B45A0C" Type="Folder" Created="2020-08-04 14:22:37 -0400" Modified="2020-08-04 14:22:54 -0400">
                            <Title>Interview: Fil Randazzo</Title>
                            <TextSettings>
                                <TextSelection>0,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                    </Children>
                </BinderItem>
                <BinderItem UUID="0DB1E929-F6B8-4428-B3BD-7F2EE70FDC81" Type="Folder" Created="2020-07-21 00:34:39 -0400" Modified="2020-07-21 00:34:45 -0400">
                    <Title>Lessons Learned</Title>
                    <MetaData>
                        <SectionType>68B93CDB-E3E6-40B7-91C3-FA211E652988</SectionType>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,0</TextSelection>
                    </TextSettings>
                    <Children>
                        <BinderItem UUID="CD0473CB-7874-4D6D-A070-DAF096207444" Type="Text" Created="2020-10-06 08:20:14 -0400" Modified="2020-10-06 16:26:33 -0400">
                            <Title>Reynolds 2020: Similarities and Differences Between Agricultural GMOs and Gene Drives</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>2311,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem UUID="ECD45DE1-EA1F-4ECC-8647-9779C342A384" Type="Text" Created="2020-10-14 14:54:35 -0400" Modified="2020-12-11 11:46:13 -0500">
                            <Title>SummaryOfLessonsLearned</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>2462,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem UUID="FD5B6504-09DD-488C-BAB4-45380AFDFEC7" Type="Text" Created="2020-11-30 11:11:24 -0500" Modified="2020-11-30 20:40:01 -0500">
                            <Title>Unexpected political events</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>83,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem UUID="5BD7D490-610F-41C9-98C1-5E999B4BF352" Type="Text" Created="2020-11-30 20:45:01 -0500" Modified="2020-11-30 20:48:26 -0500">
                            <Title>Text of my presentation to board</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>18,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                    </Children>
                </BinderItem>
                <BinderItem UUID="21C1A976-2C99-4F8A-A9F3-9BCA720BA2DA" Type="Folder" Created="2020-12-04 11:51:54 -0500" Modified="2020-12-04 11:52:09 -0500">
                    <Title>Conclusions</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,0</TextSelection>
                    </TextSettings>
                    <Children>
                        <BinderItem UUID="F10B4A13-6D8B-41D4-921B-7B080FED66FB" Type="Text" Created="2020-12-04 11:52:20 -0500" Modified="2020-12-04 15:41:15 -0500">
                            <Title>Differences between GM crops and gene drive health applications</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>1956,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                    </Children>
                </BinderItem>
            </Children>
        </BinderItem>
        <BinderItem UUID="3DB5508E-CDB8-4989-B181-076EBDD1A7F2" Type="Folder" Created="2020-11-20 12:22:52 -0500" Modified="2020-11-20 12:23:05 -0500">
            <Title>Parking Lot</Title>
            <MetaData>
                <IncludeInCompile>Yes</IncludeInCompile>
                <IconFileName>Notes (Green Notepad)</IconFileName>
            </MetaData>
            <TextSettings>
                <TextSelection>0,0</TextSelection>
            </TextSettings>
            <Children>
                <BinderItem UUID="2C05D0EB-596D-4ABE-89C6-3C685290554A" Type="Folder" Created="2020-08-04 14:19:28 -0400" Modified="2020-10-29 13:45:30 -0400">
                    <Title>GM Animals</Title>
                    <TextSettings>
                        <TextSelection>190,0</TextSelection>
                    </TextSettings>
                    <Children>
                        <BinderItem UUID="DB605C69-5E4C-4101-B7D3-D57CF32F2EE0" Type="Folder" Created="2020-08-04 14:23:58 -0400" Modified="2020-08-04 14:25:11 -0400">
                            <Title>GM Salmon</Title>
                            <TextSettings>
                                <TextSelection>0,0</TextSelection>
                            </TextSettings>
                            <Children>
                                <BinderItem UUID="CC2E3B12-C157-4B2B-BDF1-87B58C44A0EF" Type="Text" Created="2020-08-04 14:24:48 -0400" Modified="2020-08-04 14:25:51 -0400">
                                    <Title>AquaBounty Salmon Development and Deployment</Title>
                                    <TextSettings>
                                        <TextSelection>0,0</TextSelection>
                                    </TextSettings>
                                </BinderItem>
                            </Children>
                        </BinderItem>
                        <BinderItem UUID="F9EB544F-E345-445D-9CFB-258AE28FE527" Type="Folder" Created="2020-08-04 14:35:55 -0400" Modified="2020-08-04 14:36:52 -0400">
                            <Title>GM Mosquitoes (Non-Driving)</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>0,0</TextSelection>
                            </TextSettings>
                            <Children>
                                <BinderItem UUID="A303EFC9-EB34-4039-BE99-B01F982B15E8" Type="Text" Created="2020-08-04 14:37:05 -0400" Modified="2020-08-04 14:37:13 -0400">
                                    <Title>Oxitec Mosquitoes</Title>
                                    <MetaData>
                                        <IncludeInCompile>Yes</IncludeInCompile>
                                    </MetaData>
                                    <TextSettings>
                                        <TextSelection>0,0</TextSelection>
                                    </TextSettings>
                                </BinderItem>
                            </Children>
                        </BinderItem>
                        <BinderItem UUID="94A7DEA9-A39B-4E2E-82FE-30CF3DB2E5AA" Type="Folder" Created="2020-08-04 14:24:34 -0400" Modified="2020-08-04 14:24:44 -0400">
                            <Title>Other GM Animals</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>0,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                    </Children>
                </BinderItem>
            </Children>
        </BinderItem>
        <BinderItem UUID="80ACAF6C-B0E3-4925-8DDF-A4035CE62721" Type="Folder" Created="2020-07-15 11:44:55 -0400" Modified="2020-07-15 11:45:55 -0400">
            <Title>Notes</Title>
            <MetaData>
                <IncludeInCompile>Yes</IncludeInCompile>
                <IconFileName>Musical Notes</IconFileName>
            </MetaData>
            <TextSettings>
                <TextSelection>0,0</TextSelection>
            </TextSettings>
            <Children>
                <BinderItem UUID="4409E488-9A09-443A-BC1E-E5BE0BDCB8F2" Type="Text" Created="2020-07-15 11:46:18 -0400" Modified="2020-07-15 13:05:38 -0400">
                    <Title>Case by case and lack of confidence</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>219,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem UUID="29079216-A8A0-43AE-8D43-E1A7B608213B" Type="Text" Created="2020-10-15 00:39:46 -0400" Modified="2020-10-15 11:51:50 -0400">
                    <Title>Juma</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>206,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem UUID="33C931E7-7DFF-4341-A795-30B46E88D262" Type="Text" Created="2020-10-16 23:54:43 -0400" Modified="2020-10-16 23:54:43 -0400">
                    <Title>juma2</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem UUID="20EA3B01-962B-4649-B523-3FE356AD046D" Type="Text" Created="2020-10-17 00:13:55 -0400" Modified="2020-10-17 00:13:55 -0400">
                    <Title>juma3</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem UUID="0FA8CF04-05DF-45BB-9544-F5F5C6E437BD" Type="Text" Created="2020-10-17 00:17:34 -0400" Modified="2020-10-17 00:17:34 -0400">
                    <Title>juma4</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem UUID="D884E124-6C5F-4F17-A8E1-A94B258209EF" Type="Text" Created="2020-10-17 00:21:36 -0400" Modified="2020-10-17 00:21:36 -0400">
                    <Title>juma5</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem UUID="EE4E97CA-8415-4704-8FCC-89B5DF0BAC2C" Type="Text" Created="2020-10-26 08:33:53 -0400" Modified="2020-10-29 15:19:18 -0400">
                    <Title>Key problem publications</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>161,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem UUID="C84A2CDD-6371-4AF9-84D2-68A479973B13" Type="Text" Created="2020-10-26 11:51:48 -0400" Modified="2020-10-26 13:13:10 -0400">
                    <Title>Scientific Society and agency positions</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>995,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem UUID="426D7488-A651-430C-938B-F2601B09EA6F" Type="Text" Created="2020-10-29 09:31:11 -0400" Modified="2020-10-29 09:32:23 -0400">
                    <Title>Organizational connections</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>114,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem UUID="3444E868-1B10-4B47-8911-E1493AB2D44E" Type="Text" Created="2020-10-29 09:32:29 -0400" Modified="2020-10-29 09:33:21 -0400">
                    <Title>Experience</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>131,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem UUID="E8FB0EFF-20FE-4242-866B-2E9A4D466F12" Type="Text" Created="2020-11-12 10:48:02 -0500" Modified="2020-11-12 10:48:30 -0500">
                    <Title>From Bernard Nahlen</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>405,0</TextSelection>
                    </TextSettings>
                </BinderItem>
            </Children>
        </BinderItem>
        <BinderItem UUID="0140E97E-074D-4438-9139-F332A24D6CC6" Type="ResearchFolder" Created="2020-07-12 23:57:12 -0400" Modified="2020-07-12 23:57:12 -0400">
            <Title>Research</Title>
            <MetaData>
                <IncludeInCompile>Yes</IncludeInCompile>
            </MetaData>
            <Children>
                <BinderItem UUID="07960FE3-31F0-41A3-80D3-D8ADC48983A7" Type="PDF" Created="2020-05-14 12:31:21 -0400" Modified="2020-05-19 14:40:39 -0400">
                    <Title>Burke - 2004 - GM food and crops what went wrong in the UK Man</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <FileExtension>pdf</FileExtension>
                    </MetaData>
                    <MediaSettings>
                        <CurrentPDFPage>3</CurrentPDFPage>
                    </MediaSettings>
                </BinderItem>
                <BinderItem UUID="710D72B6-F02F-42B0-9BAD-05089998EDE6" Type="PDF" Created="2020-07-20 10:38:55 -0400" Modified="2020-07-20 10:48:05 -0400">
                    <Title>GM Science Review Second Report</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <FileExtension>pdf</FileExtension>
                    </MetaData>
                    <MediaSettings>
                        <CurrentPDFPage>0</CurrentPDFPage>
                        <IsAlias Path="/Users/Hector/Science Team FNIH Dropbox/Hector Quemada/ZoteroLibrary/GM Science Review Second Report.pdf">Yes</IsAlias>
                    </MediaSettings>
                </BinderItem>
                <BinderItem UUID="641D2A64-E3AF-4CDC-A27A-9801D820E12C" Type="PDF" Created="2020-05-14 12:34:29 -0400" Modified="2020-05-14 12:34:29 -0400">
                    <Title>Dawe and Unnevehr - Crop Case Study GMO Golden Rice in Asia with Enha</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <FileExtension>pdf</FileExtension>
                    </MetaData>
                    <MediaSettings>
                        <CurrentPDFPage>0</CurrentPDFPage>
                    </MediaSettings>
                </BinderItem>
                <BinderItem UUID="FA7F31DC-AB96-4D73-B11B-DF8983A821D8" Type="PDF" Created="2020-05-21 15:35:43 -0400" Modified="2020-05-21 15:35:43 -0400">
                    <Title>Fagerström et al. - 2012 - Stop worrying; start growing Risk research on GM </Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <FileExtension>pdf</FileExtension>
                    </MetaData>
                    <MediaSettings>
                        <CurrentPDFPage>0</CurrentPDFPage>
                    </MediaSettings>
                </BinderItem>
                <BinderItem UUID="207B8874-71C9-4EF7-80D3-577FB68FA2C4" Type="PDF" Created="2020-05-14 12:38:53 -0400" Modified="2020-05-14 12:38:53 -0400">
                    <Title>Bazuin et al. - 2011 - Application of GM crops in Sub-Saharan Africa Les</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <FileExtension>pdf</FileExtension>
                    </MetaData>
                </BinderItem>
                <BinderItem UUID="E9E457A2-9E49-4234-9036-23B1D857D1B4" Type="PDF" Created="2020-05-14 12:39:59 -0400" Modified="2020-05-14 12:39:59 -0400">
                    <Title>Falck-Zepeda et al. - 2013 - Genetically modified crops in Africa economic and</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <FileExtension>pdf</FileExtension>
                    </MetaData>
                    <MediaSettings>
                        <CurrentPDFPage>0</CurrentPDFPage>
                    </MediaSettings>
                </BinderItem>
                <BinderItem UUID="240824A1-37FB-46C1-98D5-494E42FFFCC2" Type="PDF" Created="2020-05-14 12:35:10 -0400" Modified="2020-05-14 12:35:10 -0400">
                    <Title>Paull - 2015 - GMOS AND ORGANIC AGRICULTURE SIX LESSONS FROM AUS</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <FileExtension>pdf</FileExtension>
                    </MetaData>
                    <MediaSettings>
                        <CurrentPDFPage>0</CurrentPDFPage>
                    </MediaSettings>
                </BinderItem>
                <BinderItem UUID="C7046333-AD28-4BF2-9309-0DCBFC423953" Type="PDF" Created="2020-05-14 12:33:34 -0400" Modified="2020-05-14 12:33:34 -0400">
                    <Title>Bruce - 2017 - Genome edited animals Learning from GM crops</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <FileExtension>pdf</FileExtension>
                    </MetaData>
                    <MediaSettings>
                        <CurrentPDFPage>0</CurrentPDFPage>
                    </MediaSettings>
                </BinderItem>
                <BinderItem UUID="9BB87261-2AAD-40A9-8431-EBC9A5A582FE" Type="Folder" Created="2020-07-19 17:31:41 -0400" Modified="2020-07-19 17:31:56 -0400">
                    <Title>ISAAA</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,0</TextSelection>
                    </TextSettings>
                    <Children>
                        <BinderItem UUID="85905494-5A75-43C5-8315-1AF462C9BD61" Type="WebArchive" Created="2020-07-13 14:13:26 -0400" Modified="2020-07-13 14:13:26 -0400">
                            <Title>ISAAA Brief</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                                <FileExtension>webarchive</FileExtension>
                            </MetaData>
                            <MediaSettings>
                                <OriginalURL>http://www.isaaa.org/resources/publications/briefs/54/executivesummary/default.asp</OriginalURL>
                            </MediaSettings>
                        </BinderItem>
                        <BinderItem UUID="8C7C70EF-B92F-4EBC-AD7A-4C8086F722F7" Type="Text" Created="2020-07-19 17:32:03 -0400" Modified="2020-07-19 17:33:40 -0400">
                            <Title>ISAAA briefs</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>63,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                    </Children>
                </BinderItem>
                <BinderItem UUID="40D74434-9A38-4603-ACE6-063034742229" Type="PDF" Created="2020-05-18 15:35:08 -0400" Modified="2020-05-18 15:35:08 -0400">
                    <Title>Barragán-Ocaña et al. - 2019 - Transgenic crops trends and dynamics in the world</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <FileExtension>pdf</FileExtension>
                    </MetaData>
                    <MediaSettings>
                        <CurrentPDFPage>0</CurrentPDFPage>
                    </MediaSettings>
                </BinderItem>
                <BinderItem UUID="BFC6B620-8F17-4B50-811F-3E1E28A1877C" Type="Text" Created="2020-07-19 17:22:27 -0400" Modified="2020-07-19 17:25:53 -0400">
                    <Title>Brookes and Barfoot Repoort</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>145,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem UUID="DA9A04FD-6977-4FEF-BB48-DEADAC2BF5A9" Type="Text" Created="2020-07-19 17:26:10 -0400" Modified="2020-07-19 17:30:35 -0400">
                    <Title>USDA</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>380,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem UUID="DA51A9BD-BAA4-429F-BD21-5DD3CDA803AC" Type="PDF" Created="2020-06-29 16:47:10 -0400" Modified="2020-06-29 16:47:10 -0400">
                    <Title>Chvatalova-2019-A-critical-evaluation-of-efsas-envi</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <FileExtension>pdf</FileExtension>
                    </MetaData>
                    <MediaSettings>
                        <IsAlias Path="/Users/hquemada/Science Team FNIH Dropbox/Hector Quemada/GeneConvene/AdvisoryBoard/LessonsLearned/Chvatalova-2019-A-critical-evaluation-of-efsas-envi.pdf">Yes</IsAlias>
                    </MediaSettings>
                </BinderItem>
                <BinderItem UUID="F18FBF40-C54C-46B2-AAFE-4B9FEB0AF9B3" Type="PDF" Created="2020-07-20 14:49:51 -0400" Modified="2020-07-20 14:49:51 -0400">
                    <Title>Zerbe - 2004 - Feeding the famine American food aid and the GMO </Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <FileExtension>pdf</FileExtension>
                    </MetaData>
                    <MediaSettings>
                        <CurrentPDFPage>0</CurrentPDFPage>
                        <IsAlias Path="/Users/Hector/Science Team FNIH Dropbox/Hector Quemada/ZoteroLibrary/Zerbe - 2004 - Feeding the famine American food aid and the GMO .pdf">Yes</IsAlias>
                    </MediaSettings>
                </BinderItem>
                <BinderItem UUID="96DE8886-5AB0-44FF-8ADF-64C60241255A" Type="PDF" Created="2020-07-20 10:35:16 -0400" Modified="2020-07-20 10:35:16 -0400">
                    <Title>Huffman et al. - Better Dead than GM-Fed Information and the Effec</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <FileExtension>pdf</FileExtension>
                    </MetaData>
                    <MediaSettings>
                        <CurrentPDFPage>3</CurrentPDFPage>
                        <IsAlias Path="/Users/Hector/Science Team FNIH Dropbox/Hector Quemada/ZoteroLibrary/Huffman et al. - Better Dead than GM-Fed Information and the Effec.pdf">Yes</IsAlias>
                    </MediaSettings>
                </BinderItem>
                <BinderItem UUID="4D966E87-97C8-4688-82F2-3AB11AE24B67" Type="PDF" Created="2020-07-20 14:57:09 -0400" Modified="2020-07-20 14:57:10 -0400">
                    <Title>Dorward and Kydd - 2004 - The Malawi 2002 food crisis the rural development</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <FileExtension>pdf</FileExtension>
                    </MetaData>
                    <MediaSettings>
                        <CurrentPDFPage>0</CurrentPDFPage>
                        <IsAlias Path="/Users/Hector/Science Team FNIH Dropbox/Hector Quemada/ZoteroLibrary/Dorward and Kydd - 2004 - The Malawi 2002 food crisis the rural development.pdf">Yes</IsAlias>
                    </MediaSettings>
                </BinderItem>
                <BinderItem UUID="83047406-E5FD-496D-AAAC-B98BD14E6B32" Type="PDF" Created="2020-09-03 09:09:54 -0400" Modified="2020-09-03 09:09:54 -0400">
                    <Title>Luna and Dowd-Uribe - 2020 - Knowledge politics and the Bt cotton success narra</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <FileExtension>pdf</FileExtension>
                    </MetaData>
                    <MediaSettings>
                        <CurrentPDFPage>0</CurrentPDFPage>
                    </MediaSettings>
                </BinderItem>
                <BinderItem UUID="86AA508A-2253-43B1-A39F-E192A05A826A" Type="Text" Created="2020-07-14 19:42:27 -0400" Modified="2020-07-15 13:23:57 -0400">
                    <Title>References</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>494,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem UUID="56DC9BD7-DE7A-45DE-85E7-1CF51238AE59" Type="Text" Created="2020-07-21 00:38:26 -0400" Modified="2020-07-24 20:32:00 -0400">
                    <Title>Table of Contents</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>12,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem UUID="A040A4AB-3867-46CD-93CE-CACC6FABC0C1" Type="PDF" Created="2020-09-08 11:50:59 -0400" Modified="2020-09-08 11:50:59 -0400">
                    <Title>RaJade M. Berry-James - 2019 - Responsible Innovation Cultural Perceptions of Bio</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <FileExtension>pdf</FileExtension>
                    </MetaData>
                    <MediaSettings>
                        <CurrentPDFPage>0</CurrentPDFPage>
                    </MediaSettings>
                </BinderItem>
                <BinderItem UUID="E2FCE79D-39B8-4A69-8419-855E1E51515E" Type="PDF" Created="2020-10-02 15:53:14 -0400" Modified="2020-10-02 15:53:14 -0400">
                    <Title>Brookes and Dinh - 2020 - The impact of using genetically modified (GM) corn</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <FileExtension>pdf</FileExtension>
                    </MetaData>
                    <MediaSettings>
                        <CurrentPDFPage>0</CurrentPDFPage>
                    </MediaSettings>
                </BinderItem>
                <BinderItem UUID="CA48D06E-B317-447F-8164-6172AE01B882" Type="Folder" Created="2020-11-24 20:43:46 -0500" Modified="2020-11-24 20:43:46 -0500">
                    <Title>Imported Media [11/24/20, 20:43]</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,0</TextSelection>
                    </TextSettings>
                    <Children>
                        <BinderItem UUID="C904F040-883B-403A-BBCC-07A462CE7AAF" Type="PDF" Created="2020-05-10 16:36:47 -0400" Modified="2020-05-10 16:36:47 -0400">
                            <Title>COGEM2019GeneEditedCrops</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                                <FileExtension>pdf</FileExtension>
                            </MetaData>
                            <MediaSettings>
                                <CurrentPDFPage>0</CurrentPDFPage>
                            </MediaSettings>
                        </BinderItem>
                        <BinderItem UUID="96E33789-717A-43FD-8FCA-93095A1E6BB1" Type="Text" Created="2020-11-10 14:10:13 -0500" Modified="2020-11-12 09:44:30 -0500">
                            <Title>LessonsLearnedText</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>0,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem UUID="8BDDA3AC-3942-4515-B530-C72B9719D1CD" Type="PDF" Created="2020-05-12 11:55:51 -0400" Modified="2020-05-12 11:55:51 -0400">
                            <Title>Hoerman2020Converting endogenous genesof the malaria mosquito into simple non-autonomous gene drives for population replacement</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                                <FileExtension>pdf</FileExtension>
                            </MetaData>
                        </BinderItem>
                        <BinderItem UUID="114A9B2D-0DD7-474F-87BE-CAD5E2D62D83" Type="PDF" Created="2020-06-23 09:53:47 -0400" Modified="2020-06-23 09:53:47 -0400">
                            <Title>Pollegioni-2020-Detecting-the-population-dynamics-o</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                                <FileExtension>pdf</FileExtension>
                            </MetaData>
                        </BinderItem>
                        <BinderItem UUID="50C2759B-B30D-483A-BB22-14D96D1514DF" Type="PDF" Created="2020-07-22 20:21:59 -0400" Modified="2020-07-22 20:21:59 -0400">
                            <Title>Taitingfong2020Islands as Laboratories Indigenous Knowledge and Gene Drives in the Pacific</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                                <FileExtension>pdf</FileExtension>
                            </MetaData>
                            <MediaSettings>
                                <CurrentPDFPage>0</CurrentPDFPage>
                            </MediaSettings>
                        </BinderItem>
                        <BinderItem UUID="CBB474ED-B5D3-4E99-9FAC-04F442058627" Type="PDF" Created="2020-01-31 14:09:14 -0500" Modified="2020-01-31 14:09:14 -0500">
                            <Title>CRSIPRplants2019</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                                <FileExtension>pdf</FileExtension>
                            </MetaData>
                        </BinderItem>
                        <BinderItem UUID="A009C37F-41E5-4738-9B3B-7C916FF11C8D" Type="PDF" Created="2020-09-14 09:31:04 -0400" Modified="2020-09-14 09:31:04 -0400">
                            <Title>Smith2020CliimateSuitabilityModelsAndMalaria</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                                <FileExtension>pdf</FileExtension>
                            </MetaData>
                        </BinderItem>
                        <BinderItem UUID="53A241DC-7547-4E89-AE2A-AB661A5A5EF6" Type="PDF" Created="2020-01-16 09:31:54 -0500" Modified="2020-01-16 09:31:54 -0500">
                            <Title>Kohl-2020-Metaphor-trust-and-support-for-non-</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                                <FileExtension>pdf</FileExtension>
                            </MetaData>
                        </BinderItem>
                        <BinderItem UUID="082F2B5C-86C5-4E32-8FDD-43B00E16A337" Type="PDF" Created="2020-10-02 09:43:37 -0400" Modified="2020-10-02 09:43:37 -0400">
                            <Title>Golnar-2020-Embracing-dynamic-models-for-gene-d</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                                <FileExtension>pdf</FileExtension>
                            </MetaData>
                        </BinderItem>
                        <BinderItem UUID="B76D44C2-772E-4E09-8A68-B1E56201A455" Type="PDF" Created="2020-03-31 12:00:26 -0400" Modified="2020-03-31 12:00:26 -0400">
                            <Title>Caragata-2020-A-non-live-preparation-of-chromobac</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                                <FileExtension>pdf</FileExtension>
                            </MetaData>
                            <MediaSettings>
                                <CurrentPDFPage>0</CurrentPDFPage>
                            </MediaSettings>
                        </BinderItem>
                    </Children>
                </BinderItem>
            </Children>
        </BinderItem>
        <BinderItem UUID="17FEDAE0-374C-4024-85EE-3D0BA6990237" Type="TrashFolder" Created="2020-07-12 23:57:12 -0400" Modified="2020-07-12 23:57:12 -0400">
            <Title>Trash</Title>
            <MetaData>
                <IncludeInCompile>Yes</IncludeInCompile>
            </MetaData>
            <Children>
                <BinderItem UUID="D267C100-3D1B-4B58-A324-A91C61E2A127" Type="Other" Created="2020-07-20 09:50:47 -0400" Modified="2020-07-20 09:50:47 -0400">
                    <Title>Test</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <FileExtension>scap</FileExtension>
                        <PreferredExternalApplication>/Applications/Scapple.app</PreferredExternalApplication>
                    </MetaData>
                </BinderItem>
                <BinderItem UUID="1ED91A0D-92D3-4BC3-B920-1ACC2A756357" Type="Other" Created="2020-07-20 13:43:04 -0400" Modified="2020-07-20 13:55:25 -0400">
                    <Title>Huffman</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <FileExtension>scap</FileExtension>
                    </MetaData>
                </BinderItem>
                <BinderItem UUID="ED67A894-EEEA-40D2-9CF7-8B939C986417" Type="Text" Created="2020-07-20 14:23:43 -0400" Modified="2020-07-20 14:23:43 -0400">
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem UUID="9853FFEC-B69D-476B-884C-74F44DC44264" Type="Folder" Created="2020-07-13 19:13:30 -0400" Modified="2020-07-13 19:13:42 -0400">
                    <Title>Burke, 2004</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem UUID="EF75DCD1-7A2A-44B0-9C7B-45F74D00C25A" Type="Folder" Created="2020-07-20 13:55:43 -0400" Modified="2020-07-20 13:55:51 -0400">
                    <Title>Huffman et al</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem UUID="ACC8EDB0-AB6A-4E19-BD6D-95ED1CC5540D" Type="Text" Created="2020-07-13 13:21:04 -0400" Modified="2020-07-20 14:14:31 -0400">
                    <Title>Review of Literature</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>233,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem UUID="C58574ED-DF47-4133-8111-DD772687A131" Type="Folder" Created="2020-07-25 11:15:17 -0400" Modified="2020-07-25 11:15:45 -0400">
                    <Title>Table of Contents</Title>
                    <MetaData>
                        <SectionType>68B93CDB-E3E6-40B7-91C3-FA211E652988</SectionType>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem UUID="5ABDDC0B-694D-43EB-A68A-8EC7278FD218" Type="Folder" Created="2020-09-03 09:30:06 -0400" Modified="2020-09-03 09:30:06 -0400">
                    <Title>Imported Media [9/3/20, 09:30]</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,0</TextSelection>
                    </TextSettings>
                    <Children>
                        <BinderItem UUID="743BAE7D-002A-49C7-AF53-5FAC7AEE75A9" Type="PDF" Created="2020-04-26 23:50:28 -0400" Modified="2020-04-26 23:50:28 -0400">
                            <Title>Hammond et al. - 2018 - Regulation of gene drive expression increases inva</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                                <FileExtension>pdf</FileExtension>
                            </MetaData>
                        </BinderItem>
                        <BinderItem UUID="DE5F5E20-7ADC-4FCB-9570-19B6537420EB" Type="PDF" Created="2020-03-20 09:38:33 -0400" Modified="2020-03-20 09:38:33 -0400">
                            <Title>Martin-Laffon et al. - 2019 - Worldwide CRISPR patent landscape shows strong geo</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                                <FileExtension>pdf</FileExtension>
                            </MetaData>
                        </BinderItem>
                        <BinderItem UUID="FCEF5694-6897-4BC9-AC33-5350CA58DCFC" Type="PDF" Created="2020-09-03 09:09:54 -0400" Modified="2020-09-03 09:09:54 -0400">
                            <Title>Luna and Dowd-Uribe - 2020 - Knowledge politics and the Bt cotton success narra</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                                <FileExtension>pdf</FileExtension>
                            </MetaData>
                        </BinderItem>
                        <BinderItem UUID="F0994F10-658A-4DCC-995A-7ED5AACD69D4" Type="PDF" Created="2020-01-28 08:48:48 -0500" Modified="2020-01-28 08:48:48 -0500">
                            <Title>Buchman et al. - Broad dengue neutralization in mosquitoes expressi</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                                <FileExtension>pdf</FileExtension>
                            </MetaData>
                        </BinderItem>
                        <BinderItem UUID="E2F2379D-60B1-40F3-974C-D9A9EDF31F00" Type="PDF" Created="2018-11-18 13:06:56 -0500" Modified="2018-11-18 13:06:56 -0500">
                            <Title>Luna V. et al. - 2001 - Maize Pollen Longevity and Distance Isolation Requ</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                                <FileExtension>pdf</FileExtension>
                            </MetaData>
                        </BinderItem>
                        <BinderItem UUID="4E6BA7BA-5AA3-44F8-95AA-315D34C36687" Type="PDF" Created="2020-07-06 11:38:01 -0400" Modified="2020-07-06 11:38:01 -0400">
                            <Title>Garcia-Alonso and Raybould - 2014 - Protection goals in environmental risk assessment</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                                <FileExtension>pdf</FileExtension>
                            </MetaData>
                        </BinderItem>
                        <BinderItem UUID="1C24E149-C814-4ED1-89AC-61495604B739" Type="PDF" Created="2019-06-27 17:26:01 -0400" Modified="2019-10-04 09:59:46 -0400">
                            <Title>Pixley et al. - 2019 - Genome Editing, Gene Drives, and Synthetic Biology</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                                <FileExtension>pdf</FileExtension>
                            </MetaData>
                        </BinderItem>
                        <BinderItem UUID="0CBA6206-084D-4EA5-BC61-ADF908717CD9" Type="PDF" Created="2018-11-18 13:06:26 -0500" Modified="2019-10-04 10:00:13 -0400">
                            <Title>Oye - 2014 - Proceed With Caution</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                                <FileExtension>pdf</FileExtension>
                            </MetaData>
                        </BinderItem>
                        <BinderItem UUID="E65C4AB4-2FC9-43FA-9E23-8B591EDCD6E2" Type="PDF" Created="2020-07-25 07:24:14 -0400" Modified="2020-07-25 07:24:14 -0400">
                            <Title>Brookes and Barfoot - 2020 - Environmental impacts of genetically modified (GM)</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                                <FileExtension>pdf</FileExtension>
                            </MetaData>
                        </BinderItem>
                    </Children>
                </BinderItem>
                <BinderItem UUID="07B6CEF0-38FB-4E22-8980-4E3C22D9926A" Type="Folder" Created="2020-09-03 09:30:01 -0400" Modified="2020-09-03 09:30:01 -0400">
                    <Title>ZoteroLibrary</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem UUID="EF04B115-9C3F-4DB9-819F-B016AA7FA841" Type="Text" Created="2020-10-14 14:07:29 -0400" Modified="2020-10-14 14:07:53 -0400">
                    <Title>test markdown</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>8,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem UUID="0DFF557A-21D9-47E9-8D3C-A547CDA27AD2" Type="Text" Created="2020-10-14 14:29:44 -0400" Modified="2020-10-26 13:21:48 -0400">
                    <Title>LessonsLearned</Title>
                    <TextSettings>
                        <TextSelection>3844,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem UUID="71898535-7BCA-44A8-BBEF-7A97F2814542" Type="Text" Created="2020-10-13 16:53:07 -0400" Modified="2020-10-26 13:21:58 -0400">
                    <Title>Summary of lessons learned for FNIH team</Title>
                    <TextSettings>
                        <TextSelection>3316,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem UUID="264C0F2D-A575-4F48-BF9C-E6E567D4B71E" Type="Folder" Created="2020-11-24 20:43:40 -0500" Modified="2020-11-24 20:43:40 -0500">
                    <Title>Downloads</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem UUID="A35E2E36-B163-4832-8FB2-F78140E48AD2" Type="Text" Created="2020-11-30 20:44:17 -0500" Modified="2020-11-30 20:44:17 -0500">
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem UUID="CFF8B046-867E-4D91-A7F3-1A6978395DFB" Type="Text" Created="2020-11-30 20:42:47 -0500" Modified="2020-11-30 20:43:09 -0500">
                    <Title>Text of my presentation to the board</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,0</TextSelection>
                    </TextSettings>
                </BinderItem>
            </Children>
        </BinderItem>
    </Binder>
    <Collections>
        <Collection Type="Binder" ID="738590DC-7742-4737-B719-D789823214D6" Color="0.867145 0.834537 0.71934">
            <Title>Binder</Title>
        </Collection>
        <Collection Type="RecentSearch" ID="09FF5E82-635F-4E22-A8EB-FAD8B43FF4A2" Color="0.632608 0.634196 0.802974">
            <Title>Search Results</Title>
            <SearchSettings Operator="Any" Type="All" CaseSensitive="No" IgnoreDiacritics="No">Farid</SearchSettings>
        </Collection>
    </Collections>
    <SectionTypes>
        <TypeDefinitions>
            <Type ID="68B93CDB-E3E6-40B7-91C3-FA211E652988">Heading</Type>
            <Type ID="2FB31B55-043B-4839-8855-B503E34EA1A5">Sub-Heading</Type>
            <Type ID="238DF250-B8A3-485A-B6C6-3E52363D2127">Section</Type>
        </TypeDefinitions>
        <LevelTypes>
            <Folders>
                <Type>68B93CDB-E3E6-40B7-91C3-FA211E652988</Type>
            </Folders>
            <Containers>
                <Type>238DF250-B8A3-485A-B6C6-3E52363D2127</Type>
            </Containers>
            <Files>
                <Type>238DF250-B8A3-485A-B6C6-3E52363D2127</Type>
            </Files>
        </LevelTypes>
    </SectionTypes>
    <LabelSettings>
        <Title>Label</Title>
        <DefaultLabelID>-1</DefaultLabelID>
        <Labels>
            <Label ID="-1">No Label</Label>
            <Label ID="0" Color="0.993495 0.701207 0.732587">Red</Label>
            <Label ID="1" Color="0.995418 0.790946 0.652385">Orange</Label>
            <Label ID="2" Color="0.997722 0.89273 0.652569">Yellow</Label>
            <Label ID="3" Color="0.715855 0.948712 0.697692">Green</Label>
            <Label ID="4" Color="0.702319 0.888276 0.974252">Blue</Label>
            <Label ID="5" Color="0.957566 0.766747 0.999616">Purple</Label>
        </Labels>
    </LabelSettings>
    <StatusSettings>
        <Title>Status</Title>
        <DefaultStatusID>-1</DefaultStatusID>
        <StatusItems>
            <Status ID="-1">No Status</Status>
            <Status ID="0">To Do</Status>
            <Status ID="1">In Progress</Status>
            <Status ID="2">First Draft</Status>
            <Status ID="3">Revised Draft</Status>
            <Status ID="4">Final Draft</Status>
            <Status ID="5">Done</Status>
        </StatusItems>
    </StatusSettings>
    <ProjectTargets Notify="No">
        <DraftTarget Type="Words" CountIncludedOnly="Yes" CurrentCompileGroupOnly="No" Deadline="2020-07-12 23:57:11 -0400" IgnoreDeadline="Yes">0</DraftTarget>
        <SessionTarget Type="Words" CountDraftOnly="Yes" AllowNegatives="Yes" NextResetDate="2020-12-12 00:00:00 -0500" ResetType="Time" ResetTime="00:00" DeterminedFromDeadline="No" WritingDays="" CanWriteOnDeadlineDate="No">0</SessionTarget>
        <PreviousSession Words="15" Characters="116" Date="2020-12-11 11:43:32 -0500"/>
    </ProjectTargets>
    <RecentWritingHistory Date="2020-12-11 00:00:00 -0500">
        <DraftWordCount>15</DraftWordCount>
        <DraftCharCount>116</DraftCharCount>
        <OtherWordCount>0</OtherWordCount>
        <OtherCharCount>0</OtherCharCount>
    </RecentWritingHistory>
    <PrintSettings PaperSize="611.999975,792.0" LeftMargin="72.0" RightMargin="72.0" TopMargin="90.0" BottomMargin="90.0" PaperType="na-letter" Orientation="Portrait" HorizontalPagination="Clip" VerticalPagination="Auto" ScaleFactor="1.0" HorizontallyCentered="Yes" VerticallyCentered="Yes" Collates="Yes" PagesAcross="1" PagesDown="1"/>
</ScrivenerProject>