{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf610
{\fonttbl\f0\fnil\fcharset0 Georgia;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx720\sl276\slmult1\sa120\pardirnatural\qj\partightenfactor0

\f0\fs22 \cf0 The development of genetically engineered gene drives offers a range of new applications of genetic modification (GM) technology that has not been readily achievable with this technology to date. For current applications of GM technology, through the introduction of genes into various organisms, the ability to increase the frequency of transgenes in a population has been achieved mainly through the deliberate crossing of individuals with the gene of interest into desired genetic backgrounds through controlled breeding. This method has been employed primarily with GM crops, where it has been the means by which cultivars and hybrids for deployment to farmers have been produced. Informal selective breeding could also be the means by which desirable genes could be propagated throughout landraces or other cultivars maintained by subsistence farmers. The ability to increase frequencies of a desired transgene in natural populations has been limited, with the theoretical possibility of increase in gene frequency due to a selective advantage conferred by the transgene. This mechanism would be the means by which a disease resistance gene could be deployed in an endangered uncultivated species, such as the American {\field{\*\fldinst{HYPERLINK "chestnuthttps://www.une.edu/news/2019/thomas-klaks-project-restore-american-chestnut-tree-featured-news-center-maines-207"}}{\fldrslt chestnut
\f1\fs24 \{\\Scrv_fn=
\f0\fs22 https://www.une.edu/news/2019/thomas-klaks-project-restore-american-chestnut-tree-featured-news-center-maines-207}}
\f1\fs24 \\end_Scrv_fn\}
\f0\fs22 . Gene drives offer a more efficient process for increasing gene frequencies in populations through a more rapid conversion of alleles.\
The application of gene drives to achieve public health goals, such as the suppression of 
\i Anopheles gambiae
\i0  populations or altering the species\'92 ability to sustain 
\i Plasmodium 
\i0 spp. infections, has received much attention from researchers, and if successful, can contribute much to the wellbeing of people in regions severely affected by malaria. However, gene drives are a product of genetic modification, and the experience to date, gained through the deployment of GM crops, is that GM technology has had difficulty being accepted. Even in cases where a public health benefit is the goal, such as in the case of GM mosquitoes engineered for control of 
\i Aedes egypti 
\i0 populations,  public acceptance has been mixed, with deployment allowed and
\f1\fs24  
\f0\fs22 accepted in Brazil, Panama and the Cayman Islands, but resisted in the United States \{ | Trump, et al., 2020 | | |zu:5334702:G2TT9RKH\}. In the case of GM 
\i Anopheles gambiae
\i0 , tests of GM male sterile mosquitoes received criticism from opposition groups \{ | Cisnetto & Barlow, 2020 | | |zu:5334702:TDWHKB5J\}. It is possible that the experience with GM crops has laid the foundation for the current resistance to other GM technologies, and it is therefore useful to examine that experience to determine if any lessons learned it could be used to improve the probability of regulatory approval, and more importantly, of public acceptance of GM mosquitoes with gene drives.}