{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf610
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\b\fs22 \cf2 Why the resistance of Presidents of southern African countries to food aid in 2002?\
\

\b0 \
There was a food crisis in southern Africa 2011-2003, due to drought and bad public policy.\
\
> 15 million people were \'93dangerously hungry in Zambia, Mozambique, Malawi, Zimbabwe, Swaziland and Lesotho. Up to 3 million people faced starvation.\
\
Maize is the staple.\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sa120\pardirnatural\partightenfactor0
\cf2 In the summer of 2002, despite their need for food aid, these six nations rejected food aid.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf2 September 2002: WHO convinced Lesotho, Malawi, and Swaziland to accept grain, but Zimbabwe and Mozambique required milling of GM-containing grain before import. 
\f1\fs24 \cf0 \{\\Scrv_annot \\color=\{\\R=0.54323\\G=0.0\\B=0.02382\} \\text=
\f0\fs22 This is inconsistent with the concern with the maize as being poisonous as Zambia\'92s President Mwanawasa characterized it.
\f1\fs24 \\end_Scrv_annot\}
\f0\fs22 \
The governments refused GM corn because they feared Europe would ban their agricultural exports if they became contaminated with transgenic materials from Bt corn.\cf2 \
\
Authors\'92 thesis:\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sa120\pardirnatural\partightenfactor0
\cf2 1. NGOs let by Greenpeace and Friends of the Earth are disseminating information claiming that GM foods are dangerous to human health and are \'93Frankenfoods.\'94 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf2 2. People in European Union countries, who are not in any danger of starvation, have strong preferences for non-GM foods, which they can easily afford. }