{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Georgia;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\pard\tx720\sl288\slmult1\sa120\pardirnatural\partightenfactor0

\f0\fs22 \cf0 \{ | Reynolds, 2020 | | |zu:5334702:H8F5UUS3\}\
Thoughts while reading this paper:\
\pard\tx220\tx720\li720\fi-720\sl288\slmult1\sa120\pardirnatural\partightenfactor0
\ls1\ilvl0\cf0 {\listtext	\uc0\u8226 	}Transboundary movement more of a problem than agricultural GMOs\
{\listtext	\uc0\u8226 	}The problem of industrialized countries developing the technology by deploying first in developed countries is different from \
{\listtext	\uc0\u8226 	}Environmental laws and regulations will have more prominence, unlike agricultural GMOs where environmental requirements have often not imposed significant regulatory burdens\
{\listtext	\uc0\u8226 	}Likewise, health authorities will also present an additional layer of oversight, which has usually been minimal with agricultural crops (food safety has been the primary issue with the latter).}