{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Georgia;\f1\fswiss\fcharset0 Helvetica;\f2\froman\fcharset0 Times-Roman;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid2\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\pard\tx720\sl288\slmult1\sa120\pardirnatural\partightenfactor0

\f0\fs22 \cf0 \{ | Reynolds, 2020 | | |zu:5334702:H8F5UUS3\}\
Thoughts while reading this paper:\
\pard\tx220\tx720\li720\fi-720\sl288\slmult1\sa120\pardirnatural\partightenfactor0
\ls1\ilvl0\cf0 {\listtext	\uc0\u8226 	}Transboundary movement more of a problem than agricultural GMOs\
{\listtext	\uc0\u8226 	}The problem of industrialized countries developing the technology by deploying first in developed countries is different from \
{\listtext	\uc0\u8226 	}Environmental laws and regulations will have more prominence, unlike agricultural GMOs where environmental requirements have often not imposed significant regulatory burdens.\
\pard\tx940\tx1440\li1440\ri-1530\sl264\slmult1\sb240\sa240\pardirnatural\partightenfactor0
\ls1\ilvl1
\f1\fs24 \cf0 <$Scr_Ps::0>
\f0\fs22 \'93
\f2 \cf2 \expnd0\expndtw0\kerning0
CBD parties are to require environmental impact assessments of proposed projects that are likely to have significant adverse effects on biodiversity and to duly take into account these possible consequences\'94
\f0 \cf0 \kerning1\expnd0\expndtw0 \
\pard\tx220\tx720\li720\fi-720\sl288\slmult1\sa120\pardirnatural\partightenfactor0
\ls1\ilvl0
\f1\fs24 \cf0 <!$Scr_Ps::0>
\f0\fs22 	\'95	Likewise, health authorities will also present an additional layer of oversight, which has usually been minimal with agricultural crops (food safety has been the primary issue with the latter).}