{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Georgia;\f1\fswiss\fcharset0 Helvetica;\f2\froman\fcharset0 Times-Roman;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green252\blue128;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\csgenericrgb\c100000\c98700\c50000;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid2\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid301\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{lower-alpha\}.}{\leveltext\leveltemplateid302\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\lin1440 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat2\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid401\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid501\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid6}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}}
\pard\tx720\sl288\slmult1\sa120\pardirnatural\partightenfactor0

\f0\fs22 \cf0 \{ | Reynolds, 2020 | | |zu:5334702:H8F5UUS3\}\

\f1\fs24 \{\\Scrv_annot \\color=\{\\R=0.54323\\G=0.0\\B=0.02382\} \\text=
\f0\fs22 Thoughts while reading this paper:\
\pard\tx220\tx720\li720\fi-720\sl288\slmult1\sa120\pardirnatural\partightenfactor0
\ls1\ilvl0\cf0 {\listtext	\uc0\u8226 	}Transboundary movement more of a problem than agricultural GMOs\
{\listtext	\uc0\u8226 	}The problem of industrialized countries developing the technology by deploying first in developed countries is different from \
{\listtext	\uc0\u8226 	}Environmental laws and regulations will have more prominence, unlike agricultural GMOs where environmental requirements have often not imposed significant regulatory burdens. For example, deriving from the CBD:\
\pard\tx720\tx1080\tx1440\li720\sl264\slmult1\sb240\sa240\pardirnatural\partightenfactor0
\ls1\ilvl1
\f1\fs24 \cf0 <$Scr_Ps::0>
\f0\fs22 \'93
\f2 \expnd0\expndtw0\kerning0
CBD parties are to require environmental impact assessments of proposed projects that are likely to have significant adverse effects on biodiversity and to duly take into account these possible consequences\'94
\f1\fs24 \kerning1\expnd0\expndtw0 \\end_Scrv_annot\}
\f0\fs22 \{ | Reynolds, 2020 | | |zu:5334702:H8F5UUS3\}
\f1\fs24 \expnd0\expndtw0\kerning0
\{\\Scrv_annot \\color=\{\\R=0.54323\\G=0.0\\B=0.02382\} \\text=
\f2\fs22 \
\pard\tx220\tx720\li720\fi-720\sl288\slmult1\sa120\pardirnatural\partightenfactor0
\ls2\ilvl0
\f1\fs24 \cf0 \kerning1\expnd0\expndtw0 <!$Scr_Ps::0>
\f0\fs22 	\'95	Also from the CBD, free, prior informed consent (i.e. a higher level of community engagement) may be required:\
\pard\tx720\tx1080\tx1440\li720\sl264\slmult1\sb240\sa240\pardirnatural\partightenfactor0

\f1\fs24 \cf0 \expnd0\expndtw0\kerning0
<$Scr_Ps::0>
\f0\fs22 \'93The free, prior and informed consent of indigenous peoples and local communities might be warranted when considering the possible re- lease of organisms containing engineered gene drives that may impact their traditional knowledge, innovation, practices, livelihood and use of land and water; \'93
\f1\fs24 \kerning1\expnd0\expndtw0 \\end_Scrv_annot\}
\f0\fs22 \{ | Reynolds, 2020 | | |zu:5334702:H8F5UUS3\}
\f1\fs24 \{\\Scrv_annot \\color=\{\\R=0.54323\\G=0.0\\B=0.02382\} \\text=
\f0\fs22 \
\pard\tx220\tx720\li720\fi-720\sl288\slmult1\sa120\pardirnatural\partightenfactor0
\ls3\ilvl0
\f1\fs24 \cf0 <!$Scr_Ps::0>
\f0\fs22 	\'95	Likewise, health authorities will also present an additional layer of oversight, which has usually been minimal with agricultural crops (food safety has been the primary issue with the latter).\
\pard\tx560\sl288\slmult1\sa120\pardirnatural\partightenfactor0

\f1\fs24 \cf0 \\end_Scrv_annot\}
\f0\fs22 Reynolds: Similarities of gene drives with agricultural GMOs:\
\pard\tx220\tx720\li720\fi-720\sl288\slmult1\sa120\pardirnatural\partightenfactor0
\ls4\ilvl0\cf0 {\listtext	1.	}Industrialized countries diverge in their positions\
\pard\tx940\tx1440\li1440\fi-1440\sl288\slmult1\sa120\pardirnatural\partightenfactor0
\ls4\ilvl1\cf0 {\listtext	a.	}USA, Canada, Australia and New Zealand are generally supportive\
{\listtext	b.	}Europe is more restrictive (possible because of less need for these technologies)\
\pard\tx220\tx720\li720\fi-720\sl288\slmult1\sa120\pardirnatural\partightenfactor0
\ls5\ilvl0\cf0 {\listtext	2.	}Activist organizations oppose both\
{\listtext	3.	}Debates are taking place in the same fora (CBD primarily, less so at IUCN)\
{\listtext	4.	}US and EU-Activist group positions: permissive vs. precautionary\
\pard\tx560\sl288\slmult1\sa120\pardirnatural\partightenfactor0
\cf0 Reynolds: Differences between gene drives and agricultural GMOs:\
\pard\tx220\tx720\li720\fi-720\sl288\slmult1\sa120\pardirnatural\partightenfactor0
\ls6\ilvl0\cf0 {\listtext	1.	}Scientists are more active in support of gene drives; scientific societies taking a more proactive role.
\f1\fs24 \{\\Scrv_annot \\color=\{\\R=0.54323\\G=0.0\\B=0.02382\} \\text=
\f0\fs22 I disagree with this. Scientists and scientific societies have supported agricultural GMOs as well.
\f1\fs24 \\end_Scrv_annot\}
\f0\fs22 \
{\listtext	2.	}Aside from the activist groups, other environmental organizations are silent or even are involved in gene drive research (e.g. Island Conservation).\
{\listtext	3.	}Perceived impact on conservation: agricultural GMOs generally viewed as threats to biodiversity, while some gene drive products have preservation of biodiversity as their goal.
\f1\fs24 \{\\Scrv_annot \\color=\{\\R=0.54323\\G=0.0\\B=0.02382\} \\text=
\f0\fs22 This, despite the scientifically demonstrable benefits t o biodiversity (see the cited papers on benefits).\
\ls6\ilvl0
\f1\fs24 \\end_Scrv_annot\}
\f0\fs22 	4.	Private sector involved in agricultural GMOs while mostly public funding supports gene drives.\
{\listtext	5.	}Position of developing countries has changed. Most developing countries, especially African, in order to preserve the European export market, restricted use of agricultural GMOs, allowing mostly cotton if any at all, while these governments are more supportive because of the application to malaria (5
\fs14 \super th
\fs22 \nosupersub  leading cause of death).
\f1\fs24 \{\\Scrv_annot \\color=\{\\R=0.54323\\G=0.0\\B=0.02382\} \\text=
\f0\fs22 However, hunger kills around 9 million people annually ({\field{\*\fldinst{HYPERLINK "https://www.theworldcounts.com/challenges/people-and-poverty/hunger-and-obesity/how-many-people-die-from-hunger-each-year/story"}}{\fldrslt https://www.theworldcounts.com/challenges/people-and-poverty/hunger-and-obesity/how-many-people-die-from-hunger-each-year/story}}), as opposed to 400,000 deaths from malaria annually. Also add statistics from ACPF \{ | ACPF, 2019 | | |zu:5334702:6UAY6CYH\}
\f1\fs24 \\end_Scrv_annot\}
\f0\fs22 .\
\pard\tx560\sl288\slmult1\sa120\pardirnatural\partightenfactor0
\cf0 \
Factors that enter into acceptance or rejection by environmentalists:\
\pard\tx720\tx1080\tx1440\li720\sl264\slmult1\sb240\sa240\pardirnatural\partightenfactor0

\f1\fs24 \cf2 \expnd0\expndtw0\kerning0
<$Scr_Ps::0>
\f2\fs22 Ultimately, this politics of GDOs\'92 governance is a manifestation of a larger struggle regarding emerging technologies among those concerned about sustainability.\cb3  Many environmentalists resist these technologies when they are centralized, invisible, relatively unfamiliar, and in others\'92 control\cb1 , such as nuclear power, climate geoengineering (Reynolds 2019), and gene drives. Yet, in a persistent echo of the movement\'92s \'93small is beautiful\'94 principle, \cb3 environmentalists are often quick to embrace those that are decentralized, visible, relatively familiar, and in consumers\'92 control\cb1 , such as solar panels, insulation, and electric cars. Whether we proceed with contested technologies is, to a degree, political. Yet whether we can both conserve biodiversity and improve the well-being of the world\'92s peoples with decentralized technologies is largely an empirical matter. \
\pard\tx720\tx1080\tx1440\li720\sl264\slmult1\sb240\sa240\pardirnatural\partightenfactor0

\f0 \cf0 \kerning1\expnd0\expndtw0 \
\pard\tx720\tx1080\tx1440\li720\sl264\slmult1\sb240\sa240\pardirnatural\partightenfactor0

\f1\fs24 \cf0 <!$Scr_Ps::0>}