<?xml version="1.0" encoding="UTF-8"?>
<SnapshotIndexes Version="1.0" BinderUUID="CD0473CB-7874-4D6D-A070-DAF096207444">
    <Snapshot Date="2020-10-06 14:06:42 -0400">
        <Title>Untitled (Save)</Title>
        <Text>{ | Reynolds, 2020 | | |zu:5334702:H8F5UUS3}
Thoughts while reading this paper:
	•	Transboundary movement more of a problem than agricultural GMOs
	•	The problem of industrialized countries developing the technology by deploying first in developed countries is different from 
	•	Environmental laws and regulations will have more prominence, unlike agricultural GMOs where environmental requirements have often not imposed significant regulatory burdens. For example, deriving from the CBD:
“CBD parties are to require environmental impact assessments of proposed projects that are likely to have significant adverse effects on biodiversity and to duly take into account these possible consequences”
	•	Also from the CBD, free, prior informed consent (i.e. a higher level of community engagement) may be required:
“The free, prior and informed consent of indigenous peoples and local communities might be warranted when considering the possible re- lease of organisms containing engineered gene drives that may impact their traditional knowledge, innovation, practices, livelihood and use of land and water; “
	•	Likewise, health authorities will also present an additional layer of oversight, which has usually been minimal with agricultural crops (food safety has been the primary issue with the latter).</Text>
    </Snapshot>
    <Snapshot Date="2020-10-06 13:22:43 -0400">
        <Title>Untitled (Save)</Title>
        <Text>{ | Reynolds, 2020 | | |zu:5334702:H8F5UUS3}
Thoughts while reading this paper:
	•	Transboundary movement more of a problem than agricultural GMOs
	•	The problem of industrialized countries developing the technology by deploying first in developed countries is different from 
	•	Environmental laws and regulations will have more prominence, unlike agricultural GMOs where environmental requirements have often not imposed significant regulatory burdens.
“CBD parties are to require environmental impact assessments of proposed projects that are likely to have significant adverse effects on biodiversity and to duly take into account these possible consequences”
	•	Likewise, health authorities will also present an additional layer of oversight, which has usually been minimal with agricultural crops (food safety has been the primary issue with the latter).</Text>
    </Snapshot>
    <Snapshot Date="2020-10-06 14:45:25 -0400">
        <Title>Untitled (Save)</Title>
        <Text>{ | Reynolds, 2020 | | |zu:5334702:H8F5UUS3}
Thoughts while reading this paper:
	•	Transboundary movement more of a problem than agricultural GMOs
	•	The problem of industrialized countries developing the technology by deploying first in developed countries is different from 
	•	Environmental laws and regulations will have more prominence, unlike agricultural GMOs where environmental requirements have often not imposed significant regulatory burdens. For example, deriving from the CBD:
“CBD parties are to require environmental impact assessments of proposed projects that are likely to have significant adverse effects on biodiversity and to duly take into account these possible consequences”
	•	Also from the CBD, free, prior informed consent (i.e. a higher level of community engagement) may be required:
“The free, prior and informed consent of indigenous peoples and local communities might be warranted when considering the possible re- lease of organisms containing engineered gene drives that may impact their traditional knowledge, innovation, practices, livelihood and use of land and water; “
	•	Likewise, health authorities will also present an additional layer of oversight, which has usually been minimal with agricultural crops (food safety has been the primary issue with the latter).
Reynolds: Similarities of gene drives with agricultural GMOs:
	1.	Industrialized countries diverge in their positions
	a.	USA, Canada, Australia and New Zealand are generally supportive
	b.	Europe is more restrictive (possible because of less need for these technologies)
	2.	Activist organizations oppose both
	3.	Debates are taking place in the same fora (CBD primarily, less so at IUCN)
	4.	US and EU-Activist group positions: permissive vs. precautionary
Reynolds: Differences between gene drives and agricultural GMOs:
	1.	Scientists are more active in support of gene drives
	2.	

Factors that enter into acceptance or rejection by environmentalists:
Ultimately, this politics of GDOs’ governance is a manifestation of a larger struggle regarding emerging technologies among those concerned about sustainability. Many environmentalists resist these technologies when they are centralized, invisible, relatively unfamiliar, and in others’ control, such as nuclear power, climate geoengineering (Reynolds 2019), and gene drives. Yet, in a persistent echo of the movement’s “small is beautiful” principle, environmentalists are often quick to embrace those that are decentralized, visible, relatively familiar, and in consumers’ control, such as solar panels, insulation, and electric cars. Whether we proceed with contested technologies is, to a degree, political. Yet whether we can both conserve biodiversity and improve the well-being of the world’s peoples with decentralized technologies is largely an empirical matter. 

</Text>
    </Snapshot>
    <Snapshot Date="2020-10-06 15:22:07 -0400">
        <Title>Untitled (Save)</Title>
        <Text>{ | Reynolds, 2020 | | |zu:5334702:H8F5UUS3}
Thoughts while reading this paper:
	•	Transboundary movement more of a problem than agricultural GMOs
	•	The problem of industrialized countries developing the technology by deploying first in developed countries is different from 
	•	Environmental laws and regulations will have more prominence, unlike agricultural GMOs where environmental requirements have often not imposed significant regulatory burdens. For example, deriving from the CBD:
“CBD parties are to require environmental impact assessments of proposed projects that are likely to have significant adverse effects on biodiversity and to duly take into account these possible consequences”{ | Reynolds, 2020 | | |zu:5334702:H8F5UUS3}
	•	Also from the CBD, free, prior informed consent (i.e. a higher level of community engagement) may be required:
“The free, prior and informed consent of indigenous peoples and local communities might be warranted when considering the possible re- lease of organisms containing engineered gene drives that may impact their traditional knowledge, innovation, practices, livelihood and use of land and water; “{ | Reynolds, 2020 | | |zu:5334702:H8F5UUS3}
	•	Likewise, health authorities will also present an additional layer of oversight, which has usually been minimal with agricultural crops (food safety has been the primary issue with the latter).
Reynolds: Similarities of gene drives with agricultural GMOs:
	1.	Industrialized countries diverge in their positions
	a.	USA, Canada, Australia and New Zealand are generally supportive
	b.	Europe is more restrictive (possible because of less need for these technologies)
	2.	Activist organizations oppose both
	3.	Debates are taking place in the same fora (CBD primarily, less so at IUCN)
	4.	US and EU-Activist group positions: permissive vs. precautionary
Reynolds: Differences between gene drives and agricultural GMOs:
	1.	Scientists are more active in support of gene drives; scientific societies taking a more proactive role.I disagree with this. Scientists and scientific societies have supported agricultural GMOs as well.
	2.	Aside from the activist groups, other environmental organizations are silent or even are involved in gene drive research (e.g. Island Conservation).
	3.	Perceived impact on conservation: agricultural GMOs generally viewed as threats to biodiversity, while some gene drive products have preservation of biodiversity as their goal.This, despite the scientifically demonstrable benefits t o biodiversity (see the cited papers on benefits).
	4.	Private sector involved in agricultural GMOs while mostly public funding supports gene drives.
	5.	Position of developing countries has changed. Most developing countries, especially African, in order to preserve the European export market, restricted use of agricultural GMOs, allowing mostly cotton if any at all, while these governments are more supportive because of the application to malaria (5th leading cause of death).However, hunger kills around 9 million people annually (https://www.theworldcounts.com/challenges/people-and-poverty/hunger-and-obesity/how-many-people-die-from-hunger-each-year/story), as opposed to 400,000 deaths from malaria annually.

Factors that enter into acceptance or rejection by environmentalists:
Ultimately, this politics of GDOs’ governance is a manifestation of a larger struggle regarding emerging technologies among those concerned about sustainability. Many environmentalists resist these technologies when they are centralized, invisible, relatively unfamiliar, and in others’ control, such as nuclear power, climate geoengineering (Reynolds 2019), and gene drives. Yet, in a persistent echo of the movement’s “small is beautiful” principle, environmentalists are often quick to embrace those that are decentralized, visible, relatively familiar, and in consumers’ control, such as solar panels, insulation, and electric cars. Whether we proceed with contested technologies is, to a degree, political. Yet whether we can both conserve biodiversity and improve the well-being of the world’s peoples with decentralized technologies is largely an empirical matter. 

</Text>
    </Snapshot>
    <Snapshot Date="2020-10-06 16:25:27 -0400">
        <Title>Untitled (Save)</Title>
        <Text>{ | Reynolds, 2020 | | |zu:5334702:H8F5UUS3}
Thoughts while reading this paper:
	•	Transboundary movement more of a problem than agricultural GMOs
	•	The problem of industrialized countries developing the technology by deploying first in developed countries is different from 
	•	Environmental laws and regulations will have more prominence, unlike agricultural GMOs where environmental requirements have often not imposed significant regulatory burdens. For example, deriving from the CBD:
“CBD parties are to require environmental impact assessments of proposed projects that are likely to have significant adverse effects on biodiversity and to duly take into account these possible consequences”{ | Reynolds, 2020 | | |zu:5334702:H8F5UUS3}
	•	Also from the CBD, free, prior informed consent (i.e. a higher level of community engagement) may be required:
“The free, prior and informed consent of indigenous peoples and local communities might be warranted when considering the possible re- lease of organisms containing engineered gene drives that may impact their traditional knowledge, innovation, practices, livelihood and use of land and water; “{ | Reynolds, 2020 | | |zu:5334702:H8F5UUS3}
	•	Likewise, health authorities will also present an additional layer of oversight, which has usually been minimal with agricultural crops (food safety has been the primary issue with the latter).
Reynolds: Similarities of gene drives with agricultural GMOs:
	1.	Industrialized countries diverge in their positions
	a.	USA, Canada, Australia and New Zealand are generally supportive
	b.	Europe is more restrictive (possible because of less need for these technologies)
	2.	Activist organizations oppose both
	3.	Debates are taking place in the same fora (CBD primarily, less so at IUCN)
	4.	US and EU-Activist group positions: permissive vs. precautionary
Reynolds: Differences between gene drives and agricultural GMOs:
	1.	Scientists are more active in support of gene drives; scientific societies taking a more proactive role.I disagree with this. Scientists and scientific societies have supported agricultural GMOs as well.
	2.	Aside from the activist groups, other environmental organizations are silent or even are involved in gene drive research (e.g. Island Conservation).
	3.	Perceived impact on conservation: agricultural GMOs generally viewed as threats to biodiversity, while some gene drive products have preservation of biodiversity as their goal.This, despite the scientifically demonstrable benefits t o biodiversity (see the cited papers on benefits).
	4.	Private sector involved in agricultural GMOs while mostly public funding supports gene drives.
	5.	Position of developing countries has changed. Most developing countries, especially African, in order to preserve the European export market, restricted use of agricultural GMOs, allowing mostly cotton if any at all, while these governments are more supportive because of the application to malaria (5th leading cause of death).However, hunger kills around 9 million people annually (https://www.theworldcounts.com/challenges/people-and-poverty/hunger-and-obesity/how-many-people-die-from-hunger-each-year/story), as opposed to 400,000 deaths from malaria annually. Also add statistics from ACPF { | ACPF, 2019 | | |zu:5334702:6UAY6CYH}.

Factors that enter into acceptance or rejection by environmentalists:
Ultimately, this politics of GDOs’ governance is a manifestation of a larger struggle regarding emerging technologies among those concerned about sustainability. Many environmentalists resist these technologies when they are centralized, invisible, relatively unfamiliar, and in others’ control, such as nuclear power, climate geoengineering (Reynolds 2019), and gene drives. Yet, in a persistent echo of the movement’s “small is beautiful” principle, environmentalists are often quick to embrace those that are decentralized, visible, relatively familiar, and in consumers’ control, such as solar panels, insulation, and electric cars. Whether we proceed with contested technologies is, to a degree, political. Yet whether we can both conserve biodiversity and improve the well-being of the world’s peoples with decentralized technologies is largely an empirical matter. 

</Text>
    </Snapshot>
    <Snapshot Date="2020-10-06 13:17:55 -0400">
        <Title>Untitled (Save)</Title>
        <Text>{ | Reynolds, 2020 | | |zu:5334702:H8F5UUS3}
Thoughts while reading this paper:
	•	Transboundary movement more of a problem than agricultural GMOs
	•	The problem of industrialized countries developing the technology by deploying first in developed countries is different from 
	•	Environmental laws and regulations will have more prominence, unlike agricultural GMOs where environmental requirements have often not imposed significant regulatory burdens
	•	Likewise, health authorities will also present an additional layer of oversight, which has usually been minimal with agricultural crops (food safety has been the primary issue with the latter).</Text>
    </Snapshot>
    <Snapshot Date="2020-10-06 11:54:52 -0400">
        <Title>Untitled (Save)</Title>
        <Text>{ | Reynolds, 2020 | | |zu:5334702:H8F5UUS3}
Thoughts while reading this paper:
- Transboundary movement more of a problem than agricultural GMOs
- The problem of industrialized countries developing the technology by deploying first in developed countries is different from </Text>
    </Snapshot>
    <Snapshot Date="2020-10-06 09:14:42 -0400">
        <Title>Untitled (Save)</Title>
        <Text>{ | Reynolds, 2020 | | |zu:5334702:H8F5UUS3}
</Text>
    </Snapshot>
</SnapshotIndexes>