<?xml version="1.0" encoding="UTF-8"?>
<SnapshotIndexes Version="1.0" BinderUUID="EE4E97CA-8415-4704-8FCC-89B5DF0BAC2C">
    <Snapshot Date="2020-10-26 08:43:23 -0400">
        <Title>Untitled (Save)</Title>
        <Text>Some scientific publications were key in the controversy:
1. Cornell monarch butterfly paper
2. Puzstai paper
3. Seralini papers
Lots of other scientific papers that reported potential harm, even today. Cite some of them. However, these papers were prominent in their effect. Also point out that some organizations established and published their own papers (e.g. I-SIS; https://www.i-sis.org.uk)</Text>
    </Snapshot>
</SnapshotIndexes>