<?xml version="1.0" encoding="UTF-8"?>
<SnapshotIndexes Version="1.0" BinderUUID="034F4959-1D01-4C3B-9B20-E51A4EB2DD77">
    <Snapshot Date="2021-02-26 16:53:12 -0500">
        <Title>Untitled (Save)</Title>
        <Text>The development of genetically engineered gene drives offers a range of new applications of genetic modification (GM) technology that has not been readily achievable with this technology to date. Because current applications of GM technology have been primarily in the area of agriculture (crop and livestock), the introduction of transgenes into various organisms, and their subsequent increase in frequency in a population, has been achieved through controlled breeding, by crossing individuals with the gene of interest into desired genetic backgrounds. In GM crops, it has been the means by which cultivars and hybrids for deployment to farmers have been produced. Informal selective breeding could also be the means by which desirable genes could be propagated throughout landraces or other cultivars maintained by subsistence farmers. However, the ability to increase frequencies of a desired transgene in natural populations has been limited to the theoretical possibility of increasing the frequency of a transgene through a selective advantage that it might confer. This mechanism would be the means by which a disease resistance gene could be deployed in an endangered uncultivated species, such as the American chestnut https://www.une.edu/news/2019/thomas-klaks-project-restore-american-chestnut-tree-featured-news-center-maines-207. This selective advantage would require many generations to achieve complete penetration of the gene throughout a population, and would likely require a transgene with a strong selective advantage. Gene drives offer a more effective process for increasing gene frequencies in populations through a more rapid conversion of alleles. The reliance on natural selection to achieve high frequencies is replaced by mechanisms at the molecular level that confer a selective advantage to specific alleles.
The application of gene drives to achieve public health goals, such as the suppression of Anopheles gambiae populations or altering the species’ ability to sustain Plasmodium spp. infections, has received much attention from researchers, and if successful, can contribute much to the wellbeing of people in regions severely affected by malaria. However, gene drives are a product of genetic modification, and the experience to date, gained through the deployment of GM crops, is that GM technology has had difficulty receiving public acceptance. Even in cases where a public health benefit is the goal, such as in the case of GM mosquitoes engineered for control of Aedes egypti populations,  public acceptance has been mixed, with deployment allowed and accepted in Brazil, Panama and the Cayman Islands, but resisted in the United States { | Trump, et al., 2020 | | |zu:5334702:G2TT9RKH}. In the case of GM Anopheles gambiae, tests of GM male sterile mosquitoes has already received criticism from opposition groups { | Cisnetto &amp; Barlow, 2020 | | |zu:5334702:TDWHKB5J}. It is possible that the experience with GM crops has laid the foundation for the current resistance to other GM technologies, and it is therefore useful to examine that experience to determine if any lessons learned it could be used to improve the probability of regulatory approval, and more importantly, of public acceptance of GM mosquitoes with gene drives.
This report will begin by surveying the status and history of GMO deployment throughout the world, to provide the background context for this subject. This history is actually the history of GM crop development and deployment, since very few GMOs have been deployed on the same scale in the environment (albeit managed rather than wild). Nevertheless, the amount of area over which GM crops have been deployed is at the same level as that which is anticipated for some gene drive applications. Other GMOs that have been deployed for different fields of use, such as GM salmon and GM non-driving mosquitoes for control of arbovirus disease will not be covered directly, since the experience with these applications has not been as extensive. However, the issues pertaining to these cases largely overlap with those of GM crops.
In this report, GMOs are those organisms that have genes inserted through laboratory techniques. While organisms produced through gene editing might also be classified as GMOs in various jurisdictions, the experience with these organisms is still accumulating, and their status in the public view as GMOs is not yet clear. Therefore, information from experiences with gene edited organisms will not be included here, except where relevant.</Text>
    </Snapshot>
    <Snapshot Date="2020-12-04 11:56:41 -0500">
        <Title>Untitled (Save)</Title>
        <Text>The development of genetically engineered gene drives offers a range of new applications of genetic modification (GM) technology that has not been readily achievable with this technology to date. For current applications of GM technology, through the introduction of genes into various organisms, the ability to increase the frequency of transgenes in a population has been achieved mainly through the deliberate crossing of individuals with the gene of interest into desired genetic backgrounds through controlled breeding. This method has been employed primarily with GM crops, where it has been the means by which cultivars and hybrids for deployment to farmers have been produced. Informal selective breeding could also be the means by which desirable genes could be propagated throughout landraces or other cultivars maintained by subsistence farmers. The ability to increase frequencies of a desired transgene in natural populations has been limited, with the theoretical possibility of increase in gene frequency due to a selective advantage conferred by the transgene. This mechanism would be the means by which a disease resistance gene could be deployed in an endangered uncultivated species, such as the American chestnuthttps://www.une.edu/news/2019/thomas-klaks-project-restore-american-chestnut-tree-featured-news-center-maines-207. Gene drives offer a more efficient process for increasing gene frequencies in populations through a more rapid conversion of alleles.
The application of gene drives to achieve public health goals, such as the suppression of Anopheles gambiae populations or altering the species’ ability to sustain Plasmodium spp. infections, has received much attention from researchers, and if successful, can contribute much to the wellbeing of people in regions severely affected by malaria. However, gene drives are a product of genetic modification, and the experience to date, gained through the deployment of GM crops, is that GM technology has had difficulty being accepted. Even in cases where a public health benefit is the goal, such as in the case of GM mosquitoes engineered for control of Aedes egypti populations,  public acceptance has been mixed, with deployment allowed and accepted in Brazil, Panama and the Cayman Islands, but resisted in the United States { | Trump, et al., 2020 | | |zu:5334702:G2TT9RKH}. In the case of GM Anopheles gambiae, tests of GM male sterile mosquitoes received criticism from opposition groups { | Cisnetto &amp; Barlow, 2020 | | |zu:5334702:TDWHKB5J}. It is possible that the experience with GM crops has laid the foundation for the current resistance to other GM technologies, and it is therefore useful to examine that experience to determine if any lessons learned it could be used to improve the probability of regulatory approval, and more importantly, of public acceptance of GM mosquitoes with gene drives.
This report will begin by surveying the status and history of GMO deployment throughout the world, to provide the background context for this subject. This history is actually the history of GM crop development and deployment, since very few GMOs have been deployed on the same scale, and in the environment (albeit managed rather than wild). Nevertheless, the amount of area over which GM crops have been deployed is at the same level as that which is anticipated for gene drive organisms. The report then describes the status of other GMOs that have been deployed for different fields of use, especially the experience with GM salmon and GM non-driving mosquitoes for control of arbovirus disease. The opposition to these GM products will then be described, followed by a review of analyses of the successes and failures in achieving public acceptance of these products. Finally, a synthesis of the lessons learned from the experience with these GM products will be presented.
In this report, GMOs will be considered to be those that have genes inserted through laboratory techniques. While organisms produced through gene editing might also be classified as GMOs in various jurisdictions, the experience with these organisms is not as extensive, and therefore will not be as useful a source of information. However, where relevant, information derived from experience with gene editing will be included.
While there has been experience that could also be drawn from the introduction of GM animals, this report will not deal directly with those products, because this author believes that the issues pertaining to GM animals (including recent releases of GM insects) largely overlap with those of GM crops.</Text>
    </Snapshot>
</SnapshotIndexes>