{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Georgia;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx720\sl288\slmult1\sa120\pardirnatural\partightenfactor0

\f0\fs22 \cf0 Some scientific publications were key in the controversy:\
1. Cornell monarch butterfly paper\
2. Puzstai paper\
3. Seralini papers\
Lots of other scientific papers that reported potential harm, even today. Cite some of them. However, these papers were prominent in their effect. Also point out that some organizations established and published their own papers (e.g. I-SIS; {\field{\*\fldinst{HYPERLINK "https://www.i-sis.org.uk"}}{\fldrslt https://www.i-sis.org.uk}})}