{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf610
{\fonttbl\f0\fnil\fcharset0 Georgia;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\pard\tx720\sa120\pardirnatural\qj\partightenfactor0

\f0\fs22 \cf0 The safety of consuming foods derived from GM crops has been reviewed numerous times by a wide range of scientific bodies. These include the Society of Toxicology; the US National Academies of Sciences, Engineering, and Medicine; the Council on Agricultural Science and Technology; the American Association for the Advancement of Science; the World Health Organization; The Royal Society; the American Medical Association \{ | Hollingworth, et al., 2003 | | |zu:5334702:6YITG7LG\}
\fs24 \{ | Phipps, et al., 2006 | | |zu:5334702:E9E6YBAX\}
\fs22 \{ | Committee on Genetically Engineered Crops, 2016 | | |zu:5334702:AVCN6ZR8\}\cf2 \expnd0\expndtw0\kerning0
\{ | Board of Directors of AAAS, 2012 | | |zu:5334702:4AGF8KL6\}
\fs24 \{ | World Health Organization, 2014 | | |zu:5334702:NLG2J3YS\}\{ | The Royal Society, 2016 | | |zu:5334702:88XP9IAU\}\{ | American Medical Association, 2012 | | |zu:5334702:9FPMQES7\}.\cf0 \kerning1\expnd0\expndtw0 \
\pard\tx720\sa120\pardirnatural\partightenfactor0
\cf0 Broader political support has also been expressed by a wide range of scientists. For example, several past winners of the Nobel Prize have expressed their support for agricultural biotechnology in an open letter addressed to opposition groups, governments, and the United {\field{\*\fldinst{HYPERLINK "Nationshttps://supportprecisionagriculture.org/nobel-laureate-gmo-letter_rjr.html"}}{\fldrslt Nations
\f1 \{\\Scrv_fn=
\f0 https://supportprecisionagriculture.org/nobel-laureate-gmo-letter_rjr.html}}
\f1 \\end_Scrv_fn\}
\f0\fs22 . Academic institutions with significant investment in agricultural research and development have also provided much information on line to support the conclusion of safety of foods derived from GM crops
\f1\fs24 \{\\Scrv_fn=
\f0\fs22 see for example, {\field{\*\fldinst{HYPERLINK "https://www.canr.msu.edu/news/are-gmos-safe"}}{\fldrslt https://www.canr.msu.edu/news/are-gmos-safe
\f1\fs24 \\end_Scrv_fn\}}}}