{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf610
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 TimesNewRomanPSMT;\f2\froman\fcharset0 Times-Roman;
}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\sa120\pardirnatural\qj\partightenfactor0

\f0\fs24 \cf0 <$Scr_Ps::0>
\f1\b Status of GMO Deployment
\b0 \
\pard\pardeftab720\sb144\sa144\qj\partightenfactor0

\f0 \cf0 <!$Scr_Ps::0>
\f2\fs22 This section will deal with the status of GM products worldwide,\
which is mostly the status of GM crops.\
Points to make:\
1. GM crops are being grown throughout most of the world.\
2. Europe and Africa are the noticeable blank spots.\
3. Food and feed are being imported more extensively than being grown.\
4. Controversy still persists, which might give the impression that acceptance is low.\

\fs24 \
}