{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf610
{\fonttbl\f0\fnil\fcharset0 Georgia;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgray\c0;}
\pard\tx720\sl288\slmult1\sa120\pardirnatural\qj\partightenfactor0

\f0\fs22 \cf0 Crops that have been genetically engineered or genetically modified (GM) have been in commercial production for 24 years, since the planting of the first GM soybean crop in 1996. As of 2018, 26 countries grew 192 million hectares of GM crops, with the United States, Brazil, Argentina, Canada, and India growing the vast majority of that area. In addition to these countries, 44 are importing GM crop products. In Argentina,
\f1  
\f0 18 million hectares of GM soy, 5.5 million hectares of GM maize, and 0.37 million hectares of cotton were planted in 2018, at at adoption rate (relative to total crop area) of 99% for GM soy, 97% for GM maize, and 93% for GM cotton \{ | ISAAA, 2018 | | |zu:5334702:QDQ4ENZ7\}. In the United States, GM corn accounted for 92%, GM soybeans 94%, and GM cotton 96% of the acreage  planted in 2020 {\field{\*\fldinst{HYPERLINK "https://www.ers.usda.gov/webdocs/DataFiles/47649/alltables.xls?v=6605.8"}}{\fldrslt 
\f1\fs24 \{\\Scrv_fn=
\f0\fs22 https://www.ers.usda.gov/webdocs/DataFiles/47649/alltables.xls?v=6605.8}} 
\f1\fs24 \super \\end_Scrv_fn\}
\f0\fs22 ,{\field{\*\fldinst{HYPERLINK "https://www.ers.usda.gov/data-products/adoption-of-genetically-engineered-crops-in-the-us/recent-trends-in-ge-adoption"}}{\fldrslt 
\f1\fs24 \nosupersub \{\\Scrv_fn=
\f0\fs22 https://www.ers.usda.gov/data-products/adoption-of-genetically-engineered-crops-in-the-us/recent-trends-in-ge-adoption}}\nosupersub  
\f1\fs24 \\end_Scrv_fn\}
\f0\fs22 .\
\pard\tx720\sl264\slmult1\sa120\pardirnatural\qj\partightenfactor0
\cf0 This level of adoption throughout the world has resulted in significant socio-economic, health and environmental benefits. In 2018, farm income worldwide from GM crops was US$18.95 billion, with a cumulative total income of US$ 225 billion, with half of that income earned by developing country farmers \{ | Brookes, & Barfoot, 2020 | | |zu:5334702:88XJI3UF\}. Examples of recent reports of benefits in specific developing countries include Bangladesh \expnd0\expndtw0\kerning0
\{ | Ahmed, et al., 2020 | | |zu:5334702:FEBZYZ4Z\} and \kerning1\expnd0\expndtw0  Honduras \expnd0\expndtw0\kerning0
\{ | Macall, et al., 2020 | | |zu:5334702:JHFVPBZV\}\kerning1\expnd0\expndtw0 . The 2018 annual farm income is equivalent to the Gross Domestic Product of many African countries {\field{\*\fldinst{HYPERLINK "https://data.worldbank.org/indicator/NY.GDP.MKTP.CD"}}{\fldrslt 
\f1\fs24 \{\\Scrv_fn=
\f0\fs22 https://data.worldbank.org/indicator/NY.GDP.MKTP.CD}} 
\f1\fs24 \cf2 \expnd0\expndtw0\kerning0
\\end_Scrv_fn\}
\f0\fs22 . \
Since 1996, the use of insect resistant GM crops has resulted the reduction 
\fs24 \cf0 \kerning1\expnd0\expndtw0 775.4 million kg of pesticides 
\fs22 \cf2 \expnd0\expndtw0\kerning0
\{ | Brookes, & Barfoot, 2020 | | |zu:5334702:UAFXALTY\}
\fs24 \cf0 \kerning1\expnd0\expndtw0 , and as a result, decreased the environmental impact associated with herbicide and insecticide use on these crops, as well as indirectly to farmers who did not use them \{ | Shelton, et al., 2002 | | |zu:5334702:TY7D7LQ6\}\{ | Cattaneo, et al., 2006 | | |zu:5334702:PBW77MMN\}\{ | Hutchison, et al., 2010 | | |zu:5334702:HF6GW8MN\}\{ | Kathage, & Qaim, 2012 | | |zu:5334702:TVGQ2PTR\}\{ | Perry, et al., 2016 | | |zu:5334702:RDPMZSBN\}\{ | Dively, et al., 2018 | | |zu:5334702:8V4J94ZT\}
\fs22 \cf2 \expnd0\expndtw0\kerning0
\{ | Brookes, & Barfoot, 2020 | | |zu:5334702:UAFXALTY\}. This reduction has direct benefits in terms of reducing farmer pesticide poisonings, as has been reported for China, India, Pakistan and South Africa (see Smyth \{ | -Smyth, 2020 | | |zu:5334702:CFXPFW3M\}, and references therein). For insect resistant maize, human health benefits are also inferred by the reduction levels of mycotoxins, which are toxic\'97causing neural tube defects\'97and carcinogenic \{ | Smyth, 2020 | | |zu:5334702:CFXPFW3M\}. These effects are particularly beneficial in those developing countries where maize is the staple food \cf0 \{for example, Honduras,| Macall, et al., 2020 | | |zu:5334702:JHFVPBZV\}\cf2 . Environmental benefits are also implied to be the result of reduction in pesticide use, through the known impacts of these pesticides on wildlife \{ | Brookes & Barfoot, 2020 | | |zu:5334702:UAFXALTY\}\{ | Siegrist & Hartmann, 2020 | | |zu:5334702:WCDRBP8C\}\cf0 \{ | Brookes, & Dinh, 2020 | | |zu:5334702:SCEY3C2K\}\{ | Ahmed, et al., 2020 | | |zu:5334702:FEBZYZ4Z\}.\
}