{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf610
{\fonttbl\f0\fnil\fcharset0 Georgia;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset0 Verdana;
\f3\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red230\green230\blue230;\red0\green0\blue0;
}
{\*\expandedcolortbl;;\csgray\c0;\cssrgb\c92143\c92145\c92144;\cssrgb\c0\c0\c0;
}
\pard\tx720\sl288\slmult1\sa120\pardirnatural\qj\partightenfactor0

\f0\fs22 \cf0 Crops that have been genetically engineered or genetically modified (GM) have been in commercial production for 24 years, since the planting of the first GM soybean crop in 1996. As of 2018, 26 countries grew 192 million hectares of GM crops, with the United States, Brazil, Argentina, Canada, and India growing the vast majority of that area. In addition to these countries, 44 are importing GM crop products. In Argentina,
\f1  
\f0 18 million hectares of GM soy, 5.5 million hectares of GM maize, and 0.37 million hectares of cotton were planted in 2018, at at adoption rate (relative to total crop area) of 99% for GM soy, 97% for GM maize, and 93% for GM cotton \{ | ISAAA, 2018 | | |zu:5334702:QDQ4ENZ7\}. In the United States, GM corn accounted for 92%, GM soybeans 94%, and GM cotton 96% of the acreage  planted in 2020 {\field{\*\fldinst{HYPERLINK "https://www.ers.usda.gov/webdocs/DataFiles/47649/alltables.xls?v=6605.8"}}{\fldrslt 
\f1\fs24 \{\\Scrv_fn=
\f0\fs22 https://www.ers.usda.gov/webdocs/DataFiles/47649/alltables.xls?v=6605.8}} 
\f1\fs24 \super \\end_Scrv_fn\}
\f0\fs22 ,{\field{\*\fldinst{HYPERLINK "https://www.ers.usda.gov/data-products/adoption-of-genetically-engineered-crops-in-the-us/recent-trends-in-ge-adoption"}}{\fldrslt 
\f1\fs24 \nosupersub \{\\Scrv_fn=
\f0\fs22 https://www.ers.usda.gov/data-products/adoption-of-genetically-engineered-crops-in-the-us/recent-trends-in-ge-adoption}}\nosupersub  
\f1\fs24 \\end_Scrv_fn\}
\f0\fs22 .\
\pard\tx720\sl264\slmult1\sa120\pardirnatural\qj\partightenfactor0
\cf0 This level of adoption throughout the world has resulted in significant socio-economic, health and environmental benefits. In 2018, farm income worldwide from GM crops was US$18.95 billion, with a cumulative total income of US$ 225 billion, with half of that income earned by developing country farmers \{ | Brookes, & Barfoot, 2020 | | |zu:5334702:88XJI3UF\}. Studies reporting benefits in specific developing countries include Bangladesh \expnd0\expndtw0\kerning0
\{ | Ahmed, et al., 2020 | | |zu:5334702:FEBZYZ4Z\},\kerning1\expnd0\expndtw0 Honduras \expnd0\expndtw0\kerning0
\{ | Macall, et al., 2020 | | |zu:5334702:JHFVPBZV\}, India \{ | Kathage, & Qaim, 2012 | | |zu:5334702:TVGQ2PTR\}, South Africa \{ | Ismael, et al., 2002 | | |zu:5334702:5EPHT4Q7\}\{ | Gouse, et al., 2004 | | |zu:5334702:6Z2AIA5S\}\{ | Hofs, et al., 2006 | | |zu:5334702:KIYV8QZ4\} and Burkina Faso (see Box 1 for more detail)\kerning1\expnd0\expndtw0 . The 2018 annual farm income is equivalent to the Gross Domestic Product of many African countries {\field{\*\fldinst{HYPERLINK "https://data.worldbank.org/indicator/NY.GDP.MKTP.CD"}}{\fldrslt 
\f1\fs24 \{\\Scrv_fn=
\f0\fs22 https://data.worldbank.org/indicator/NY.GDP.MKTP.CD}} 
\f1\fs24 \cf2 \expnd0\expndtw0\kerning0
\\end_Scrv_fn\}
\f0\fs22 . \
Since 1996, the use of insect resistant GM crops, expressing various various insecticidal proteins from the bacterium, 
\i Bacillus thuringiensis 
\i0 (Bt), has resulted the reduction 
\fs24 \cf0 \kerning1\expnd0\expndtw0 775.4 million kg of pesticides 
\fs22 \cf2 \expnd0\expndtw0\kerning0
\{ | Brookes, & Barfoot, 2020 | | |zu:5334702:UAFXALTY\}
\fs24 \cf0 \kerning1\expnd0\expndtw0 , and as a result, decreased the environmental impact associated with herbicide and insecticide use on these crops, as well as indirectly to farmers who did not use them \{ | Shelton, et al., 2002 | | |zu:5334702:TY7D7LQ6\}\{ | Cattaneo, et al., 2006 | | |zu:5334702:PBW77MMN\}\{ | Hutchison, et al., 2010 | | |zu:5334702:HF6GW8MN\}\{ | Kathage, & Qaim, 2012 | | |zu:5334702:TVGQ2PTR\}\{ | Perry, et al., 2016 | | |zu:5334702:RDPMZSBN\}\{ | Dively, et al., 2018 | | |zu:5334702:8V4J94ZT\}
\fs22 \cf2 \expnd0\expndtw0\kerning0
\{ | Brookes, & Barfoot, 2020 | | |zu:5334702:UAFXALTY\}. This reduction has direct benefits in terms of reducing farmer pesticide poisonings, as has been reported for China, India, Pakistan and South Africa (see Smyth \{ | -Smyth, 2020 | | |zu:5334702:CFXPFW3M\}, and references therein). For insect resistant maize, human health benefits are also inferred by the reduction levels of mycotoxins, which are toxic\'97causing neural tube defects\'97and carcinogenic \{ | Smyth, 2020 | | |zu:5334702:CFXPFW3M\}. These effects are particularly beneficial in those developing countries where maize is the staple food \cf0 \{for example, Honduras,| Macall, et al., 2020 | | |zu:5334702:JHFVPBZV\}\cf2 . Environmental benefits are also implied to be the result of reduction in pesticide use, through the known impacts of these pesticides on wildlife \{ | Brookes & Barfoot, 2020 | | |zu:5334702:UAFXALTY\}\{ | Siegrist & Hartmann, 2020 | | |zu:5334702:WCDRBP8C\}\cf0 \{ | Brookes, & Dinh, 2020 | | |zu:5334702:SCEY3C2K\}\{ | Ahmed, et al., 2020 | | |zu:5334702:FEBZYZ4Z\}. It has been argued that the traits either already deployed or in development will address many of the United Nations\'92 Millennium Development Goals \{ | Adenle, et al., 2020 | | |zu:5334702:MIXIR5WS\}.\
\

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clcbpat3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\tx720\sl264\slmult1\sa120\pardirnatural\qj\partightenfactor0

\f2\fs26 \cf0 Box 1: Case Study: Bt Cotton in Burkina Faso\

\f0\fs22 For several years, South Africa was the only country in Africa that had approved and grew GM crops, having approved the first transgenic events of Bt cotton on the continent in 1997
\f1\fs24 \{\\Scrv_fn=
\f0\fs22 https://{\field{\*\fldinst{HYPERLINK "http://www.isaaa.org/gmapprovaldatabase/event/default.asp?EventID=53"}}{\fldrslt www.isaaa.org/gmapprovaldatabase/event/default.asp?EventID=53}}
\f1\fs24 \\end_Scrv_fn\}
\f0\fs22 . Burkina Faso granted official approval for Bt cotton in 2009, after a process of research and development conducted by the agricultural company, Monsanto, and Burkina Faso\'92s 
\f3 \cf4 Institut de l'Environnement et des Recherches Agricoles (INERA)
\f1\fs24 \cf0 \{\\Scrv_fn=
\f0\fs22 https://{\field{\*\fldinst{HYPERLINK "http://www.isaaa.org/gmapprovaldatabase/event/default.asp?EventID=59"}}{\fldrslt www.isaaa.org/gmapprovaldatabase/event/default.asp?EventID=59}}
\f1\fs24 \\end_Scrv_fn\}
\f0\fs22 , although commercial-scale plantings had taken place in 2008 \{ | Vitale, et al., 2010 | | |zu:5334702:VPYXA7K4\}\{ | Luna, & Dowd-Uribe, 2020 | | |zu:5334702:EZXGIGVE\}\{ | Luna, & Dowd-Uribe, 2020 | | |zu:5334702:D3KFZUEE\}. This cotton expressed two Bt proteins, Cry1Ac and Cry2Ab2, which conferred resistance to the cotton bollworm, 
\i Helicoverpa armigera. 
\i0 Data from the first year of planting showed that the Bt cotton provided an average of 18.2%, resulting in an increase of US$61.88 per hectare (average farm size 3.2 hectares)\{ | Vitale, et al., 2010 | | |zu:5334702:VPYXA7K4\}. Effective control of the pest continued in subsequent years (2010-2014), with an average increased yield 23.9% \{ | H\'e9ma, et al., 2017 | | |zu:5334702:6DXS6HG6\}. By 2014, Bt cotton was being grown on 70% of the cotton production area in the country, or almost 500,000 hectares \{ | James, 2014 | | |zu:5334702:4NYPAXSE\}. Nevertheless, concerns were expressed by some regarding the lack of attention paid to social concerns during the introduction of the product, as well as not taking into account the variability in yield in the reports of success \{ | Dowd-Uribe, 2014 | | |zu:5334702:9LKSENMC\}\{ | Luna, & Dowd-Uribe, 2020 | | |zu:5334702:D3KFZUEE\}\{ | Luna, & Dowd-Uribe, 2020 | | |zu:5334702:D3KFZUEE\}. By 2012\'962013, cotton companies noted that problems with fiber quality were observed \{ | Bourgou, et al., 2020 | | |zu:5334702:IYILL2LE\}. This is a concern because  Burkina Faso typically produces cotton that commands a premium price due to the length of the fiber. The loss of premium price was exacerbated by global oversupply and consequent overall price decrease for the commodity \{ | Bourgou, et al., 2020 | | |zu:5334702:IYILL2LE\}.  Consequently, by 2016 the planting of Bt cotton in Burkina Faso was suspended. There is no regulatory ban on the variety, leaving open the door for re-introduction of the product when the problem with fiber length is solved through conventional breeding.\cell \lastrow\row
\pard\tx720\sl264\slmult1\sa120\pardirnatural\qj\partightenfactor0
\cf0 \
}