{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf610
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Georgia;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx720\tx1080\tx1440\li720\sb240\sa240\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <$Scr_Ps::0>
\f1\fs22 \'93Many technologists believe that advantageous innovations will sell themselves, that the obvious benefits of a new idea will be widely realized by potential adopters, and that the innovation will diffuse rapidly. Seldom is this the case.\'94 \
\'93We often think of technology mainly in terms of hardware. Indeed, sometimes the hardware side of a technology is dominant. But in other cases, a technology may be almost entirely composed of information; examples are a political philosophy such as Marxism, a religious idea such as Christianity, a news event, and a policy such as a municipal no-smoking ordinance. The diffusion of such software innovations has been investigated, although a methodological problem in such studies is that their adoption cannot be so easily traced or observed. Such idea-only innovations have a relatively lower degree of observability and thus a slower rate of adoption.\'94\
\pard\tx720\tx1080\tx1440\li720\sa240\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <!$Scr_Ps::0><$Scr_Ps::1>
\f1\fs22 \'97 Diffusion of Innovations, 5th Edition by Everett M. Rogers \{ | Rogers, 2003 | | |zu:5334702:U939VBAI\}
\f0\fs24 <!$Scr_Ps::1>}