{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf610
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Georgia;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx720\tx1080\tx1440\li720\sl264\slmult1\sb240\sa240\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <$Scr_Ps::0>
\f1\fs22 \'93Many technologists believe that advantageous innovations will sell themselves, that the obvious benefits of a new idea will be widely realized by potential adopters, and that the innovation will diffuse rapidly. Seldom is this the case.\'94 \
\pard\tx720\tx1080\tx1440\li720\sl264\slmult1\sa240\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <!$Scr_Ps::0><$Scr_Ps::1>
\f1 \'97 Diffusion of Innovations, 5th Edition by Everett M. Rogers
\f0 <!$Scr_Ps::1>}