{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf610
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Verdana;\f2\froman\fcharset0 TimesNewRomanPSMT;
\f3\fnil\fcharset0 Georgia;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\deftab720
\pard\pardeftab720\sb240\sa120\qc\partightenfactor0

\f0\fs24 \cf0 <$Scr_Ps::0>
\f1\b\fs28 Table of Contents
\f2 \
\pard\tqr\tx9360\pardeftab720\sl288\slmult1\sa120\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "scrivlnk://DF6F13B3-93B8-4259-AC06-F48860307264"}}{\fldrslt 
\f0\b0\fs24 \cf0 <!$Scr_Ps::0>
\f3\fs22 Introduction}}
\f3\b0\fs22 \uld 	{\field{\*\fldinst{HYPERLINK "scrivlnk://DF6F13B3-93B8-4259-AC06-F48860307264"}}{\fldrslt \ulnone <$p>}}\ulnone \
\pard\tqr\tx9360\pardeftab720\li720\sl288\slmult1\sa120\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "scrivlnk://034F4959-1D01-4C3B-9B20-E51A4EB2DD77"}}{\fldrslt \cf0 Introduction}}\uld 	{\field{\*\fldinst{HYPERLINK "scrivlnk://034F4959-1D01-4C3B-9B20-E51A4EB2DD77"}}{\fldrslt \ulnone <$p>}}\ulnone \
\pard\tqr\tx9360\pardeftab720\li720\sl288\slmult1\sa120\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "scrivlnk://16B6DED4-D60B-48C9-8995-A21012A4B1C0"}}{\fldrslt \cf0 GM Crop Status}}\uld 	{\field{\*\fldinst{HYPERLINK "scrivlnk://16B6DED4-D60B-48C9-8995-A21012A4B1C0"}}{\fldrslt \ulnone <$p>}}\ulnone \
\pard\tqr\tx9360\pardeftab720\li1440\sl288\slmult1\sa120\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "scrivlnk://AC2B3649-E410-4B57-A92A-9256963927A0"}}{\fldrslt \cf0 Status of GMO Crop Deployment}}\uld 	{\field{\*\fldinst{HYPERLINK "scrivlnk://AC2B3649-E410-4B57-A92A-9256963927A0"}}{\fldrslt \ulnone <$p>}}\ulnone \
\pard\tqr\tx9360\pardeftab720\li720\sl288\slmult1\sa120\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "scrivlnk://2C05D0EB-596D-4ABE-89C6-3C685290554A"}}{\fldrslt \cf0 GM Animals}}\uld 	{\field{\*\fldinst{HYPERLINK "scrivlnk://2C05D0EB-596D-4ABE-89C6-3C685290554A"}}{\fldrslt \ulnone <$p>}}\ulnone \
\pard\tqr\tx9360\pardeftab720\li1440\sl288\slmult1\sa120\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "scrivlnk://DB605C69-5E4C-4101-B7D3-D57CF32F2EE0"}}{\fldrslt \cf0 GM Salmon}}\uld 	{\field{\*\fldinst{HYPERLINK "scrivlnk://DB605C69-5E4C-4101-B7D3-D57CF32F2EE0"}}{\fldrslt \ulnone <$p>}}\ulnone \
\pard\tqr\tx9360\pardeftab720\li1440\sl288\slmult1\sa120\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "scrivlnk://F9EB544F-E345-445D-9CFB-258AE28FE527"}}{\fldrslt \cf0 GM Mosquitoes (Non-Driving)}}\uld 	{\field{\*\fldinst{HYPERLINK "scrivlnk://F9EB544F-E345-445D-9CFB-258AE28FE527"}}{\fldrslt \ulnone <$p>}}\ulnone \
\pard\tqr\tx9360\pardeftab720\li2160\sl288\slmult1\sa120\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "scrivlnk://A303EFC9-EB34-4039-BE99-B01F982B15E8"}}{\fldrslt \cf0 Oxitec Mosquitoes}}\uld 	{\field{\*\fldinst{HYPERLINK "scrivlnk://A303EFC9-EB34-4039-BE99-B01F982B15E8"}}{\fldrslt \ulnone <$p>}}\ulnone \
\pard\tqr\tx9360\pardeftab720\li1440\sl288\slmult1\sa120\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "scrivlnk://94A7DEA9-A39B-4E2E-82FE-30CF3DB2E5AA"}}{\fldrslt \cf0 Other GM Animals}}\uld 	{\field{\*\fldinst{HYPERLINK "scrivlnk://94A7DEA9-A39B-4E2E-82FE-30CF3DB2E5AA"}}{\fldrslt \ulnone <$p>}}\ulnone \
\pard\tqr\tx9360\pardeftab720\li720\sl288\slmult1\sa120\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "scrivlnk://1BD71837-690A-4164-BD05-AC224D4D7BD9"}}{\fldrslt \cf0 Opposition to GM Crops}}\uld 	{\field{\*\fldinst{HYPERLINK "scrivlnk://1BD71837-690A-4164-BD05-AC224D4D7BD9"}}{\fldrslt \ulnone <$p>}}\ulnone \
\pard\tqr\tx9360\pardeftab720\li720\sl288\slmult1\sa120\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "scrivlnk://A162369E-A1A3-44A3-B4DC-7586A6FD356D"}}{\fldrslt \cf0 Opposition to Other GMOs}}\uld 	{\field{\*\fldinst{HYPERLINK "scrivlnk://A162369E-A1A3-44A3-B4DC-7586A6FD356D"}}{\fldrslt \ulnone <$p>}}\ulnone \
\pard\tqr\tx9360\pardeftab720\li1440\sl288\slmult1\sa120\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "scrivlnk://60BA6896-E4F9-4FC2-B493-52DC5C74F5CE"}}{\fldrslt \cf0 GM Mosquitoes (Non-Driving)}}\uld 	{\field{\*\fldinst{HYPERLINK "scrivlnk://60BA6896-E4F9-4FC2-B493-52DC5C74F5CE"}}{\fldrslt \ulnone <$p>}}\ulnone \
\pard\tqr\tx9360\pardeftab720\li2160\sl288\slmult1\sa120\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "scrivlnk://2E5425B1-E00C-4106-9811-07825054608A"}}{\fldrslt \cf0 Opposition to GM Mosquitoes}}\uld 	{\field{\*\fldinst{HYPERLINK "scrivlnk://2E5425B1-E00C-4106-9811-07825054608A"}}{\fldrslt \ulnone <$p>}}\ulnone \
\pard\tqr\tx9360\pardeftab720\li1440\sl288\slmult1\sa120\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "scrivlnk://3B11751D-2587-4587-9628-4194188BDE39"}}{\fldrslt \cf0 Other GM Animals}}\uld 	{\field{\*\fldinst{HYPERLINK "scrivlnk://3B11751D-2587-4587-9628-4194188BDE39"}}{\fldrslt \ulnone <$p>}}\ulnone \
\pard\tqr\tx9360\pardeftab720\li2160\sl288\slmult1\sa120\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "scrivlnk://DB31776F-29F6-44F3-8C13-725F4B9E8E1D"}}{\fldrslt \cf0 Opposition to GM Salmon}}\uld 	{\field{\*\fldinst{HYPERLINK "scrivlnk://DB31776F-29F6-44F3-8C13-725F4B9E8E1D"}}{\fldrslt \ulnone <$p>}}\ulnone \
\pard\tqr\tx9360\pardeftab720\sl288\slmult1\sa120\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "scrivlnk://144E9C88-34CF-44BF-9A55-A70A581D19DE"}}{\fldrslt \cf0 Studies on GM Crop Acceptance}}\uld 	{\field{\*\fldinst{HYPERLINK "scrivlnk://144E9C88-34CF-44BF-9A55-A70A581D19DE"}}{\fldrslt \ulnone <$p>}}\ulnone \
\pard\tqr\tx9360\pardeftab720\li720\sl288\slmult1\sa120\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "scrivlnk://24788B0B-2364-45F9-BD13-286D2127CC1A"}}{\fldrslt \cf0 Published Studies}}\uld 	{\field{\*\fldinst{HYPERLINK "scrivlnk://24788B0B-2364-45F9-BD13-286D2127CC1A"}}{\fldrslt \ulnone <$p>}}\ulnone \
\pard\tqr\tx9360\pardeftab720\li1440\sl288\slmult1\sa120\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "scrivlnk://7BBC9ADF-6B60-4E4B-8C51-786A6CBB2E15"}}{\fldrslt \cf0 Natural or manipulated}}\uld 	{\field{\*\fldinst{HYPERLINK "scrivlnk://7BBC9ADF-6B60-4E4B-8C51-786A6CBB2E15"}}{\fldrslt \ulnone <$p>}}\ulnone \
\pard\tqr\tx9360\pardeftab720\li720\sl288\slmult1\sa120\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "scrivlnk://52FB49EE-3BD9-4235-8C27-3A8302B45A0C"}}{\fldrslt \cf0 Interview: Fil Randazzo}}\uld 	{\field{\*\fldinst{HYPERLINK "scrivlnk://52FB49EE-3BD9-4235-8C27-3A8302B45A0C"}}{\fldrslt \ulnone <$p>}}\ulnone \
\pard\tqr\tx9360\pardeftab720\sl288\slmult1\sa120\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "scrivlnk://0DB1E929-F6B8-4428-B3BD-7F2EE70FDC81"}}{\fldrslt \cf0 Lessons Learned}}\uld 	{\field{\*\fldinst{HYPERLINK "scrivlnk://0DB1E929-F6B8-4428-B3BD-7F2EE70FDC81"}}{\fldrslt \ulnone <$p>}}}