{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx720\sa120\pardirnatural\qj\partightenfactor0

\f0\fs22 \cf0 Despite these documented benefits to farmer income, health and the environment, opposition to GM crops remains strong in many parts of the world, in particular Europe (\{ | ISAAA, 2018 | | |zu:5334702:QDQ4ENZ7\}\{ | Zilberman, et al., 2013 | | |zu:5334702:A5LLMP5T\}), with its consequent impact on Africa (\{ | Huffman, et al., 2003 | | |zu:5334702:R3839H27\})
\f1\fs24 \{\\Scrv_annot \\color=\{\\R=0.54323\\G=0.0\\B=0.02382\} \\text=
\f0\fs22 add more references here
\f1\fs24 \\end_Scrv_annot\}
\f0\fs22 . Even in countries where there is widespread adoption by farmers, the consuming public remains divided over the safety or simply the overall acceptability of these products
\f1\fs24 \{\\Scrv_annot \\color=\{\\R=0.54323\\G=0.0\\B=0.02382\} \\text=
\f0\fs22 add references
\f1\fs24 \\end_Scrv_annot\}
\f0\fs22 . The acceptance or rejection of GM crops by different populations has been studied extensively over the years. The lessons learned from the experience of deployment of GM crops could provide lessons for the development and deployment of gene drive technologies, which are currently receiving attention similar to that which was experienced by GM crops while they were being developed and when they were initially introduced. Interestingly, in the light of GM organisms containing gene drives, GM crops and other \'93traditional\'94 transgenic products recently seem to be viewed in a more benign light, due to their familiarity, even by long-term opponents of GMOs
\f1\fs24 \{\\Scrv_annot \\color=\{\\R=0.54323\\G=0.0\\B=0.02382\} \\text=
\f0\fs22 add reference
\f1\fs24 \\end_Scrv_annot\}
\f0\fs22 .}