<?xml version="1.0" encoding="UTF-8"?>
<SnapshotIndexes Version="1.0" BinderUUID="A9C4C734-CB12-45AD-BCA1-FC85B05E4070">
    <Snapshot Date="2020-07-22 16:35:25 -0400">
        <Title>Untitled (Save)</Title>
        <Text>Despite these documented benefits to farmer income, health and the environment, opposition to GM crops remains strong in many parts of the world, in particular Europe ({ | ISAAA, 2018 | | |zu:5334702:QDQ4ENZ7}{ | Zilberman, et al., 2013 | | |zu:5334702:A5LLMP5T}), with its consequent impact on Africa ({ | Huffman, et al., 2003 | | |zu:5334702:R3839H27})add more references here. Even in countries where there is widespread adoption by farmers, the consuming public remains divided over the safety or simply the overall acceptability of these productsadd references. The acceptance or rejection of GM crops by different populations has been studied extensively over the years. The lessons learned from the experience of deployment of GM crops could provide lessons for the development and deployment of gene drive technologies, which are currently receiving attention similar to that which was experienced by GM crops while they were being developed and when they were initially introduced. Interestingly, in the light of GM organisms containing gene drives, GM crops and other “traditional” transgenic products recently seem to be viewed in a more benign light, due to their familiarity, even by long-term opponents of GMOsadd reference.</Text>
    </Snapshot>
    <Snapshot Date="2020-11-16 00:16:44 -0500">
        <Title>Untitled (Save)</Title>
        <Text>Despite these documented benefits to farmer income, health and the environment, opposition to GM crops remains strong in many parts of the world, in particular Europe { | ISAAA, 2018 | | |zu:5334702:QDQ4ENZ7}{ | Zilberman et al., 2013 | | |zu:5334702:A5LLMP5T}, with its consequent impact on Africa { | Huffman et al., 2003 | | |zu:5334702:R3839H27}add more references here. Even in countries where there is widespread adoption by farmers, the consuming public remains divided over the safety or simply the overall acceptability of these productsadd references. The acceptance or rejection of GM crops by different populations has been studied extensively over the years. The lessons learned from the experience of deployment of GM crops could provide lessons for the development and deployment of gene drive technologies, which are currently receiving attention similar to that which was experienced by GM crops while they were being developed and when they were initially introduced. Interestingly, in the light of GM organisms containing gene drives, GM crops and other “traditional” transgenic products recently seem to be viewed in a more benign light, due to their familiarity, even by long-term opponents of GMOsadd reference.
The European Parliament, even as recently as November 4, 2020, resolved to stop all imports of genetically engineered soybeans and maize into the EU { | European Parliament, 2020 | | |zu:5334702:PD4W7FUV}.</Text>
    </Snapshot>
</SnapshotIndexes>