<?xml version="1.0" encoding="UTF-8"?>
<SnapshotIndexes Version="1.0" BinderUUID="A9C4C734-CB12-45AD-BCA1-FC85B05E4070">
    <Snapshot Date="2021-02-03 13:29:29 -0500">
        <Title>Untitled (Save)</Title>
        <Text>Despite these documented benefits to farmer income, health and the environment, and the high degree of agreement about the safety of GM crops that have been approved for public use, opposition to GM crops among consumers remains strong in many parts of the world,  especially Europe { | ISAAA, 2018 | | |zu:5334702:QDQ4ENZ7}{ | Zilberman et al., 2013 | | |zu:5334702:A5LLMP5T}, with its consequent impact on Africa { | Huffman et al., 2003 | | |zu:5334702:R3839H27}{ | Gheysen, et al., 2019 | | |zu:5334702:NN5BJHLB}. 
Europe retains a precautionary stance to new technologies, such as gene edited crops { | van der Meer, et al., 2020 | | |zu:5334702:KM22BKZA}. In the case of France, this has even extended to the capturing of new varieties created by random mutagenesis as a GMO, even though such plants have historically been considered products of traditional breeding. Strong opposition to GMOs and their safety remains among some European scientists { | Hilbeck, et al., 2015 | | |zu:5334702:FV47LEP8}{ | Hilbeck, et al., 2020 | | |zu:5334702:WCAS36AZ}.
However, even in countries, where there is widespread adoption by farmers, the consuming public remains divided over the safety or simply the overall acceptability of these products {see, for example | Hasell, et al., 2020 | | for the United States|zu:5334702:LYT9V46A} and { | Xu, et al., 2020 | | for China|zu:5334702:KEK8FDSQ}. The social or psychological factors affecting acceptance or rejection of GM crops by different populations has been studied extensively over the years, and will not be reviewed in this report. However, there are lessons learned from the experience of deployment of GM crops that could provide guidance for the development and deployment of gene drive technologies, since this area of research and development is currently receiving attention similar to that which was experienced by GM crops while they were being developed and when they were initially introduced. Interestingly, in the light of GM organisms containing gene drives, GM crops and other “traditional” transgenic products recently seem to be viewed in a more benign light, due to their familiarity, even by long-term opponents of GMOs { | Dolezel, et al., 2020 | | |zu:5334702:EMG64IQ6}.</Text>
    </Snapshot>
    <Snapshot Date="2020-07-22 16:35:25 -0400">
        <Title>Untitled (Save)</Title>
        <Text>Despite these documented benefits to farmer income, health and the environment, opposition to GM crops remains strong in many parts of the world, in particular Europe ({ | ISAAA, 2018 | | |zu:5334702:QDQ4ENZ7}{ | Zilberman, et al., 2013 | | |zu:5334702:A5LLMP5T}), with its consequent impact on Africa ({ | Huffman, et al., 2003 | | |zu:5334702:R3839H27})add more references here. Even in countries where there is widespread adoption by farmers, the consuming public remains divided over the safety or simply the overall acceptability of these productsadd references. The acceptance or rejection of GM crops by different populations has been studied extensively over the years. The lessons learned from the experience of deployment of GM crops could provide lessons for the development and deployment of gene drive technologies, which are currently receiving attention similar to that which was experienced by GM crops while they were being developed and when they were initially introduced. Interestingly, in the light of GM organisms containing gene drives, GM crops and other “traditional” transgenic products recently seem to be viewed in a more benign light, due to their familiarity, even by long-term opponents of GMOsadd reference.</Text>
    </Snapshot>
    <Snapshot Date="2020-11-16 00:16:44 -0500">
        <Title>Untitled (Save)</Title>
        <Text>Despite these documented benefits to farmer income, health and the environment, opposition to GM crops remains strong in many parts of the world, in particular Europe { | ISAAA, 2018 | | |zu:5334702:QDQ4ENZ7}{ | Zilberman et al., 2013 | | |zu:5334702:A5LLMP5T}, with its consequent impact on Africa { | Huffman et al., 2003 | | |zu:5334702:R3839H27}add more references here. Even in countries where there is widespread adoption by farmers, the consuming public remains divided over the safety or simply the overall acceptability of these productsadd references. The acceptance or rejection of GM crops by different populations has been studied extensively over the years. The lessons learned from the experience of deployment of GM crops could provide lessons for the development and deployment of gene drive technologies, which are currently receiving attention similar to that which was experienced by GM crops while they were being developed and when they were initially introduced. Interestingly, in the light of GM organisms containing gene drives, GM crops and other “traditional” transgenic products recently seem to be viewed in a more benign light, due to their familiarity, even by long-term opponents of GMOsadd reference.
The European Parliament, even as recently as November 4, 2020, resolved to stop all imports of genetically engineered soybeans and maize into the EU { | European Parliament, 2020 | | |zu:5334702:PD4W7FUV}.</Text>
    </Snapshot>
</SnapshotIndexes>