<?xml version="1.0" encoding="UTF-8"?>
<SnapshotIndexes Version="1.0" BinderUUID="0DFF557A-21D9-47E9-8D3C-A547CDA27AD2">
    <Snapshot Date="2020-10-26 13:22:12 -0400">
        <Title>Untitled (Save)</Title>
        <Text># Summary of lessons learned for FNIH team

Category: Work
Date Created: Oct 8, 2020 3:35 PM
Due: Oct 14, 2020
Links: https://www.notion.so/Write-a-lessons-learned-analysis-from-GM-crops-4f68c92ce5d04d088fbe022aa0de87cb 
Status: In progress

- Scientists did not realize that the public views risk very differently from them.

    { | Burke, 2004 | | |zu:5334702:4YSATCWJ}

- Public perceptions shaped by the first products introduced { | Bruce, 2017 | | |zu:5334702:RT9I8D7F}. Easier to categorize as unnatural those modifications that do not have a counterpart in nature.
    - In Europe, the first products were introduced by Monsanto: American, multinational, no engagement { | Fil Randazzo, 2020 | | |zu:5334702:9XGHL362}
- Lack of understanding of biotechnology by the consuming public { | Bazuin, et al., 2011 | | |zu:5334702:HBJNNJCW}
- NGOs have also been very skillful about their messaging. { | Burke, 2004 | | |zu:5334702:4YSATCWJ}
    - General perception that GM crops are inherently unsafe { | Dawe, &amp; Unnevehr, 2007 | | |zu:5334702:T3LUJIYU}
    - Technologies targeted for the poor make them guinea pigs { | Dawe, &amp; Unnevehr, 2007 | | |zu:5334702:T3LUJIYU}
    - NGOs found messages that resonated and were able to economically profit from it { | Fil Randazzo, 2020 | | |zu:5334702:9XGHL362}
- The benefits of the technology were not obvious to the average consumer.

    { | Burke, 2004 | | |zu:5334702:4YSATCWJ}

    - Production benefits less acceptable to the public (e.g. in animals, animal welfare benefits are more acceptable { | Bruce, 2017 | | |zu:5334702:RT9I8D7F}). Animal welfare benefit might be also less obvious to the general public. Disease resistance seen as a welfare benefit while more musculature more connected to poor welfare.
- Since there was not compelling reason to support the technology, the easiest course of action was to be precautionary.

    { | Burke, 2004 | | |zu:5334702:4YSATCWJ}

    { | Reynolds, 2020 | | |zu:5334702:H8F5UUS3}

- Scientists are more active in supporting gene drives

    { | Reynolds, 2020 | | |zu:5334702:H8F5UUS3}

- Environmental organizations do not oppose or are involved in gene drive research

    { | Reynolds, 2020 | | |zu:5334702:H8F5UUS3}

- Agriculture perceived as a biodiversity threat—intensifying agriculture increases that threat

    { | Reynolds, 2020 | | |zu:5334702:H8F5UUS3}

- Private sector involved in agricultural GMOs (see above regarding Monsanto)

    { | Reynolds, 2020 | | |zu:5334702:H8F5UUS3}

    - Agrochemical company involvement might have been a disadvantage. { | Bruce, 2017 | | |zu:5334702:RT9I8D7F} argues that if seed companies had been the ones to develop GM crops the situation might have been different.
    - Intellectual property owned by multinationals

        { | Dawe, &amp; Unnevehr, 2007 | | |zu:5334702:T3LUJIYU}

        { | Bazuin, et al., 2011 | | |zu:5334702:HBJNNJCW}

- US government promotion of GM crops

    { | Bazuin, et al., 2011 | | |zu:5334702:HBJNNJCW}

- No opposition in African countries due to jeopardizing European markets

    { | Reynolds, 2020 | | |zu:5334702:H8F5UUS3}

- General opposition to agricultural intensification and technology
    - Opposition to Green Revolution

        { | Dawe, &amp; Unnevehr, 2007 | | |zu:5334702:T3LUJIYU}

        - Green Revolution not as successful in Africa

            { | Bazuin, et al., 2011 | | |zu:5334702:HBJNNJCW}

- Need for infrastructure to deploy and provide access to products (benefits)

    { | Bazuin, et al., 2011 | | |zu:5334702:HBJNNJCW}

- Political and socio-economic considerations may affect outcomes (i.e. unexpected factors may present a barrier)

    { | Bazuin, et al., 2011 | | |zu:5334702:HBJNNJCW}

- Science communication

    Study conducted in Japan { | Farid, et al., 2020 | | |zu:5334702:XQKBNJJS}This is on gene edited crops

    - Science communication is the main factor that can affect willingness to purchase and the success of genetically edited food products in the market (Japan)
    - Consumers trust the information and regulations of governments
- Need a consistent, easily digestible message across research groups—communicate the science in brief (30 sec. - 1 minute) videos { | Fil Randazzo, 2020 | | |zu:5334702:9XGHL362}</Text>
    </Snapshot>
</SnapshotIndexes>