{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf610
{\fonttbl\f0\fnil\fcharset0 Georgia;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\deftab720
\pard\pardeftab720\sl200\sa240\partightenfactor0

\f0\fs18\fsmilli9333 \cf2 \expnd0\expndtw0\kerning0
That is, consumers say they mistrust GM foods, but when consumers are making food purchase decisions in grocery stores, price is the key purchase determining factor. \{ | Macall, et al., 2021 | | |zu:5334702:NBU736WN\}
\fs24 \
}