{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Georgia;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red32\green132\blue200;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c13725\c59216\c82353;}
\pard\tx720\sl288\slmult1\sa120\pardirnatural\partightenfactor0

\f0\fs22 \cf0 The opposition to GM crops in Europe is centered around direct human consumption of GMO crops. GM maize (event MON810) has been grown in Spain since 1998, and Portugal since ______ \{ | Brookes, 2019 | | |zu:5334702:8A9PIIHU\}.\
\pard\pardeftab720\sa240\partightenfactor0
\cf2 \expnd0\expndtw0\kerning0
Currently, only one GM plant event is authorized for cultivation in the EU, i.e., maize MON810, although its cultivation is prohibited in a number of EU countries and territories by Commission implementing decision 2016/321. MON810 was grown in four of the EU MS (116,870 Ha in 2015, 136,363 Ha in 2016) and only in Spain and Portugal in 2017 (131,535 Ha) and covered 28.2% of the total maize cultivation area in Spain in 2015 (\cf3 de la Cruz, 2016\cf2 ; \cf3 ISAAA, 2016\cf2 , \cf3 2017\cf2 ). While the cultivation of GM plants in the EU is restricted to a single maize event MON810, there are over 50 GM plant events that are authorized in the EU for food and feed import and processing 
\f1\fs24 \{\\Scrv_fn=
\f0\fs22  \outl0\strokewidth0 https://ec.europa.eu/food/plant/gmo/eu_register_en
\f1\fs24 \outl0\strokewidth0 \\end_Scrv_fn\}
\f0\fs22  (\{ | Rostoks et al., 2019 | | |zu:5334702:8PMDG9RJ\}).\
This study assesses the economic and environmental impacts that have arisen from the adoption and use of genetically modi\uc0\u64257 ed (GM) insect resistant (IR) maize in Spain and Portugal in the 21 years since \u64257 rst planted in Spain in 1998. A total of 1.65 million hectares have been planted to maize containing these traits since 1998, with farmers bene\u64257 ting from an increase in income of \'80285.4 million. For every extra \'801 spent on this seed relative to conventional seed, farmers have gained an additional \'804.95 in extra income. These income gains have mostly arisen from higher yields (+11.5% across the two countries using the technology). The seed technology has reduced insecticide spraying by 678,000 kg of active ingredient (\u8722 37%) and, as a result, decreased the environmental impact associated with herbicide and insecticide use on these crops (as measured by the indicator, the Environmental Impact Quotient (EIQ)) by 21%. The technology has also facilitated cuts in fuel use, resulting in a reduction in the release of greenhouse gas emissions from the GM IR maize cropping area and contributed to saving scarce water resources.(\{ | Brookes, 2019 | | |zu:5334702:8A9PIIHU\})\
Some have argued that the restrictions on GM crops has had a negative impact on European agriculture (\{ | Stanciu, & Sarbu, 2019 | | |zu:5334702:VUZKPERP\})}