{\rtf1\ansi\ansicpg1252\cocoartf2577
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Verdana;\f2\fnil\fcharset0 Georgia;
}
{\colortbl;\red255\green255\blue255;\red230\green230\blue230;\red0\green0\blue0;\red0\green0\blue0;
}
{\*\expandedcolortbl;;\cssrgb\c92143\c92145\c92144;\csgray\c0;\cssrgb\c0\c0\c0;
}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clcbpat2 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\tx720\sl288\slmult1\sa120\pardirnatural\qj\partightenfactor0

\f1\fs26 \cf0 Box 2. Rejection of Food Aid in Southern Africa
\f2\fs22 \
In 2002, Southern Africa (\cf4 Zambia, Mozambique, Malawi, Zimbabwe, Swaziland and Lesotho)\cf0  faced a food crisis \{ | Huffman et al., 2003 | | |zu:5334702:R3839H27\}\{ | Zerbe, 2004 | | |zu:5334702:6NV9SJNL\}\{ | Dorward & Kydd, 2004 | | |zu:5334702:VHXWK3TG\}. More than 15 million people were \'93dangerously hungry\'94, and 3 million faced starvation due to a number of factors, including climate (leading to drought), HIV/AIDS, structural adjustment, debt, collapsing public services, and poor governance \{ | Huffman et al. 2003 | | |zu:5334702:R3839H27\}\{ | Zerbe, 2004 | | |zu:5334702:6NV9SJNL\}. Despite this crisis, these six nations rejected food aid in the form of maize (a staple crop in that region) because the maize, from the United States, was genetically modified (GM). "many African countries opted for a more precautionary approach partly because they had stronger trade relations with the EU and were therefore subject to diplomatic pressure." \{ | Juma, 2016 | | |zu:5334702:IWZH9ZVD\}\cell \lastrow\row
}