<?xml version="1.0" encoding="UTF-8"?>
<SnapshotIndexes Version="1.0" BinderUUID="4BF20E70-73B6-42D2-99F7-7CB31B1EB651">
    <Snapshot Date="2021-01-26 18:34:04 -0500">
        <Title>Untitled (Save)</Title>
        <Text>
Box 2. Rejection of Food Aid in Southern Africa
In 2002, Southern Africa (Zambia, Mozambique, Malawi, Zimbabwe, Swaziland and Lesotho) faced a food crisis { | Huffman et al., 2003 | | |zu:5334702:R3839H27}{ | Zerbe, 2004 | | |zu:5334702:6NV9SJNL}{ | Dorward &amp; Kydd, 2004 | | |zu:5334702:VHXWK3TG}. More than 15 million people were “dangerously hungry”, and 3 million faced starvation due to a number of factors, including climate (leading to drought), HIV/AIDS, structural adjustment, debt, collapsing public services, and poor governance { | Huffman et al. 2003 | | |zu:5334702:R3839H27}{ | Zerbe, 2004 | | |zu:5334702:6NV9SJNL}. Despite this crisis, these six nations rejected food aid in the form of maize (a staple crop in that region) because the maize, from the United States, was genetically modified (GM). "many African countries opted for a more precautionary approach partly because they had stronger trade relations with the EU and were therefore subject to diplomatic pressure." { | Juma, 2016 | | |zu:5334702:IWZH9ZVD}
</Text>
    </Snapshot>
    <Snapshot Date="2020-07-25 09:20:45 -0400">
        <Title>Untitled (Save)</Title>
        <Text>In 2002, Southern Africa (Zambia, Mozambique, Malawi, Zimbabwe, Swaziland and Lesotho) faced a food crisis ({ | Huffman, et al., 2003 | | |zu:5334702:R3839H27}, { | Zerbe, 2004 | | |zu:5334702:6NV9SJNL},{ | Dorward, &amp; Kydd, 2004 | | |zu:5334702:VHXWK3TG}). More than 15 million people were “dangerously hungry”, and 3 million faced starvation due to a number of factors, including climate (leading to drought), HIV/AIDS, structural adjustment, debt, collapsing public services, and poor governance ({ | Huffman, et al., 2003 | | |zu:5334702:R3839H27}{ | Zerbe, 2004 | | |zu:5334702:6NV9SJNL}). Despite this crisis, these six nations rejected food aid in the form of maize (a staple crop in that region) because the maize, from the United States, was genetically modified (GM).</Text>
    </Snapshot>
    <Snapshot Date="2021-01-26 13:52:29 -0500">
        <Title>Untitled (Save)</Title>
        <Text>
Box 2. Rejection of Food Aid in Southern Africa
In 2002, Southern Africa (Zambia, Mozambique, Malawi, Zimbabwe, Swaziland and Lesotho) faced a food crisis { | Huffman et al., 2003 | | |zu:5334702:R3839H27}{ | Zerbe, 2004 | | |zu:5334702:6NV9SJNL}{ | Dorward &amp; Kydd, 2004 | | |zu:5334702:VHXWK3TG}. More than 15 million people were “dangerously hungry”, and 3 million faced starvation due to a number of factors, including climate (leading to drought), HIV/AIDS, structural adjustment, debt, collapsing public services, and poor governance { | Huffman et al. 2003 | | |zu:5334702:R3839H27}{ | Zerbe, 2004 | | |zu:5334702:6NV9SJNL}. Despite this crisis, these six nations rejected food aid in the form of maize (a staple crop in that region) because the maize, from the United States, was genetically modified (GM).

"many African countries opted for a more precautionary approach partly because they had stronger trade relations with the EU and were therefore subject to diplomatic pressure." { | Juma, 2016 | | |zu:5334702:IWZH9ZVD}
</Text>
    </Snapshot>
    <Snapshot Date="2020-07-25 09:23:25 -0400">
        <Title>Untitled (Save)</Title>
        <Text>In 2002, Southern Africa (Zambia, Mozambique, Malawi, Zimbabwe, Swaziland and Lesotho) faced a food crisis ({ | Huffman, et al., 2003 | | |zu:5334702:R3839H27}{ | Zerbe, 2004 | | |zu:5334702:6NV9SJNL}{ | Dorward, &amp; Kydd, 2004 | | |zu:5334702:VHXWK3TG}). More than 15 million people were “dangerously hungry”, and 3 million faced starvation due to a number of factors, including climate (leading to drought), HIV/AIDS, structural adjustment, debt, collapsing public services, and poor governance ({ | Huffman, et al., 2003 | | |zu:5334702:R3839H27}{ | Zerbe, 2004 | | |zu:5334702:6NV9SJNL}). Despite this crisis, these six nations rejected food aid in the form of maize (a staple crop in that region) because the maize, from the United States, was genetically modified (GM).</Text>
    </Snapshot>
</SnapshotIndexes>