{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf610
{\fonttbl\f0\fnil\fcharset0 Georgia;}
{\colortbl;\red255\green255\blue255;\red20\green18\blue19;\red235\green190\blue194;}
{\*\expandedcolortbl;;\cssrgb\c10196\c9020\c9412;\cssrgb\c94118\c79608\c80392;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\deftab720
\pard\tx560\pardeftab720\sl276\slmult1\sa120\pardirnatural\qj\partightenfactor0

\f0\fs22 \cf2 \cb3 \{ | RaJade M. Berry-James, 2019 | | |zu:5334702:UYPTLBUP\}\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl276\slmult1\sa120\pardirnatural\qj\partightenfactor0
\ls1\ilvl0\cf2 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Cultural attitudes toward genetic engineering affect persistent food skepticism and may lead to 
\b scientific mistrust 
\b0 (Ludlow & Smith, 2011; Banati and Szabos, 2006; Goyal & Gurtoo, 2011) \cb1 \uc0\u8232 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Consumer awareness and attitudes influence consumer behavior toward GM food supply and may lead to 
\b strong preferences 
\b0 for non-GM products (Baker and Burnham, 2001; Hallman et al, 2003; Li, et al 2004; Pew Research, 2006) \cb1 \uc0\u8232 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Consumer behavior influenced by 
\b consumer belief about GMO food safety 
\b0 (Evans & Ballen, 2013) and consumer acceptance influenced by 
\b trust 
\b0 (Han, 2006) \cb1 \uc0\u8232 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Cultural cognition of underrepresented groups and their exposure to information influence views on the 
\b risks and benefits 
\b0 of GM food supply (Kahan, et al, 2008) \cb1 \uc0\u8232 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Faith-based leaders may 
\b influence 
\b0 their congregation\'92s 
\b perceptions 
\b0 of risks \cb1 \uc0\u8232 \cb3 regarding GM foods (Omobowale, Singer, Daar, 2009) \cb1 \uc0\u8232 \
}