<html>

<head>
<title>Untitled</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

<!-- NOTE: margin property = top-right-bottom-left -->
<style type="text/css">

	body {background-color: #e2e2e2}
    
    p.topLevelItemTitle {
    	margin: 30px 0px 5px 0px;
    	font-family: Times, Times New Roman, Palatino, Cochin, Serif;
    	font-size: 30px;
    	}
    	
    p.folderTitle {
    	margin: 30px 0px 5px 0px;
    	font-family: Times, Times New Roman, Palatino, Cochin, Serif;
    	font-size: 18px;
    	}
    
    p.itemTitle {
    	margin: 30px 0px 5px 0px;
    	font-family: Helvetica, Arial, Sans-Serif;
    	font-size: 12px;
    	font-weight: bold;
    	}
    	
    p.itemText {
    	margin: 0px 0px 10px 0px;
    	font-family: Helvetica, Arial, Sans-Serif;
    	font-size: 12px;
    	}
    	
    p.itemTextStart {
    	margin: 30px 0px 10px 0px;
    	font-family: Helvetica, Arial, Sans-Serif;
    	font-size: 12px;
    	}
    
    .page {border: 1px solid #c0c0c0; background: #fff}
    
    hr {
        border: none;
        height: 1px;
        color: #d4d4d4;
        background-color: #d4d4d4;
      	}
      	
    hr.afterTitle {
    	margin-top: -3px;
    }
      	
    hr.afterText {
    	margin-top: 30px;
    }
      	
    ul {
      	list-style-type: none;
      	padding-left: 30px;
      	}
      	
</style>

</head>

<body>

<table border="0" width="100%" cellspacing="3">
<tr>
<td>

<table class="page" width="100%" cellspacing="10" cellpadding="2">

<!-- Top margin -->
<!-- Not needed, because of the padding above titles. -->
<!--<tr><td height="15px"></td></tr>-->

<tr>

<!-- 42 + 30 of list indent = 72 - one inch. -->
<!-- Actually that ends up too much, so we do 25 + 30 = 55px. -->
<td width="25px">

<td valign="top">

<ul>
<li>
<p class="topLevelItemTitle">Title</p>
<p class="itemText">Lessons Learned From the Introduction of GM Crops</span></p></p>
<p class="itemText"><p class="p1"><span class="s1">Relevance to Gene Drive Deployment</span></p></p>
<p class="itemText"><p class="p1"><span class="s1">Hector Quemada</span></p></p>
<p class="itemText"><p class="p1"><span class="s1">July 12, 2020</span></p></p>
<p class="itemText"><p class="p1"><span class="s1"></p>
</li>
<li>
<p class="topLevelItemTitle">Abstract</p>
<p class="itemText">Abstract</span></p></p>
<p class="itemText"><p class="p1"><span class="s1"></p>
</li>
<li>
<p class="topLevelItemTitle">Status of GMO Deployment</p>
<p class="itemText">Status of GMO Deployment</span></p></p>
<p class="itemText"><p class="p1"><span class="s1">This section will deal with the status of GM products worldwide,</span></p></p>
<p class="itemText"><p class="p1"><span class="s1">which is mostly the status of GM crops.</span></p></p>
<p class="itemText"><p class="p1"><span class="s1">Points to make:</span></p></p>
<p class="itemText"><p class="p1"><span class="s1">1. GM crops are being grown throughout most of the world.</span></p></p>
<p class="itemText"><p class="p1"><span class="s1">2. Europe and Africa are the noticeable blank spots.</span></p></p>
<p class="itemText"><p class="p1"><span class="s1">3. Food and feed are being imported more extensively than being grown.</span></p></p>
<p class="itemText"><p class="p1"><span class="s1">4. Controversy still persists, which might give the impression that acceptance is low.</span></p></p>
<p class="itemText"><p class="p2"><span class="s1"></span><br></p></p>
<p class="itemText"><p class="p1"><span class="s1"></p>
</li>
<li>
<p class="topLevelItemTitle">Review of Literature</p>
<p class="itemText">Review of Literature</span></p></p>
<p class="itemText"><p class="p1"><span class="s1">This section will review selected papers about GM crop mistakes. I am writing this document in Scrivener, to see how well this word processing software works. ({ | -Ågren, &amp; Clark, 2018 | | |zu:5334702:P9EYCFSR})</p>
</li>
<li>
<p class="topLevelItemTitle">References</p>
<p class="itemText">References</span></p></p>
<p class="itemText"><p class="p1"><span class="s1">Barragán-Ocaña, A., Reyes-Ruiz, G., Olmos-Peña, S., and Gómez-Viquez, H. (2019). Transgenic crops: trends and dynamics in the world and in Latin America. Transgenic Research 28, 391-399.</span></p></p>
<p class="itemText"><p class="p2"><span class="s1"></span><br></p></p>
<p class="itemText"><p class="p1"><span class="s1">Bazuin, S., Azadi, H., and Witlox, F. (2011). Application of GM crops in Sub-Saharan Africa: Lessons learned from Green Revolution. Biotechnology Advances 29, 908-912.</span></p></p>
<p class="itemText"><p class="p2"><span class="s1"></span><br></p></p>
<p class="itemText"><p class="p1"><span class="s1">Bruce, A. (2017). Genome edited animals: Learning from GM crops? Transgenic Research 26, 385-398.</span></p></p>
<p class="itemText"><p class="p2"><span class="s1"></span><br></p></p>
<p class="itemText"><p class="p1"><span class="s1">Burke, D. (2004). GM food and cro...</p>
</li>
</ul>

</td>
<td width="55px">
</td>
</tr>

<!-- Bottom margin -->
<tr><td height="15px"></td></tr>

</table>

</td>
</tr>
</table>

</body>
</html>
