{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf610
{\fonttbl\f0\fnil\fcharset0 Georgia;\f1\fswiss\fcharset0 Helvetica;\f2\froman\fcharset0 Times-Roman;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\pard\tx720\sl288\slmult1\sa120\pardirnatural\partightenfactor0

\f0\fs22 \cf0 Regulatory restrictions on GM crops in Europe is especially evident in the extent of authorization for cultivation of these crops, but not as severely in authorizations for their importation for food, feed and processing. Because of the regulatory system in Europe, authorization for growing GM crops is granted at the European Union level, but individual member states can make a decisions on whether those crops are allowed to be grown in their jurisdiction. Authorization to grow GM crops has been difficult to obtain in Europe, with only eleven products (\'93events\'94
\f1\fs24 \{\\Scrv_fn=
\f0\fs22 Approvals of GM products are issued for \'93events\'94, i.e. an initial molecular insertion into a plant and subsequent offspring derived from sexual reproduction or asexual propagation. 
\f1\fs24 \\end_Scrv_fn\}
\f0\fs22 ) having received such authorization: seven carnation, one cotton, two maize, and one {\field{\*\fldinst{HYPERLINK "potatohttp://www.isaaa.org/gmapprovaldatabase/advsearch/default.asp?CropID=Any&TraitTypeID=Any&DeveloperID=Any&CountryID=EU&ApprovalTypeID=3"}}{\fldrslt potato
\f1\fs24 \{\\Scrv_fn=
\f0\fs22 http://www.isaaa.org/gmapprovaldatabase/advsearch/default.asp?CropID=Any&TraitTypeID=Any&DeveloperID=Any&CountryID=EU&ApprovalTypeID=3}}
\f1\fs24 \\end_Scrv_fn\}
\f0\fs22 . However, only one event, an insect-resistant maize (event MON810), is currently being grown in two member states, Spain and Portugal, but prohibited by others. Spain has been cultivating this event since 1998, and Portugal since 2012 \{ | Brookes, 2019 | | |zu:5334702:8A9PIIHU\}\{ | Brookes & Barfoot, 2020 | | |zu:5334702:UAFXALTY\}\{ | Fernandes, et al., 2014 | | |zu:5334702:RDBEKX7J\}\cf2 \expnd0\expndtw0\kerning0
. In the past, MON810 was grown in as many as four of the EU member states during 2015 and 2016 but by 2017 only in Spain and Portugal continued this cultivation \{ | Rostoks et al., 2019 | | |zu:5334702:8PMDG9RJ\}. Some have argued that the restrictions on GM crops has had a negative impact on European agriculture \{ | Stanciu, & Sarbu, 2019 | | |zu:5334702:VUZKPERP\}. Although cultivation of GM crops is limited in the EU, there are over 50 GM plant events that are authorized in the EU for food and feed import and processing 
\f1\fs24 \{\\Scrv_fn=
\f0\fs22  https://ec.europa.eu/food/plant/gmo/eu_register_en
\f1\fs24 \\end_Scrv_fn\}
\f0\fs22 . Therefore, there are products in Europe that contain GM components, and it would be of interest to determine whether the European consumer deliberately avoids these products, or is in fact aware that foods might contain such products but might not be aware of their presence because they do not reach the threshold for labeling of 0.9%
\f1\fs24 \{\\Scrv_fn=
\f2 Regulation (EC) No 1830/2003, {\field{\*\fldinst{HYPERLINK "https://eur-lex.europa.eu/legal-content/EN/TXT/?uri=celex:32003R1830"}}{\fldrslt https://eur-lex.europa.eu/legal-content/EN/TXT/?uri=celex:32003R1830}}
\f1 \\end_Scrv_fn\}
\f0\fs22 .\
For Spain and Portugal, the economic and environmental benefits have been documented. Brookes \{ | -Brookes, 2019 | | |zu:5334702:8A9PIIHU\} reported that in the 21 years since maize was \uc0\u64257 rst cultivated in on the Iberian peninsula in 1998, a total of 1.65 million hectares have been planted, with farmers bene\u64257 ting from an increase in income of \'80285.4 million, primarily due to higher crop yields. Insecticide spraying has also decreased by 678,000 kg of active ingredient, with inferred decreased in environmental impact and health.}