{\rtf1\ansi\ansicpg1252\cocoartf2578
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Georgia;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset0 Verdana;
}
{\colortbl;\red255\green255\blue255;\red230\green230\blue230;\red0\green0\blue0;\red0\green0\blue0;
}
{\*\expandedcolortbl;;\cssrgb\c92143\c92145\c92144;\csgray\c0;\cssrgb\c0\c0\c0;
}
\pard\tx720\sl288\slmult1\sa120\pardirnatural\partightenfactor0

\f0\fs22 \cf0 A major source of opposition to GM crops in Europe is a view of agriculture that differs from countries such as the United States, where production of these crops is highest. The former emphasizes higher reliance on intensification and technology, while the latter is more resistant to its use \{ | Pratt, 2020 | | |zu:5334702:RFB33VDR\}. The increasing influence of the {\field{\*\fldinst{HYPERLINK "Agroecologyhttps://www.soilassociation.org/causes-campaigns/a-ten-year-transition-to-agroecology/what-is-agroecology/"}}{\fldrslt Agroecology
\f1\fs24 \{\\Scrv_fn=
\f0\fs22 https://www.soilassociation.org/causes-campaigns/a-ten-year-transition-to-agroecology/what-is-agroecology/}}
\f1\fs24 \\end_Scrv_fn\}
\f0\fs22  movement exemplifies this view. The competition from cheaper agricultural produce from countries such as the United States therefore threatens the European vision for agriculture, and underlies much of the opposition to GM crops  \{ | Juma, 2016 | | |zu:5334702:IWZH9ZVD\}. \
The agricultural policy of the European Union is contained in its Common Agricultural Policy (CAP), which since 2010 has increasingly included elements that are designed to address environmental and social challenges in addition to production and market concerns, a direction that appears to align well with the wishes of the European public, despite the conflicting goals of agricultural productivity and environmental concerns represented by different committees contributing the formulation of that policy  \{ | Pe'er, et al., 2019 | | |zu:5334702:E2GQYMZJ\}. A major feature of the CAP, direct payments to farmers, amounted to almost 70% of the budget for implementing the policy in 2017 \{ | Pe'er, et al., 2019 | | |zu:5334702:E2GQYMZJ\}. Consequently, it can be argued that the European agricultural policy does not provide strong incentives for efficient agricultural production. It is therefore no surprise that the CAP has played an important role in encouraging organic agriculture among its member {\field{\*\fldinst{HYPERLINK "stateshttps://www.organicseurope.bio/what-we-do/common-agricultural-policy-cap-post-2020/"}}{\fldrslt states
\f1\fs24 \{\\Scrv_fn=
\f0\fs22 https://www.organicseurope.bio/what-we-do/common-agricultural-policy-cap-post-2020/}}
\f1\fs24 \\end_Scrv_fn\}
\f0\fs22 . Since organic standards prohibit the use of GM crops, in their production systems, there is strong political opposition to the introduction of these crops from this prominent sector. \
The Farm to Fork strategy for agriculture  \{ | European Commission, 2020 | | |zu:5334702:ZI9JC3CM\}, part of the European Green Deal,
\f1\fs24 \{\\Scrv_fn=
\f0\fs22 https://ec.europa.eu/info/strategy/priorities-2019-2024/european-green-deal_en
\f1\fs24 \\end_Scrv_fn\}
\f0\fs22   gives further prominence to environmental concerns in European production agriculture relative to agricultural policies in other parts of the world. This strategy includes a concern that places where food is sourced also adheres to the same standards, in order that unsustainable practices are not simply moved to other regions. African countries are especially subject to the policies implemented in Europe, due to the size of the market that the latter represents. Consequently, decisions have been made by African governments that might seem detrimental to the wellbeing of their people, but were probably shaped at least in part by the economic power of the European market, which has a strong preference for non-GM foods. This preference is held by a food-secure public that can afford to pay for it \{ | Huffman et al., 2003 | | |zu:5334702:R3839H27\}. European attitudes about agriculture influenced decisions in Africa, even though food security in the former is significantly greater than in the latter (see Box 2).\

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clcbpat2 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\tx720\sl288\slmult1\sa120\pardirnatural\qj\partightenfactor0

\f2\fs26 \cf0 Box 2. Rejection of Food Aid in Southern Africa
\f0\fs22 \
In 2002, Southern Africa (\cf4 Zambia, Mozambique, Malawi, Zimbabwe, Swaziland and Lesotho)\cf0  faced a food crisis \{ | Huffman et al., 2003 | | |zu:5334702:R3839H27\}\{ | Zerbe, 2004 | | |zu:5334702:6NV9SJNL\}\{ | Dorward & Kydd, 2004 | | |zu:5334702:VHXWK3TG\}. More than 15 million people were \'93dangerously hungry\'94, and 3 million faced starvation due to a number of factors, including climate (leading to drought), HIV/AIDS, structural adjustment, debt, collapsing public services, and poor governance \{ | Huffman et al. 2003 | | |zu:5334702:R3839H27\}\{ | Zerbe, 2004 | | |zu:5334702:6NV9SJNL\}. Despite this crisis, these six nations rejected food aid in the form of maize (a staple crop in that region) because the maize, from the United States, was genetically modified. This decision was taken despite assurances of safety by the United Nations World Food Programme, which was responsible for distributing the aid.{\field{\*\fldinst{HYPERLINK "http://www.fao.org/english/newsroom/news/2002/8660-en.html"}}{\fldrslt 
\f1\fs24 \{\\Scrv_fn=
\f0\fs22 http://www.fao.org/english/newsroom/news/2002/8660-en.html}}
\f1\fs24 \\end_Scrv_fn\}
\f0\fs22  {\field{\*\fldinst{HYPERLINK "https://documents.wfp.org/stellent/groups/public/documents/newsroom/wfp076534.pdf"}}{\fldrslt 
\f1\fs24 \{\\Scrv_fn=
\f0\fs22 https://documents.wfp.org/stellent/groups/public/documents/newsroom/wfp076534.pdf}}
\f1\fs24 \\end_Scrv_fn\}
\f0\fs22 . Juma\{ |-Juma, 2016 | | |zu:5334702:IWZH9ZVD\} attributes this decision in part to diplomatic pressure rom the EU, leveraged by their trade ties. More specifically, Huffman et al. \{ |-Huffman et al., 2003 | | |zu:5334702:R3839H27\} attributes the refusal of the transgenic maize to the fear that Europe would ban their agricultural exports if they became contaminated with it. On the other hand, some critics of the food aid \{ |Zerbe, 2004 | | |zu:5334702:6NV9SJNL\} argued that it was the United States that was exploiting this situation as a means of promoting biotechnology in Southern Africa, thus advancing the dependence on US-based multinational companies, weakening local production capacity and ultimately making food insecurity worse. Activist groups also charged the United States with using the donations to dump unsold {\field{\*\fldinst{HYPERLINK "maizehttps://www.theguardian.com/science/2002/oct/07/gm.famine"}}{\fldrslt maize
\f1\fs24 \{\\Scrv_fn=
\f0\fs22 https://www.theguardian.com/science/2002/oct/07/gm.famine}}
\f1\fs24 \\end_Scrv_fn\}
\f0\fs22 . There was also a successful campaign by non-governmental organizations such as Greenpeace to characterize the maize as \'93Frankenfoods\'94 \{ | Huffman et al., 2003 | | |zu:5334702:R3839H27\}. This refusal of GM maize has continued, with Zimbabwe only recently easing its position, once again because of impending famine{\field{\*\fldinst{HYPERLINK "https://dailynews.co.zw/govt-lifts-ban-on-gmo-maize/"}}{\fldrslt 
\f1\fs24 \{\\Scrv_fn=
\f0\fs22 https://dailynews.co.zw/govt-lifts-ban-on-gmo-maize/}}
\f1\fs24 \\end_Scrv_fn\}
\f0\fs22 . \cell \lastrow\row
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl288\slmult1\sa120\pardirnatural\partightenfactor0
\cf0 Similarly, the malaria burden in Europe, where there have been no reported indigenous cases since 2014 and no indigenous deaths from 2000-2019 \{ | World Health Organization, 2020 | | |zu:5334702:WRKZHZFG\} are minimal compared to Africa. Some advocacy groups report that public attitudes in Europe currently are overwhelmingly critical of gene drives \{ | Duboua-Lorsch, 2021 | | |zu:5334702:596V4V8H\}, with 70% opposed to the release of these organisms into the environment, and that any release should be postponed until they are proven harmless to biodiversity, health, agriculture, or peace.  
\f1\fs24 \{\\Scrv_fn=
\f0\fs22 https://www.pollinis.org/admin/wp-content/uploads/2021/01/resultats-sondage-forcage-genetique.pdf
\f1\fs24 \\end_Scrv_fn\}
\f0\fs22  Activism in Europe is organizing against gene drives
\f1\fs24 \{\\Scrv_fn=
\f0\fs22 see for example {\field{\*\fldinst{HYPERLINK "https://www.stop-genedrives.eu"}}{\fldrslt https://www.stop-genedrives.eu}} 
\f1\fs24 \\end_Scrv_fn\}
\f0\fs22 . Activist groups have been successful in convincing the European Parliament to call for a global moratorium on the release of gene drives, including experimental releases, at the upcoming Conference of the Parties of the Convention on Biological Diversity (planned for later in 2021){\field{\*\fldinst{HYPERLINK "https://www.europarl.europa.eu/doceo/document/TA-9-2020-0015_EN.html"}}{\fldrslt 
\f1\fs24 \{\\Scrv_fn=
\f0\fs22 https://www.europarl.europa.eu/doceo/document/TA-9-2020-0015_EN.html}}
\f1\fs24 \\end_Scrv_fn\}
\f0\fs22  {\field{\*\fldinst{HYPERLINK "https://www.stop-genedrives.eu/en/european-parliament-calls-for-a-global-gene-drive-moratorium/"}}{\fldrslt 
\f1\fs24 \{\\Scrv_fn=
\f0\fs22 https://www.stop-genedrives.eu/en/european-parliament-calls-for-a-global-gene-drive-moratorium/}}
\f1\fs24 \\end_Scrv_fn\}
\f0\fs22 .\
However, there are encouraging indications that some African countries are now realizing they need to develop regulatory policies that suit their needs. For example, Kenya, Nigeria, and Eswatini  are working on policies that would allow them to evaluate and regulate gene edited and gene drive organisms, and not waiting for developments in Europe or elsewhere to dictate those policies \{ | Meeme, 2021 | | |zu:5334702:QB6H2GHY\}. The African Union High Level Panel on Emerging Technologies urged in a report that African member states should support laboratory, field and semi-field studies to verify the potential of gene drives to contribute to the elimination of malaria in Africa, and support research that would lead to optimization of this technology \{ | African Union, & NEPAD, 2018 | | |zu:5334702:HNGWQ2YF\}. This report received political strength through its endorsement by the African Union Executive {\field{\*\fldinst{HYPERLINK "Councilhttps://au.int/sites/default/files/decisions/33909-ex_cl_decisions_986-1007_e.pdf"}}{\fldrslt Council
\f1\fs24 \{\\Scrv_fn=
\f0\fs22 https://au.int/sites/default/files/decisions/33909-ex_cl_decisions_986-1007_e.pdf}}
\f1\fs24 \\end_Scrv_fn\}
\f0\fs22 . Consistent with the report, the African Union Development Agency-New Partnership for Africa\'92s Development (AUDA-NEPAD) established the West Africa Integrated Vector Management platform (WAIVM), which has been developing guidelines for African countries to follow when establishing regulations for research and development of integrated vector management tools, including gene drives{\field{\*\fldinst{HYPERLINK "https://www.nepad.org/news/west-africa-integrated-vector-management-steering-committee-adopted-workplan-and"}}{\fldrslt 
\f1\fs24 \{\\Scrv_fn=
\f0\fs22 https://www.nepad.org/news/west-africa-integrated-vector-management-steering-committee-adopted-workplan-and}}
\f1\fs24 \\end_Scrv_fn\}
\f0\fs22 .
\f1\fs24 \
}