<?xml version="1.0" encoding="UTF-8"?>
<SnapshotIndexes Version="1.0" BinderUUID="F679101C-B45B-4108-97A8-280B57065735">
    <Snapshot Date="2021-01-31 18:25:59 -0500">
        <Title>Untitled (Save)</Title>
        <Text>A major source of opposition to GM crops in Europe is a view of agriculture that differs from countries such as the United States, where production of these crops is highest. The agricultural policy of the European Union is contained in its Common Agricultural Policy (CAP), which since 2010 has increasingly included elements that are designed to address environmental and social challenges in addition to production and market concerns, a direction that appears to align well with the wishes of the European public, despite the conflicting goals of agricultural productivity and environmental concerns represented by different committees contributing the formulation of that policy  { | Pe'er, et al., 2019 | | |zu:5334702:E2GQYMZJ}. A major feature of the CAP, direct payments to farmers, amounted to almost 70% of the budget for implementing the policy in 2017 { | Pe'er, et al., 2019 | | |zu:5334702:E2GQYMZJ}. Consequently, it can be argued that the European agricultural policy does not provide strong incentives for efficient agricultural production. It is therefore no surprise that the CAP has played an important role in encouraging organic agriculture among its member stateshttps://www.organicseurope.bio/what-we-do/common-agricultural-policy-cap-post-2020/. Since organic standards prohibit the use of GM crops, in their production systems, there is strong political opposition to the introduction of these crops from this prominent sector. 

Agroecology as a growing movement, especially in the EU.
https://risk-monger.com/2020/09/16/the-dreamers-disease-how-agroecology-will-starve-millions/
https://ec.europa.eu/food/farm2fork_en

"Free-market competition arising from cheaper agricultural produce from the United States directly threatened Europe’s aspirations of enlarging its economic and geopolitical footprint further east." { | Juma, 2016 | | |zu:5334702:IWZH9ZVD}

The Farm to Fork strategy for agriculture, part of the European Green Deal  { | European Commission, 2020 | | |zu:5334702:ZI9JC3CM} gives further prominence to environmental concerns in European production agriculture relative to agricultural policies in other parts of the world. This strategy includes a concern that places where food is sourced also adheres to the same standards, in order that unsustainable practices are not simply moved to other regions. African countries are especially subject to the policies implemented in Europe, due to the size of the market that the latter represents. This has resulted in decisions made by African countries that might seem detrimental to the wellbeing of their people, but were probably shaped at least in part by the economic power of the European market (see Box 2).

￼

European attitudes about agriculture influenced decisions in Africa, even though food security in Europe is significantly greater that in Africa. Similarly, the malaria burden in Europe is minimal in relation to that in Africa (Cite WHO malaria incidence in Europe vs. Africa. Public attitudes toward gene drives in Europe currently is overwhelmingly critical of gene drives { | Duboua-Lorsch, 2021 | | |zu:5334702:596V4V8H}, with 70% opposed to the release of gene drive organisms into the environment, and that any release of these organisms should be postponed until they are proven harmless to biodiversity, health, agriculture, or peace. https://www.pollinis.org/admin/wp-content/uploads/2021/01/resultats-sondage-forcage-genetique.pdf Be careful here: the poll questions are questionably leading.</Text>
    </Snapshot>
    <Snapshot Date="2021-01-26 13:52:29 -0500">
        <Title>Untitled (Save)</Title>
        <Text>A major source of opposition to GM crops in Europe is a view of agriculture that differs from countries such as the United States, where production of these crops is highest. The agricultural policy of the region is contained in its Common Agricultural Policy (CAP), which since 2010 has increasingly included elements that are designed to address environmental and social challenges in addition to production and market concerns, a direction that appears to align well with the wishes of the European public { | Pe'er, et al., 2019 | | |zu:5334702:E2GQYMZJ}. The CAP has played an important role in encouraging organic agriculture among its member stateshttps://www.organicseurope.bio/what-we-do/common-agricultural-policy-cap-post-2020/. Since organic agriculture prohibits the use of GM crops, the use of agricultural practices that 
Farm to Fork strategy { | European Commission, 2020 | | |zu:5334702:ZI9JC3CM} 

￼

"Free-market competition arising from cheaper agricultural produce from the United States directly threatened Europe’s aspirations of enlarging its economic and geopolitical footprint further east." { | Juma, 2016 | | |zu:5334702:IWZH9ZVD}</Text>
    </Snapshot>
    <Snapshot Date="2021-02-03 15:37:44 -0500">
        <Title>Untitled (Save)</Title>
        <Text>A major source of opposition to GM crops in Europe is a view of agriculture that differs from countries such as the United States, where production of these crops is highest. The agricultural policy of the European Union is contained in its Common Agricultural Policy (CAP), which since 2010 has increasingly included elements that are designed to address environmental and social challenges in addition to production and market concerns, a direction that appears to align well with the wishes of the European public, despite the conflicting goals of agricultural productivity and environmental concerns represented by different committees contributing the formulation of that policy  { | Pe'er, et al., 2019 | | |zu:5334702:E2GQYMZJ}. A major feature of the CAP, direct payments to farmers, amounted to almost 70% of the budget for implementing the policy in 2017 { | Pe'er, et al., 2019 | | |zu:5334702:E2GQYMZJ}. Consequently, it can be argued that the European agricultural policy does not provide strong incentives for efficient agricultural production. It is therefore no surprise that the CAP has played an important role in encouraging organic agriculture among its member stateshttps://www.organicseurope.bio/what-we-do/common-agricultural-policy-cap-post-2020/. Since organic standards prohibit the use of GM crops, in their production systems, there is strong political opposition to the introduction of these crops from this prominent sector. 

Agroecology as a growing movement, especially in the EU.
https://risk-monger.com/2020/09/16/the-dreamers-disease-how-agroecology-will-starve-millions/
https://ec.europa.eu/food/farm2fork_en
"Free-market competition arising from cheaper agricultural produce from the United States directly threatened Europe’s aspirations of enlarging its economic and geopolitical footprint further east." { | Juma, 2016 | | |zu:5334702:IWZH9ZVD}

The Farm to Fork strategy for agriculture, part of the European Green Deal  { | European Commission, 2020 | | |zu:5334702:ZI9JC3CM} gives further prominence to environmental concerns in European production agriculture relative to agricultural policies in other parts of the world. This strategy includes a concern that places where food is sourced also adheres to the same standards, in order that unsustainable practices are not simply moved to other regions. African countries are especially subject to the policies implemented in Europe, due to the size of the market that the latter represents. This has resulted in decisions made by African countries that might seem detrimental to the wellbeing of their people, but were probably shaped at least in part by the economic power of the European market (see Box 2).

￼

European attitudes about agriculture influenced decisions in Africa, even though food security in Europe is significantly greater that in Africa. Similarly, the malaria burden in Europe is minimal in relation to that in Africa (Cite WHO malaria incidence in Europe vs. Africa. Public attitudes toward gene drives in Europe currently is overwhelmingly critical of gene drives { | Duboua-Lorsch, 2021 | | |zu:5334702:596V4V8H}, with 70% opposed to the release of gene drive organisms into the environment, and that any release of these organisms should be postponed until they are proven harmless to biodiversity, health, agriculture, or peace. https://www.pollinis.org/admin/wp-content/uploads/2021/01/resultats-sondage-forcage-genetique.pdf Be careful here: the poll questions are questionably leading. 
There are indications that African countries are now realizing they need to develop regulatory policies that suit their needs. For example, three African countries are working on policies that would allow them to evaluate and regulate gene edited and gene drive organisms, and not relying on developments in Europe or elsewhere to set polices for them { | Meeme, 2021 | | |zu:5334702:QB6H2GHY}.</Text>
    </Snapshot>
    <Snapshot Date="2021-01-28 12:03:51 -0500">
        <Title>Untitled (Save)</Title>
        <Text>A major source of opposition to GM crops in Europe is a view of agriculture that differs from countries such as the United States, where production of these crops is highest. The agricultural policy of the European Union is contained in its Common Agricultural Policy (CAP), which since 2010 has increasingly included elements that are designed to address environmental and social challenges in addition to production and market concerns, a direction that appears to align well with the wishes of the European public, despite the conflicting goals of agricultural productivity and environmental concerns represented by different committees contributing the formulation of that policy  { | Pe'er, et al., 2019 | | |zu:5334702:E2GQYMZJ}. A major feature of the CAP, direct payments to farmers, amounted to almost 70% of the budget for implementing the policy in 2017 { | Pe'er, et al., 2019 | | |zu:5334702:E2GQYMZJ}. Consequently, it can be argued that the European agricultural policy does not provide strong incentives for efficient agricultural production. It is therefore no surprise that the CAP has played an important role in encouraging organic agriculture among its member stateshttps://www.organicseurope.bio/what-we-do/common-agricultural-policy-cap-post-2020/. Since organic standards prohibit the use of GM crops, in their production systems, there is strong political opposition to the introduction of these crops from this prominent sector. 

Agroecology as a growing movement, especially in the EU.
https://risk-monger.com/2020/09/16/the-dreamers-disease-how-agroecology-will-starve-millions/
https://ec.europa.eu/food/farm2fork_en

"Free-market competition arising from cheaper agricultural produce from the United States directly threatened Europe’s aspirations of enlarging its economic and geopolitical footprint further east." { | Juma, 2016 | | |zu:5334702:IWZH9ZVD}

The Farm to Fork strategy for agriculture, part of the European Green Deal  { | European Commission, 2020 | | |zu:5334702:ZI9JC3CM} gives further prominence to environmental concerns in European production agriculture relative to agricultural policies in other parts of the world. This strategy includes a concern that places where food is sourced also adheres to the same standards, in order that unsustainable practices are not simply moved to other regions. African countries are especially subject to the policies implemented in Europe, due to the size of the market that the latter represents. This has resulted in decisions made by African countries that might seem detrimental to the wellbeing of their people, but were probably shaped at least in part by the economic power of the European market (see Box 2).

￼
</Text>
    </Snapshot>
    <Snapshot Date="2021-01-26 18:34:04 -0500">
        <Title>Untitled (Save)</Title>
        <Text>A major source of opposition to GM crops in Europe is a view of agriculture that differs from countries such as the United States, where production of these crops is highest. The agricultural policy of the region is contained in its Common Agricultural Policy (CAP), which since 2010 has increasingly included elements that are designed to address environmental and social challenges in addition to production and market concerns, a direction that appears to align well with the wishes of the European public, despite the conflicting goals of agricultural productivity and environmental concerns represented by different committees contributing the formulation of that policy  { | Pe'er, et al., 2019 | | |zu:5334702:E2GQYMZJ}. A major feature of the CAP, direct payments to farmers, amounted to almost 70% of the budget for implementing the policy in 2017 { | Pe'er, et al., 2019 | | |zu:5334702:E2GQYMZJ}. Consequently, it can be argued that the European agricultural policy does not provide strong incentives for efficient agricultural production. It is therefore no surprise that the CAP has played an important role in encouraging organic agriculture among its member stateshttps://www.organicseurope.bio/what-we-do/common-agricultural-policy-cap-post-2020/. Since organic standards prohibit the use of GM crops, in their production systems, there is strong political opposition to the introduction of these crops from this prominent sector. 

Agroecology as a growing movement, especially in the EU.
https://risk-monger.com/2020/09/16/the-dreamers-disease-how-agroecology-will-starve-millions/
https://ec.europa.eu/food/farm2fork_en

"Free-market competition arising from cheaper agricultural produce from the United States directly threatened Europe’s aspirations of enlarging its economic and geopolitical footprint further east." { | Juma, 2016 | | |zu:5334702:IWZH9ZVD}

Farm to Fork strategy for agriculture, part of the European Green Deal  { | European Commission, 2020 | | |zu:5334702:ZI9JC3CM} gives further prominence to environmental concerns in European production agriculture relative to agricultural policies in other parts of the world. This strategy includes a concern that places where food is sourced also adheres to the same standards, in order that unsustainable practices are not simply moved to other regions. African countries are especially subject to the policies implemented in Europe, due to the size of the market that the latter represents. This has resulted in decisions made by African countries that might seem detrimental to the wellbeing of their people, but were probably shaped at least in part by the economic power of the European market (see Box 2).

￼
</Text>
    </Snapshot>
    <Snapshot Date="2020-11-24 20:45:11 -0500">
        <Title>Untitled (Save)</Title>
        <Text>
￼</Text>
    </Snapshot>
    <Snapshot Date="2021-02-03 15:34:53 -0500">
        <Title>Untitled (Save)</Title>
        <Text>A major source of opposition to GM crops in Europe is a view of agriculture that differs from countries such as the United States, where production of these crops is highest. The agricultural policy of the European Union is contained in its Common Agricultural Policy (CAP), which since 2010 has increasingly included elements that are designed to address environmental and social challenges in addition to production and market concerns, a direction that appears to align well with the wishes of the European public, despite the conflicting goals of agricultural productivity and environmental concerns represented by different committees contributing the formulation of that policy  { | Pe'er, et al., 2019 | | |zu:5334702:E2GQYMZJ}. A major feature of the CAP, direct payments to farmers, amounted to almost 70% of the budget for implementing the policy in 2017 { | Pe'er, et al., 2019 | | |zu:5334702:E2GQYMZJ}. Consequently, it can be argued that the European agricultural policy does not provide strong incentives for efficient agricultural production. It is therefore no surprise that the CAP has played an important role in encouraging organic agriculture among its member stateshttps://www.organicseurope.bio/what-we-do/common-agricultural-policy-cap-post-2020/. Since organic standards prohibit the use of GM crops, in their production systems, there is strong political opposition to the introduction of these crops from this prominent sector. 

Agroecology as a growing movement, especially in the EU.
https://risk-monger.com/2020/09/16/the-dreamers-disease-how-agroecology-will-starve-millions/
https://ec.europa.eu/food/farm2fork_en

"Free-market competition arising from cheaper agricultural produce from the United States directly threatened Europe’s aspirations of enlarging its economic and geopolitical footprint further east." { | Juma, 2016 | | |zu:5334702:IWZH9ZVD}

The Farm to Fork strategy for agriculture, part of the European Green Deal  { | European Commission, 2020 | | |zu:5334702:ZI9JC3CM} gives further prominence to environmental concerns in European production agriculture relative to agricultural policies in other parts of the world. This strategy includes a concern that places where food is sourced also adheres to the same standards, in order that unsustainable practices are not simply moved to other regions. African countries are especially subject to the policies implemented in Europe, due to the size of the market that the latter represents. This has resulted in decisions made by African countries that might seem detrimental to the wellbeing of their people, but were probably shaped at least in part by the economic power of the European market (see Box 2).

￼

European attitudes about agriculture influenced decisions in Africa, even though food security in Europe is significantly greater that in Africa. Similarly, the malaria burden in Europe is minimal in relation to that in Africa (Cite WHO malaria incidence in Europe vs. Africa. Public attitudes toward gene drives in Europe currently is overwhelmingly critical of gene drives { | Duboua-Lorsch, 2021 | | |zu:5334702:596V4V8H}, with 70% opposed to the release of gene drive organisms into the environment, and that any release of these organisms should be postponed until they are proven harmless to biodiversity, health, agriculture, or peace. https://www.pollinis.org/admin/wp-content/uploads/2021/01/resultats-sondage-forcage-genetique.pdf Be careful here: the poll questions are questionably leading. 
There are indications that African countries are now realizing they need to develop regulatory policies that suit their needs. For example, three African countries are working on policies that would allow them to evaluate and regulate gene edited and gene drive organisms, and not relying on developments in Europe or elsewhere to set polices for them { | Meeme, 2021 | | |zu:5334702:QB6H2GHY}.</Text>
    </Snapshot>
    <Snapshot Date="2021-01-21 17:27:51 -0500">
        <Title>Untitled (Save)</Title>
        <Text>A major source of opposition to GM crops in Europe is a view of agriculture that differs from countries such as the United States, where production of these crops is highest. The agricultural policy of the region is contained in its Common Agricultural Policy {CAP | Pe'er, et al., 2019 | | |zu:5334702:E2GQYMZJ}, which since 2010 has increasingly included elements that are designed to address environmental and social challenges in addition to production and market concerns. 
It has played an important role in encouraging organic agriculture among its member stateshttps://www.organicseurope.bio/what-we-do/common-agricultural-policy-cap-post-2020/. 

￼</Text>
    </Snapshot>
    <Snapshot Date="2021-01-26 16:47:43 -0500">
        <Title>Untitled (Save)</Title>
        <Text>A major source of opposition to GM crops in Europe is a view of agriculture that differs from countries such as the United States, where production of these crops is highest. The agricultural policy of the region is contained in its Common Agricultural Policy (CAP), which since 2010 has increasingly included elements that are designed to address environmental and social challenges in addition to production and market concerns, a direction that appears to align well with the wishes of the European public, despite the conflicting goals of agricultural productivity and environmental concerns represented by different committees contributing the formulation of that policy  { | Pe'er, et al., 2019 | | |zu:5334702:E2GQYMZJ}. A major feature of the CAP, direct payments to farmers, amounted to almost 70% of the budget for implementing the policy in 2017 { | Pe'er, et al., 2019 | | |zu:5334702:E2GQYMZJ}. Therefore, it can be argued that the European agricultural policy does not provide strong incentives for efficient agricultural production. It is therefore no surprise that the CAP has played an important role in encouraging organic agriculture among its member stateshttps://www.organicseurope.bio/what-we-do/common-agricultural-policy-cap-post-2020/. Since organic standards prohibit the use of GM crops, in their production systems, there is strong political opposition to the introduction of these crops from this prominent sector. 
Farm to Fork strategy { | European Commission, 2020 | | |zu:5334702:ZI9JC3CM} 

￼

"Free-market competition arising from cheaper agricultural produce from the United States directly threatened Europe’s aspirations of enlarging its economic and geopolitical footprint further east." { | Juma, 2016 | | |zu:5334702:IWZH9ZVD}</Text>
    </Snapshot>
    <Snapshot Date="2021-01-30 20:56:30 -0500">
        <Title>Untitled (Save)</Title>
        <Text>A major source of opposition to GM crops in Europe is a view of agriculture that differs from countries such as the United States, where production of these crops is highest. The agricultural policy of the European Union is contained in its Common Agricultural Policy (CAP), which since 2010 has increasingly included elements that are designed to address environmental and social challenges in addition to production and market concerns, a direction that appears to align well with the wishes of the European public, despite the conflicting goals of agricultural productivity and environmental concerns represented by different committees contributing the formulation of that policy  { | Pe'er, et al., 2019 | | |zu:5334702:E2GQYMZJ}. A major feature of the CAP, direct payments to farmers, amounted to almost 70% of the budget for implementing the policy in 2017 { | Pe'er, et al., 2019 | | |zu:5334702:E2GQYMZJ}. Consequently, it can be argued that the European agricultural policy does not provide strong incentives for efficient agricultural production. It is therefore no surprise that the CAP has played an important role in encouraging organic agriculture among its member stateshttps://www.organicseurope.bio/what-we-do/common-agricultural-policy-cap-post-2020/. Since organic standards prohibit the use of GM crops, in their production systems, there is strong political opposition to the introduction of these crops from this prominent sector. 

Agroecology as a growing movement, especially in the EU.
https://risk-monger.com/2020/09/16/the-dreamers-disease-how-agroecology-will-starve-millions/
https://ec.europa.eu/food/farm2fork_en

"Free-market competition arising from cheaper agricultural produce from the United States directly threatened Europe’s aspirations of enlarging its economic and geopolitical footprint further east." { | Juma, 2016 | | |zu:5334702:IWZH9ZVD}

The Farm to Fork strategy for agriculture, part of the European Green Deal  { | European Commission, 2020 | | |zu:5334702:ZI9JC3CM} gives further prominence to environmental concerns in European production agriculture relative to agricultural policies in other parts of the world. This strategy includes a concern that places where food is sourced also adheres to the same standards, in order that unsustainable practices are not simply moved to other regions. African countries are especially subject to the policies implemented in Europe, due to the size of the market that the latter represents. This has resulted in decisions made by African countries that might seem detrimental to the wellbeing of their people, but were probably shaped at least in part by the economic power of the European market (see Box 2).

￼

European attitudes about agriculture influenced decisions in Africa, even though food security in Europe is significantly greater that in Africa. Similarly, the malaria burden in Europe is minimal in relation to that in Africa (Cite WHO malaria incidence in Europe vs. Africa. Public attitudes toward gene drives in Europe currently is overwhelmingly critical of gene drives { | Duboua-Lorsch, 2021 | | |zu:5334702:596V4V8H}, with 70% opposed to the release of gene drive organisms into the environment, and that any release of these organisms should be postponed until they are proven harmless to biodiversity, health, agriculture, or peace. https://www.pollinis.org/admin/wp-content/uploads/2021/01/resultats-sondage-forcage-genetique.pdf</Text>
    </Snapshot>
    <Snapshot Date="2021-01-26 16:51:31 -0500">
        <Title>Untitled (Save)</Title>
        <Text>A major source of opposition to GM crops in Europe is a view of agriculture that differs from countries such as the United States, where production of these crops is highest. The agricultural policy of the region is contained in its Common Agricultural Policy (CAP), which since 2010 has increasingly included elements that are designed to address environmental and social challenges in addition to production and market concerns, a direction that appears to align well with the wishes of the European public, despite the conflicting goals of agricultural productivity and environmental concerns represented by different committees contributing the formulation of that policy  { | Pe'er, et al., 2019 | | |zu:5334702:E2GQYMZJ}. A major feature of the CAP, direct payments to farmers, amounted to almost 70% of the budget for implementing the policy in 2017 { | Pe'er, et al., 2019 | | |zu:5334702:E2GQYMZJ}. Consequently, it can be argued that the European agricultural policy does not provide strong incentives for efficient agricultural production. It is therefore no surprise that the CAP has played an important role in encouraging organic agriculture among its member stateshttps://www.organicseurope.bio/what-we-do/common-agricultural-policy-cap-post-2020/. Since organic standards prohibit the use of GM crops, in their production systems, there is strong political opposition to the introduction of these crops from this prominent sector. 
Farm to Fork strategy { | European Commission, 2020 | | |zu:5334702:ZI9JC3CM} 

￼

"Free-market competition arising from cheaper agricultural produce from the United States directly threatened Europe’s aspirations of enlarging its economic and geopolitical footprint further east." { | Juma, 2016 | | |zu:5334702:IWZH9ZVD}</Text>
    </Snapshot>
    <Snapshot Date="2021-02-17 17:13:51 -0500">
        <Title>Untitled (Save)</Title>
        <Text>A major source of opposition to GM crops in Europe is a view of agriculture that differs from countries such as the United States, where production of these crops is highest. The former emphasizes higher reliance on intensification and technology, while the latter is more resistant to its use { | Pratt, 2020 | | |zu:5334702:RFB33VDR}. The agricultural policy of the European Union is contained in its Common Agricultural Policy (CAP), which since 2010 has increasingly included elements that are designed to address environmental and social challenges in addition to production and market concerns, a direction that appears to align well with the wishes of the European public, despite the conflicting goals of agricultural productivity and environmental concerns represented by different committees contributing the formulation of that policy  { | Pe'er, et al., 2019 | | |zu:5334702:E2GQYMZJ}. A major feature of the CAP, direct payments to farmers, amounted to almost 70% of the budget for implementing the policy in 2017 { | Pe'er, et al., 2019 | | |zu:5334702:E2GQYMZJ}. Consequently, it can be argued that the European agricultural policy does not provide strong incentives for efficient agricultural production. It is therefore no surprise that the CAP has played an important role in encouraging organic agriculture among its member stateshttps://www.organicseurope.bio/what-we-do/common-agricultural-policy-cap-post-2020/. Since organic standards prohibit the use of GM crops, in their production systems, there is strong political opposition to the introduction of these crops from this prominent sector. 
Agroecology as a growing movement, especially in the EU.
https://risk-monger.com/2020/09/16/the-dreamers-disease-how-agroecology-will-starve-millions/
https://ec.europa.eu/food/farm2fork_en
"Free-market competition arising from cheaper agricultural produce from the United States directly threatened Europe’s aspirations of enlarging its economic and geopolitical footprint further east." { | Juma, 2016 | | |zu:5334702:IWZH9ZVD}
The Farm to Fork strategy for agriculture, part of the European Green Deal  { | European Commission, 2020 | | |zu:5334702:ZI9JC3CM} gives further prominence to environmental concerns in European production agriculture relative to agricultural policies in other parts of the world. This strategy includes a concern that places where food is sourced also adheres to the same standards, in order that unsustainable practices are not simply moved to other regions. African countries are especially subject to the policies implemented in Europe, due to the size of the market that the latter represents. This has resulted in decisions made by African countries that might seem detrimental to the wellbeing of their people, but were probably shaped at least in part by the economic power of the European market. European attitudes about agriculture influenced decisions in Africa, even though food security in Europe is significantly greater than in Africa (see Box 2). 
Box 2. Rejection of Food Aid in Southern Africa
In 2002, Southern Africa (Zambia, Mozambique, Malawi, Zimbabwe, Swaziland and Lesotho) faced a food crisis { | Huffman et al., 2003 | | |zu:5334702:R3839H27}{ | Zerbe, 2004 | | |zu:5334702:6NV9SJNL}{ | Dorward &amp; Kydd, 2004 | | |zu:5334702:VHXWK3TG}. More than 15 million people were “dangerously hungry”, and 3 million faced starvation due to a number of factors, including climate (leading to drought), HIV/AIDS, structural adjustment, debt, collapsing public services, and poor governance { | Huffman et al. 2003 | | |zu:5334702:R3839H27}{ | Zerbe, 2004 | | |zu:5334702:6NV9SJNL}. Despite this crisis, these six nations rejected food aid in the form of maize (a staple crop in that region) because the maize, from the United States, was genetically modified (GM). "many African countries opted for a more precautionary approach partly because they had stronger trade relations with the EU and were therefore subject to diplomatic pressure." { | Juma, 2016 | | |zu:5334702:IWZH9ZVD}
Similarly, the malaria burden in Europe, where there have been no reported indigenous cases since 2014 and no indigenous deaths from 2000-2019 { | World Health Organization, 2020 | | |zu:5334702:WRKZHZFG} are minimal compared to Africa. Some advocacy groups report that public attitudes in Europe currently are overwhelmingly critical of gene drives { | Duboua-Lorsch, 2021 | | |zu:5334702:596V4V8H}, with 70% opposed to the release of these organisms into the environment, and that any release should be postponed until they are proven harmless to biodiversity, health, agriculture, or peace. https://www.pollinis.org/admin/wp-content/uploads/2021/01/resultats-sondage-forcage-genetique.pdf  There are encouraging indications that African countries are now realizing they need to develop regulatory policies that suit their needs. For example, three African countries are working on policies that would allow them to evaluate and regulate gene edited and gene drive organisms, and not relying on developments in Europe or elsewhere to set polices for them { | Meeme, 2021 | | |zu:5334702:QB6H2GHY}.

</Text>
    </Snapshot>
    <Snapshot Date="2021-01-26 13:55:45 -0500">
        <Title>Untitled (Save)</Title>
        <Text>A major source of opposition to GM crops in Europe is a view of agriculture that differs from countries such as the United States, where production of these crops is highest. The agricultural policy of the region is contained in its Common Agricultural Policy (CAP), which since 2010 has increasingly included elements that are designed to address environmental and social challenges in addition to production and market concerns, a direction that appears to align well with the wishes of the European public { | Pe'er, et al., 2019 | | |zu:5334702:E2GQYMZJ}. The CAP has played an important role in encouraging organic agriculture among its member stateshttps://www.organicseurope.bio/what-we-do/common-agricultural-policy-cap-post-2020/. Since organic standards prohibit the use of GM crops, in their production systems, there is strong political opposition to the introduction of these crops from this prominent sector.
Farm to Fork strategy { | European Commission, 2020 | | |zu:5334702:ZI9JC3CM} 

￼

"Free-market competition arising from cheaper agricultural produce from the United States directly threatened Europe’s aspirations of enlarging its economic and geopolitical footprint further east." { | Juma, 2016 | | |zu:5334702:IWZH9ZVD}</Text>
    </Snapshot>
</SnapshotIndexes>