<?xml version="1.0" encoding="UTF-8"?>
<SnapshotIndexes Version="1.0" BinderUUID="F679101C-B45B-4108-97A8-280B57065735">
    <Snapshot Date="2021-02-03 15:37:44 -0500">
        <Title>Untitled (Save)</Title>
        <Text>A major source of opposition to GM crops in Europe is a view of agriculture that differs from countries such as the United States, where production of these crops is highest. The agricultural policy of the European Union is contained in its Common Agricultural Policy (CAP), which since 2010 has increasingly included elements that are designed to address environmental and social challenges in addition to production and market concerns, a direction that appears to align well with the wishes of the European public, despite the conflicting goals of agricultural productivity and environmental concerns represented by different committees contributing the formulation of that policy  { | Pe'er, et al., 2019 | | |zu:5334702:E2GQYMZJ}. A major feature of the CAP, direct payments to farmers, amounted to almost 70% of the budget for implementing the policy in 2017 { | Pe'er, et al., 2019 | | |zu:5334702:E2GQYMZJ}. Consequently, it can be argued that the European agricultural policy does not provide strong incentives for efficient agricultural production. It is therefore no surprise that the CAP has played an important role in encouraging organic agriculture among its member stateshttps://www.organicseurope.bio/what-we-do/common-agricultural-policy-cap-post-2020/. Since organic standards prohibit the use of GM crops, in their production systems, there is strong political opposition to the introduction of these crops from this prominent sector. 

Agroecology as a growing movement, especially in the EU.
https://risk-monger.com/2020/09/16/the-dreamers-disease-how-agroecology-will-starve-millions/
https://ec.europa.eu/food/farm2fork_en
"Free-market competition arising from cheaper agricultural produce from the United States directly threatened Europe’s aspirations of enlarging its economic and geopolitical footprint further east." { | Juma, 2016 | | |zu:5334702:IWZH9ZVD}

The Farm to Fork strategy for agriculture, part of the European Green Deal  { | European Commission, 2020 | | |zu:5334702:ZI9JC3CM} gives further prominence to environmental concerns in European production agriculture relative to agricultural policies in other parts of the world. This strategy includes a concern that places where food is sourced also adheres to the same standards, in order that unsustainable practices are not simply moved to other regions. African countries are especially subject to the policies implemented in Europe, due to the size of the market that the latter represents. This has resulted in decisions made by African countries that might seem detrimental to the wellbeing of their people, but were probably shaped at least in part by the economic power of the European market (see Box 2).

￼

European attitudes about agriculture influenced decisions in Africa, even though food security in Europe is significantly greater that in Africa. Similarly, the malaria burden in Europe is minimal in relation to that in Africa (Cite WHO malaria incidence in Europe vs. Africa. Public attitudes toward gene drives in Europe currently is overwhelmingly critical of gene drives { | Duboua-Lorsch, 2021 | | |zu:5334702:596V4V8H}, with 70% opposed to the release of gene drive organisms into the environment, and that any release of these organisms should be postponed until they are proven harmless to biodiversity, health, agriculture, or peace. https://www.pollinis.org/admin/wp-content/uploads/2021/01/resultats-sondage-forcage-genetique.pdf Be careful here: the poll questions are questionably leading. 
There are indications that African countries are now realizing they need to develop regulatory policies that suit their needs. For example, three African countries are working on policies that would allow them to evaluate and regulate gene edited and gene drive organisms, and not relying on developments in Europe or elsewhere to set polices for them { | Meeme, 2021 | | |zu:5334702:QB6H2GHY}.</Text>
    </Snapshot>
    <Snapshot Date="2021-02-18 17:01:16 -0500">
        <Title>Untitled (Save)</Title>
        <Text>A major source of opposition to GM crops in Europe is a view of agriculture that differs from countries such as the United States, where production of these crops is highest. The former emphasizes higher reliance on intensification and technology, while the latter is more resistant to its use { | Pratt, 2020 | | |zu:5334702:RFB33VDR}. The competition from cheaper agricultural produce from countries such as the United States therefore threatens the European vision for agriculture, and underlies much of the opposition to GM crops  { | Juma, 2016 | | |zu:5334702:IWZH9ZVD}. 
The agricultural policy of the European Union is contained in its Common Agricultural Policy (CAP), which since 2010 has increasingly included elements that are designed to address environmental and social challenges in addition to production and market concerns, a direction that appears to align well with the wishes of the European public, despite the conflicting goals of agricultural productivity and environmental concerns represented by different committees contributing the formulation of that policy  { | Pe'er, et al., 2019 | | |zu:5334702:E2GQYMZJ}. A major feature of the CAP, direct payments to farmers, amounted to almost 70% of the budget for implementing the policy in 2017 { | Pe'er, et al., 2019 | | |zu:5334702:E2GQYMZJ}. Consequently, it can be argued that the European agricultural policy does not provide strong incentives for efficient agricultural production. It is therefore no surprise that the CAP has played an important role in encouraging organic agriculture among its member stateshttps://www.organicseurope.bio/what-we-do/common-agricultural-policy-cap-post-2020/. Since organic standards prohibit the use of GM crops, in their production systems, there is strong political opposition to the introduction of these crops from this prominent sector. 
The Farm to Fork strategy for agriculture, part of the European Green Deal  { | European Commission, 2020 | | |zu:5334702:ZI9JC3CM} gives further prominence to environmental concerns in European production agriculture relative to agricultural policies in other parts of the world. This strategy includes a concern that places where food is sourced also adheres to the same standards, in order that unsustainable practices are not simply moved to other regions. African countries are especially subject to the policies implemented in Europe, due to the size of the market that the latter represents. This has resulted in decisions made by African countries that might seem detrimental to the wellbeing of their people, but were probably shaped at least in part by the economic power of the European market, which caters to the strong preference for non-GM foods by a food-secure public that can afford to pay for this preference { | Huffman et al., 2003 | | |zu:5334702:R3839H27}. European attitudes about agriculture influenced decisions in Africa, even though food security in Europe is significantly greater than in Africa (see Box 2).
Box 2. Rejection of Food Aid in Southern Africa
In 2002, Southern Africa (Zambia, Mozambique, Malawi, Zimbabwe, Swaziland and Lesotho) faced a food crisis { | Huffman et al., 2003 | | |zu:5334702:R3839H27}{ | Zerbe, 2004 | | |zu:5334702:6NV9SJNL}{ | Dorward &amp; Kydd, 2004 | | |zu:5334702:VHXWK3TG}. More than 15 million people were “dangerously hungry”, and 3 million faced starvation due to a number of factors, including climate (leading to drought), HIV/AIDS, structural adjustment, debt, collapsing public services, and poor governance { | Huffman et al. 2003 | | |zu:5334702:R3839H27}{ | Zerbe, 2004 | | |zu:5334702:6NV9SJNL}. Despite this crisis, these six nations rejected food aid in the form of maize (a staple crop in that region) because the maize, from the United States, was genetically modified. Juma{ |-Juma, 2016 | | |zu:5334702:IWZH9ZVD} attributes this decision in part to diplomatic pressure rom the EU, leveraged by their trade ties. More specifically, Huffman et al. { |-Huffman et al., 2003 | | |zu:5334702:R3839H27} attributes the refusal of the transgenic maize to the fear that Europe would ban their agricultural exports if they became contaminated with it. On the other hand, some critics of the food aid { |Zerbe, 2004 | | |zu:5334702:6NV9SJNL} argued that it was the United States that was exploiting this situation as a means of promoting biotechnology in Southern Africa, thus advancing the dependence on US-based multinational companies, weakening local production capacity and ultimately making food insecurity worse. There was also a successful campaign by non-governmental organizations such as Greenpeace to characterize the maize as “Frankenfoods” { | Huffman et al., 2003 | | |zu:5334702:R3839H27}, and the 
Similarly, the malaria burden in Europe, where there have been no reported indigenous cases since 2014 and no indigenous deaths from 2000-2019 { | World Health Organization, 2020 | | |zu:5334702:WRKZHZFG} are minimal compared to Africa. Some advocacy groups report that public attitudes in Europe currently are overwhelmingly critical of gene drives { | Duboua-Lorsch, 2021 | | |zu:5334702:596V4V8H}, with 70% opposed to the release of these organisms into the environment, and that any release should be postponed until they are proven harmless to biodiversity, health, agriculture, or peace. https://www.pollinis.org/admin/wp-content/uploads/2021/01/resultats-sondage-forcage-genetique.pdf  There are encouraging indications that African countries are now realizing they need to develop regulatory policies that suit their needs. For example, three African countries are working on policies that would allow them to evaluate and regulate gene edited and gene drive organisms, and not relying on developments in Europe or elsewhere to set polices for them { | Meeme, 2021 | | |zu:5334702:QB6H2GHY}.

</Text>
    </Snapshot>
    <Snapshot Date="2021-02-18 17:47:49 -0500">
        <Title>Untitled (Save)</Title>
        <Text>A major source of opposition to GM crops in Europe is a view of agriculture that differs from countries such as the United States, where production of these crops is highest. The former emphasizes higher reliance on intensification and technology, while the latter is more resistant to its use { | Pratt, 2020 | | |zu:5334702:RFB33VDR}. The competition from cheaper agricultural produce from countries such as the United States therefore threatens the European vision for agriculture, and underlies much of the opposition to GM crops  { | Juma, 2016 | | |zu:5334702:IWZH9ZVD}. 
The agricultural policy of the European Union is contained in its Common Agricultural Policy (CAP), which since 2010 has increasingly included elements that are designed to address environmental and social challenges in addition to production and market concerns, a direction that appears to align well with the wishes of the European public, despite the conflicting goals of agricultural productivity and environmental concerns represented by different committees contributing the formulation of that policy  { | Pe'er, et al., 2019 | | |zu:5334702:E2GQYMZJ}. A major feature of the CAP, direct payments to farmers, amounted to almost 70% of the budget for implementing the policy in 2017 { | Pe'er, et al., 2019 | | |zu:5334702:E2GQYMZJ}. Consequently, it can be argued that the European agricultural policy does not provide strong incentives for efficient agricultural production. It is therefore no surprise that the CAP has played an important role in encouraging organic agriculture among its member stateshttps://www.organicseurope.bio/what-we-do/common-agricultural-policy-cap-post-2020/. Since organic standards prohibit the use of GM crops, in their production systems, there is strong political opposition to the introduction of these crops from this prominent sector. 
The Farm to Fork strategy for agriculture, part of the European Green Deal  { | European Commission, 2020 | | |zu:5334702:ZI9JC3CM} gives further prominence to environmental concerns in European production agriculture relative to agricultural policies in other parts of the world. This strategy includes a concern that places where food is sourced also adheres to the same standards, in order that unsustainable practices are not simply moved to other regions. African countries are especially subject to the policies implemented in Europe, due to the size of the market that the latter represents. This has resulted in decisions made by African countries that might seem detrimental to the wellbeing of their people, but were probably shaped at least in part by the economic power of the European market, which caters to the strong preference for non-GM foods by a food-secure public that can afford to pay for this preference { | Huffman et al., 2003 | | |zu:5334702:R3839H27}. European attitudes about agriculture influenced decisions in Africa, even though food security in Europe is significantly greater than in Africa (see Box 2).
Box 2. Rejection of Food Aid in Southern Africa
In 2002, Southern Africa (Zambia, Mozambique, Malawi, Zimbabwe, Swaziland and Lesotho) faced a food crisis { | Huffman et al., 2003 | | |zu:5334702:R3839H27}{ | Zerbe, 2004 | | |zu:5334702:6NV9SJNL}{ | Dorward &amp; Kydd, 2004 | | |zu:5334702:VHXWK3TG}. More than 15 million people were “dangerously hungry”, and 3 million faced starvation due to a number of factors, including climate (leading to drought), HIV/AIDS, structural adjustment, debt, collapsing public services, and poor governance { | Huffman et al. 2003 | | |zu:5334702:R3839H27}{ | Zerbe, 2004 | | |zu:5334702:6NV9SJNL}. Despite this crisis, these six nations rejected food aid in the form of maize (a staple crop in that region) because the maize, from the United States, was genetically modified. This decision was taken despite assurances of safety by the United Nations World Food Programme, which was responsible for distributing the aid.http://www.fao.org/english/newsroom/news/2002/8660-en.html https://documents.wfp.org/stellent/groups/public/documents/newsroom/wfp076534.pdf. Juma{ |-Juma, 2016 | | |zu:5334702:IWZH9ZVD} attributes this decision in part to diplomatic pressure rom the EU, leveraged by their trade ties. More specifically, Huffman et al. { |-Huffman et al., 2003 | | |zu:5334702:R3839H27} attributes the refusal of the transgenic maize to the fear that Europe would ban their agricultural exports if they became contaminated with it. On the other hand, some critics of the food aid { |Zerbe, 2004 | | |zu:5334702:6NV9SJNL} argued that it was the United States that was exploiting this situation as a means of promoting biotechnology in Southern Africa, thus advancing the dependence on US-based multinational companies, weakening local production capacity and ultimately making food insecurity worse. Activist groups also charged the United States with using the donations to dump unsold maizehttps://www.theguardian.com/science/2002/oct/07/gm.famine. There was also a successful campaign by non-governmental organizations such as Greenpeace to characterize the maize as “Frankenfoods” { | Huffman et al., 2003 | | |zu:5334702:R3839H27}. This refusal of GM maize has continued, with Zimbabwe only recently easing its position, once again because of impending famine. https://dailynews.co.zw/govt-lifts-ban-on-gmo-maize/
Similarly, the malaria burden in Europe, where there have been no reported indigenous cases since 2014 and no indigenous deaths from 2000-2019 { | World Health Organization, 2020 | | |zu:5334702:WRKZHZFG} are minimal compared to Africa. Some advocacy groups report that public attitudes in Europe currently are overwhelmingly critical of gene drives { | Duboua-Lorsch, 2021 | | |zu:5334702:596V4V8H}, with 70% opposed to the release of these organisms into the environment, and that any release should be postponed until they are proven harmless to biodiversity, health, agriculture, or peace.  https://www.pollinis.org/admin/wp-content/uploads/2021/01/resultats-sondage-forcage-genetique.pdf There are encouraging indications that African countries are now realizing they need to develop regulatory policies that suit their needs. For example, three African countries are working on policies that would allow them to evaluate and regulate gene edited and gene drive organisms, and not relying on developments in Europe or elsewhere to set polices for them { | Meeme, 2021 | | |zu:5334702:QB6H2GHY}.

</Text>
    </Snapshot>
    <Snapshot Date="2021-01-26 18:34:04 -0500">
        <Title>Untitled (Save)</Title>
        <Text>A major source of opposition to GM crops in Europe is a view of agriculture that differs from countries such as the United States, where production of these crops is highest. The agricultural policy of the region is contained in its Common Agricultural Policy (CAP), which since 2010 has increasingly included elements that are designed to address environmental and social challenges in addition to production and market concerns, a direction that appears to align well with the wishes of the European public, despite the conflicting goals of agricultural productivity and environmental concerns represented by different committees contributing the formulation of that policy  { | Pe'er, et al., 2019 | | |zu:5334702:E2GQYMZJ}. A major feature of the CAP, direct payments to farmers, amounted to almost 70% of the budget for implementing the policy in 2017 { | Pe'er, et al., 2019 | | |zu:5334702:E2GQYMZJ}. Consequently, it can be argued that the European agricultural policy does not provide strong incentives for efficient agricultural production. It is therefore no surprise that the CAP has played an important role in encouraging organic agriculture among its member stateshttps://www.organicseurope.bio/what-we-do/common-agricultural-policy-cap-post-2020/. Since organic standards prohibit the use of GM crops, in their production systems, there is strong political opposition to the introduction of these crops from this prominent sector. 

Agroecology as a growing movement, especially in the EU.
https://risk-monger.com/2020/09/16/the-dreamers-disease-how-agroecology-will-starve-millions/
https://ec.europa.eu/food/farm2fork_en

"Free-market competition arising from cheaper agricultural produce from the United States directly threatened Europe’s aspirations of enlarging its economic and geopolitical footprint further east." { | Juma, 2016 | | |zu:5334702:IWZH9ZVD}

Farm to Fork strategy for agriculture, part of the European Green Deal  { | European Commission, 2020 | | |zu:5334702:ZI9JC3CM} gives further prominence to environmental concerns in European production agriculture relative to agricultural policies in other parts of the world. This strategy includes a concern that places where food is sourced also adheres to the same standards, in order that unsustainable practices are not simply moved to other regions. African countries are especially subject to the policies implemented in Europe, due to the size of the market that the latter represents. This has resulted in decisions made by African countries that might seem detrimental to the wellbeing of their people, but were probably shaped at least in part by the economic power of the European market (see Box 2).

￼
</Text>
    </Snapshot>
    <Snapshot Date="2021-02-26 17:02:56 -0500">
        <Title>Untitled (Save)</Title>
        <Text>A major source of opposition to GM crops in Europe is a view of agriculture that differs from countries such as the United States, where production of these crops is highest { | Lucht, 2015 | | |zu:5334702:JAJSURDM}{ | Zilberman, et al., 2013 | | |zu:5334702:A5LLMP5T}. The former emphasizes higher reliance on intensification and technology, while the latter is more resistant to its use { | Pratt, 2020 | | |zu:5334702:RFB33VDR}. The increasing influence of the Agroecologyhttps://www.soilassociation.org/causes-campaigns/a-ten-year-transition-to-agroecology/what-is-agroecology/ movement exemplifies this view. The competition from cheaper agricultural produce from countries such as the United States therefore threatens the European vision for agriculture, and underlies much of the opposition to GM crops  { | Juma, 2016 | | |zu:5334702:IWZH9ZVD}. 
The agricultural policy of the European Union is contained in its Common Agricultural Policy (CAP), which since 2010 has increasingly included elements that are designed to address environmental and social challenges in addition to production and market concerns, a direction that appears to align well with the wishes of the European public, despite the conflicting goals of agricultural productivity and environmental concerns represented by different committees contributing the formulation of that policy  { | Pe'er, et al., 2019 | | |zu:5334702:E2GQYMZJ}. A major feature of the CAP, direct payments to farmers, amounted to almost 70% of the budget for implementing the policy in 2017 { | Pe'er, et al., 2019 | | |zu:5334702:E2GQYMZJ}. Consequently, it can be argued that the European agricultural policy does not provide strong incentives for efficient agricultural production. It is therefore no surprise that the CAP has played an important role in encouraging organic agriculture among its member stateshttps://www.organicseurope.bio/what-we-do/common-agricultural-policy-cap-post-2020/. Since organic standards prohibit the use of GM crops, in their production systems, there is strong political opposition to the introduction of these crops from this prominent sector. 
The Farm to Fork strategy for agriculture  { | European Commission, 2020 | | |zu:5334702:ZI9JC3CM}, part of the European Green Deal,https://ec.europa.eu/info/strategy/priorities-2019-2024/european-green-deal_en  gives further prominence to environmental concerns in European production agriculture relative to agricultural policies in other parts of the world. This strategy includes a concern that places where food is sourced also adheres to the same standards, in order that unsustainable practices are not simply moved to other regions. African countries are especially subject to the policies implemented in Europe, due to the size of the market that the latter represents. Consequently, decisions have been made by African governments that might seem detrimental to the wellbeing of their people, but were probably shaped at least in part by the economic power of the European market, which has a strong preference for non-GM foods. This preference is held by a food-secure public that can afford to pay for it { | Huffman et al., 2003 | | |zu:5334702:R3839H27}. European attitudes about agriculture influenced decisions in Africa, even though food security in the former is significantly greater than in the latter (see Box 2).
Box 2. Rejection of Food Aid in Southern Africa
In 2002, Southern Africa (Zambia, Mozambique, Malawi, Zimbabwe, Swaziland and Lesotho) faced a food crisis { | Huffman et al., 2003 | | |zu:5334702:R3839H27}{ | Zerbe, 2004 | | |zu:5334702:6NV9SJNL}{ | Dorward &amp; Kydd, 2004 | | |zu:5334702:VHXWK3TG}. More than 15 million people were “dangerously hungry”, and 3 million faced starvation due to a number of factors, including climate (leading to drought), HIV/AIDS, structural adjustment, debt, collapsing public services, and poor governance { | Huffman et al. 2003 | | |zu:5334702:R3839H27}{ | Zerbe, 2004 | | |zu:5334702:6NV9SJNL}. Despite this crisis, these six nations rejected food aid in the form of maize (a staple crop in that region) because the maize, from the United States, was genetically modified. This decision was taken despite assurances of safety by the United Nations World Food Programme, which was responsible for distributing the aid.http://www.fao.org/english/newsroom/news/2002/8660-en.html https://documents.wfp.org/stellent/groups/public/documents/newsroom/wfp076534.pdf. Juma{ |-Juma, 2016 | | |zu:5334702:IWZH9ZVD} attributes this decision in part to diplomatic pressure rom the EU, leveraged by their trade ties. More specifically, Huffman et al. { |-Huffman et al., 2003 | | |zu:5334702:R3839H27} attributes the refusal of the transgenic maize to the fear that Europe would ban their agricultural exports if they became contaminated with it. On the other hand, some critics of the food aid { |Zerbe, 2004 | | |zu:5334702:6NV9SJNL} argued that it was the United States that was exploiting this situation as a means of promoting biotechnology in Southern Africa, thus advancing the dependence on US-based multinational companies, weakening local production capacity and ultimately making food insecurity worse. Activist groups also charged the United States with using the donations to dump unsold maizehttps://www.theguardian.com/science/2002/oct/07/gm.famine. There was also a successful campaign by non-governmental organizations such as Greenpeace to characterize the maize as “Frankenfoods” { | Huffman et al., 2003 | | |zu:5334702:R3839H27}. This refusal of GM maize has continued, with Zimbabwe only recently easing its position, once again because of impending faminehttps://dailynews.co.zw/govt-lifts-ban-on-gmo-maize/https://www.newzimbabwe.com/starving-zim-reconsiders-producing-genetically-modified-crops https://www.newzimbabwe.com/starving-zim-reconsiders-producing-genetically-modified-crops/.
Similarly, the malaria burden in Europe, where there have been no reported indigenous cases since 2014 and no indigenous deaths from 2000-2019 { | World Health Organization, 2020 | | |zu:5334702:WRKZHZFG} are minimal compared to Africa. Some advocacy groups report that public attitudes in Europe currently are overwhelmingly critical of gene drives { | Duboua-Lorsch, 2021 | | |zu:5334702:596V4V8H}, with 70% opposed to the release of these organisms into the environment, and that any release should be postponed until they are proven harmless to biodiversity, health, agriculture, or peace.  https://www.pollinis.org/admin/wp-content/uploads/2021/01/resultats-sondage-forcage-genetique.pdf Activism in Europe is organizing against gene drivessee for example https://www.stop-genedrives.eu . Activist groups have been successful in convincing the European Parliament to call for a global moratorium on the release of gene drives, including experimental releases, at the upcoming Conference of the Parties of the Convention on Biological Diversity (planned for later in 2021)https://www.europarl.europa.eu/doceo/document/TA-9-2020-0015_EN.html https://www.stop-genedrives.eu/en/european-parliament-calls-for-a-global-gene-drive-moratorium/.
However, there are encouraging indications that some African countries are now realizing they need to develop regulatory policies that suit their needs. For example, Kenya, Nigeria, and Eswatini  are working on policies that would allow them to evaluate and regulate gene edited and gene drive organisms, and not waiting for developments in Europe or elsewhere to dictate those policies { | Meeme, 2021 | | |zu:5334702:QB6H2GHY}. The African Union High Level Panel on Emerging Technologies urged in a report that African member states should support laboratory, field and semi-field studies to verify the potential of gene drives to contribute to the elimination of malaria in Africa, and support research that would lead to optimization of this technology { | African Union, &amp; NEPAD, 2018 | | |zu:5334702:HNGWQ2YF}. This report received political strength through its endorsement by the African Union Executive Councilhttps://au.int/sites/default/files/decisions/33909-ex_cl_decisions_986-1007_e.pdf. Consistent with the report, the African Union Development Agency-New Partnership for Africa’s Development (AUDA-NEPAD) established the West Africa Integrated Vector Management platform (WAIVM), which has been developing guidelines for African countries to follow when establishing regulations for research and development of integrated vector management tools, including gene driveshttps://www.nepad.org/news/west-africa-integrated-vector-management-steering-committee-adopted-workplan-and.
</Text>
    </Snapshot>
    <Snapshot Date="2021-01-26 13:52:29 -0500">
        <Title>Untitled (Save)</Title>
        <Text>A major source of opposition to GM crops in Europe is a view of agriculture that differs from countries such as the United States, where production of these crops is highest. The agricultural policy of the region is contained in its Common Agricultural Policy (CAP), which since 2010 has increasingly included elements that are designed to address environmental and social challenges in addition to production and market concerns, a direction that appears to align well with the wishes of the European public { | Pe'er, et al., 2019 | | |zu:5334702:E2GQYMZJ}. The CAP has played an important role in encouraging organic agriculture among its member stateshttps://www.organicseurope.bio/what-we-do/common-agricultural-policy-cap-post-2020/. Since organic agriculture prohibits the use of GM crops, the use of agricultural practices that 
Farm to Fork strategy { | European Commission, 2020 | | |zu:5334702:ZI9JC3CM} 

￼

"Free-market competition arising from cheaper agricultural produce from the United States directly threatened Europe’s aspirations of enlarging its economic and geopolitical footprint further east." { | Juma, 2016 | | |zu:5334702:IWZH9ZVD}</Text>
    </Snapshot>
    <Snapshot Date="2021-01-26 16:51:31 -0500">
        <Title>Untitled (Save)</Title>
        <Text>A major source of opposition to GM crops in Europe is a view of agriculture that differs from countries such as the United States, where production of these crops is highest. The agricultural policy of the region is contained in its Common Agricultural Policy (CAP), which since 2010 has increasingly included elements that are designed to address environmental and social challenges in addition to production and market concerns, a direction that appears to align well with the wishes of the European public, despite the conflicting goals of agricultural productivity and environmental concerns represented by different committees contributing the formulation of that policy  { | Pe'er, et al., 2019 | | |zu:5334702:E2GQYMZJ}. A major feature of the CAP, direct payments to farmers, amounted to almost 70% of the budget for implementing the policy in 2017 { | Pe'er, et al., 2019 | | |zu:5334702:E2GQYMZJ}. Consequently, it can be argued that the European agricultural policy does not provide strong incentives for efficient agricultural production. It is therefore no surprise that the CAP has played an important role in encouraging organic agriculture among its member stateshttps://www.organicseurope.bio/what-we-do/common-agricultural-policy-cap-post-2020/. Since organic standards prohibit the use of GM crops, in their production systems, there is strong political opposition to the introduction of these crops from this prominent sector. 
Farm to Fork strategy { | European Commission, 2020 | | |zu:5334702:ZI9JC3CM} 

￼

"Free-market competition arising from cheaper agricultural produce from the United States directly threatened Europe’s aspirations of enlarging its economic and geopolitical footprint further east." { | Juma, 2016 | | |zu:5334702:IWZH9ZVD}</Text>
    </Snapshot>
    <Snapshot Date="2021-01-28 12:03:51 -0500">
        <Title>Untitled (Save)</Title>
        <Text>A major source of opposition to GM crops in Europe is a view of agriculture that differs from countries such as the United States, where production of these crops is highest. The agricultural policy of the European Union is contained in its Common Agricultural Policy (CAP), which since 2010 has increasingly included elements that are designed to address environmental and social challenges in addition to production and market concerns, a direction that appears to align well with the wishes of the European public, despite the conflicting goals of agricultural productivity and environmental concerns represented by different committees contributing the formulation of that policy  { | Pe'er, et al., 2019 | | |zu:5334702:E2GQYMZJ}. A major feature of the CAP, direct payments to farmers, amounted to almost 70% of the budget for implementing the policy in 2017 { | Pe'er, et al., 2019 | | |zu:5334702:E2GQYMZJ}. Consequently, it can be argued that the European agricultural policy does not provide strong incentives for efficient agricultural production. It is therefore no surprise that the CAP has played an important role in encouraging organic agriculture among its member stateshttps://www.organicseurope.bio/what-we-do/common-agricultural-policy-cap-post-2020/. Since organic standards prohibit the use of GM crops, in their production systems, there is strong political opposition to the introduction of these crops from this prominent sector. 

Agroecology as a growing movement, especially in the EU.
https://risk-monger.com/2020/09/16/the-dreamers-disease-how-agroecology-will-starve-millions/
https://ec.europa.eu/food/farm2fork_en

"Free-market competition arising from cheaper agricultural produce from the United States directly threatened Europe’s aspirations of enlarging its economic and geopolitical footprint further east." { | Juma, 2016 | | |zu:5334702:IWZH9ZVD}

The Farm to Fork strategy for agriculture, part of the European Green Deal  { | European Commission, 2020 | | |zu:5334702:ZI9JC3CM} gives further prominence to environmental concerns in European production agriculture relative to agricultural policies in other parts of the world. This strategy includes a concern that places where food is sourced also adheres to the same standards, in order that unsustainable practices are not simply moved to other regions. African countries are especially subject to the policies implemented in Europe, due to the size of the market that the latter represents. This has resulted in decisions made by African countries that might seem detrimental to the wellbeing of their people, but were probably shaped at least in part by the economic power of the European market (see Box 2).

￼
</Text>
    </Snapshot>
    <Snapshot Date="2021-02-03 15:34:53 -0500">
        <Title>Untitled (Save)</Title>
        <Text>A major source of opposition to GM crops in Europe is a view of agriculture that differs from countries such as the United States, where production of these crops is highest. The agricultural policy of the European Union is contained in its Common Agricultural Policy (CAP), which since 2010 has increasingly included elements that are designed to address environmental and social challenges in addition to production and market concerns, a direction that appears to align well with the wishes of the European public, despite the conflicting goals of agricultural productivity and environmental concerns represented by different committees contributing the formulation of that policy  { | Pe'er, et al., 2019 | | |zu:5334702:E2GQYMZJ}. A major feature of the CAP, direct payments to farmers, amounted to almost 70% of the budget for implementing the policy in 2017 { | Pe'er, et al., 2019 | | |zu:5334702:E2GQYMZJ}. Consequently, it can be argued that the European agricultural policy does not provide strong incentives for efficient agricultural production. It is therefore no surprise that the CAP has played an important role in encouraging organic agriculture among its member stateshttps://www.organicseurope.bio/what-we-do/common-agricultural-policy-cap-post-2020/. Since organic standards prohibit the use of GM crops, in their production systems, there is strong political opposition to the introduction of these crops from this prominent sector. 

Agroecology as a growing movement, especially in the EU.
https://risk-monger.com/2020/09/16/the-dreamers-disease-how-agroecology-will-starve-millions/
https://ec.europa.eu/food/farm2fork_en

"Free-market competition arising from cheaper agricultural produce from the United States directly threatened Europe’s aspirations of enlarging its economic and geopolitical footprint further east." { | Juma, 2016 | | |zu:5334702:IWZH9ZVD}

The Farm to Fork strategy for agriculture, part of the European Green Deal  { | European Commission, 2020 | | |zu:5334702:ZI9JC3CM} gives further prominence to environmental concerns in European production agriculture relative to agricultural policies in other parts of the world. This strategy includes a concern that places where food is sourced also adheres to the same standards, in order that unsustainable practices are not simply moved to other regions. African countries are especially subject to the policies implemented in Europe, due to the size of the market that the latter represents. This has resulted in decisions made by African countries that might seem detrimental to the wellbeing of their people, but were probably shaped at least in part by the economic power of the European market (see Box 2).

￼

European attitudes about agriculture influenced decisions in Africa, even though food security in Europe is significantly greater that in Africa. Similarly, the malaria burden in Europe is minimal in relation to that in Africa (Cite WHO malaria incidence in Europe vs. Africa. Public attitudes toward gene drives in Europe currently is overwhelmingly critical of gene drives { | Duboua-Lorsch, 2021 | | |zu:5334702:596V4V8H}, with 70% opposed to the release of gene drive organisms into the environment, and that any release of these organisms should be postponed until they are proven harmless to biodiversity, health, agriculture, or peace. https://www.pollinis.org/admin/wp-content/uploads/2021/01/resultats-sondage-forcage-genetique.pdf Be careful here: the poll questions are questionably leading. 
There are indications that African countries are now realizing they need to develop regulatory policies that suit their needs. For example, three African countries are working on policies that would allow them to evaluate and regulate gene edited and gene drive organisms, and not relying on developments in Europe or elsewhere to set polices for them { | Meeme, 2021 | | |zu:5334702:QB6H2GHY}.</Text>
    </Snapshot>
    <Snapshot Date="2021-02-17 17:13:51 -0500">
        <Title>Untitled (Save)</Title>
        <Text>A major source of opposition to GM crops in Europe is a view of agriculture that differs from countries such as the United States, where production of these crops is highest. The former emphasizes higher reliance on intensification and technology, while the latter is more resistant to its use { | Pratt, 2020 | | |zu:5334702:RFB33VDR}. The agricultural policy of the European Union is contained in its Common Agricultural Policy (CAP), which since 2010 has increasingly included elements that are designed to address environmental and social challenges in addition to production and market concerns, a direction that appears to align well with the wishes of the European public, despite the conflicting goals of agricultural productivity and environmental concerns represented by different committees contributing the formulation of that policy  { | Pe'er, et al., 2019 | | |zu:5334702:E2GQYMZJ}. A major feature of the CAP, direct payments to farmers, amounted to almost 70% of the budget for implementing the policy in 2017 { | Pe'er, et al., 2019 | | |zu:5334702:E2GQYMZJ}. Consequently, it can be argued that the European agricultural policy does not provide strong incentives for efficient agricultural production. It is therefore no surprise that the CAP has played an important role in encouraging organic agriculture among its member stateshttps://www.organicseurope.bio/what-we-do/common-agricultural-policy-cap-post-2020/. Since organic standards prohibit the use of GM crops, in their production systems, there is strong political opposition to the introduction of these crops from this prominent sector. 
Agroecology as a growing movement, especially in the EU.
https://risk-monger.com/2020/09/16/the-dreamers-disease-how-agroecology-will-starve-millions/
https://ec.europa.eu/food/farm2fork_en
"Free-market competition arising from cheaper agricultural produce from the United States directly threatened Europe’s aspirations of enlarging its economic and geopolitical footprint further east." { | Juma, 2016 | | |zu:5334702:IWZH9ZVD}
The Farm to Fork strategy for agriculture, part of the European Green Deal  { | European Commission, 2020 | | |zu:5334702:ZI9JC3CM} gives further prominence to environmental concerns in European production agriculture relative to agricultural policies in other parts of the world. This strategy includes a concern that places where food is sourced also adheres to the same standards, in order that unsustainable practices are not simply moved to other regions. African countries are especially subject to the policies implemented in Europe, due to the size of the market that the latter represents. This has resulted in decisions made by African countries that might seem detrimental to the wellbeing of their people, but were probably shaped at least in part by the economic power of the European market. European attitudes about agriculture influenced decisions in Africa, even though food security in Europe is significantly greater than in Africa (see Box 2). 
Box 2. Rejection of Food Aid in Southern Africa
In 2002, Southern Africa (Zambia, Mozambique, Malawi, Zimbabwe, Swaziland and Lesotho) faced a food crisis { | Huffman et al., 2003 | | |zu:5334702:R3839H27}{ | Zerbe, 2004 | | |zu:5334702:6NV9SJNL}{ | Dorward &amp; Kydd, 2004 | | |zu:5334702:VHXWK3TG}. More than 15 million people were “dangerously hungry”, and 3 million faced starvation due to a number of factors, including climate (leading to drought), HIV/AIDS, structural adjustment, debt, collapsing public services, and poor governance { | Huffman et al. 2003 | | |zu:5334702:R3839H27}{ | Zerbe, 2004 | | |zu:5334702:6NV9SJNL}. Despite this crisis, these six nations rejected food aid in the form of maize (a staple crop in that region) because the maize, from the United States, was genetically modified (GM). "many African countries opted for a more precautionary approach partly because they had stronger trade relations with the EU and were therefore subject to diplomatic pressure." { | Juma, 2016 | | |zu:5334702:IWZH9ZVD}
Similarly, the malaria burden in Europe, where there have been no reported indigenous cases since 2014 and no indigenous deaths from 2000-2019 { | World Health Organization, 2020 | | |zu:5334702:WRKZHZFG} are minimal compared to Africa. Some advocacy groups report that public attitudes in Europe currently are overwhelmingly critical of gene drives { | Duboua-Lorsch, 2021 | | |zu:5334702:596V4V8H}, with 70% opposed to the release of these organisms into the environment, and that any release should be postponed until they are proven harmless to biodiversity, health, agriculture, or peace. https://www.pollinis.org/admin/wp-content/uploads/2021/01/resultats-sondage-forcage-genetique.pdf  There are encouraging indications that African countries are now realizing they need to develop regulatory policies that suit their needs. For example, three African countries are working on policies that would allow them to evaluate and regulate gene edited and gene drive organisms, and not relying on developments in Europe or elsewhere to set polices for them { | Meeme, 2021 | | |zu:5334702:QB6H2GHY}.

</Text>
    </Snapshot>
    <Snapshot Date="2021-01-21 17:27:51 -0500">
        <Title>Untitled (Save)</Title>
        <Text>A major source of opposition to GM crops in Europe is a view of agriculture that differs from countries such as the United States, where production of these crops is highest. The agricultural policy of the region is contained in its Common Agricultural Policy {CAP | Pe'er, et al., 2019 | | |zu:5334702:E2GQYMZJ}, which since 2010 has increasingly included elements that are designed to address environmental and social challenges in addition to production and market concerns. 
It has played an important role in encouraging organic agriculture among its member stateshttps://www.organicseurope.bio/what-we-do/common-agricultural-policy-cap-post-2020/. 

￼</Text>
    </Snapshot>
    <Snapshot Date="2021-02-26 16:53:13 -0500">
        <Title>Untitled (Save)</Title>
        <Text>A major source of opposition to GM crops in Europe is a view of agriculture that differs from countries such as the United States, where production of these crops is highest. The former emphasizes higher reliance on intensification and technology, while the latter is more resistant to its use { | Pratt, 2020 | | |zu:5334702:RFB33VDR}. The increasing influence of the Agroecologyhttps://www.soilassociation.org/causes-campaigns/a-ten-year-transition-to-agroecology/what-is-agroecology/ movement exemplifies this view. The competition from cheaper agricultural produce from countries such as the United States therefore threatens the European vision for agriculture, and underlies much of the opposition to GM crops  { | Juma, 2016 | | |zu:5334702:IWZH9ZVD}. 
The agricultural policy of the European Union is contained in its Common Agricultural Policy (CAP), which since 2010 has increasingly included elements that are designed to address environmental and social challenges in addition to production and market concerns, a direction that appears to align well with the wishes of the European public, despite the conflicting goals of agricultural productivity and environmental concerns represented by different committees contributing the formulation of that policy  { | Pe'er, et al., 2019 | | |zu:5334702:E2GQYMZJ}. A major feature of the CAP, direct payments to farmers, amounted to almost 70% of the budget for implementing the policy in 2017 { | Pe'er, et al., 2019 | | |zu:5334702:E2GQYMZJ}. Consequently, it can be argued that the European agricultural policy does not provide strong incentives for efficient agricultural production. It is therefore no surprise that the CAP has played an important role in encouraging organic agriculture among its member stateshttps://www.organicseurope.bio/what-we-do/common-agricultural-policy-cap-post-2020/. Since organic standards prohibit the use of GM crops, in their production systems, there is strong political opposition to the introduction of these crops from this prominent sector. 
The Farm to Fork strategy for agriculture  { | European Commission, 2020 | | |zu:5334702:ZI9JC3CM}, part of the European Green Deal,https://ec.europa.eu/info/strategy/priorities-2019-2024/european-green-deal_en  gives further prominence to environmental concerns in European production agriculture relative to agricultural policies in other parts of the world. This strategy includes a concern that places where food is sourced also adheres to the same standards, in order that unsustainable practices are not simply moved to other regions. African countries are especially subject to the policies implemented in Europe, due to the size of the market that the latter represents. Consequently, decisions have been made by African governments that might seem detrimental to the wellbeing of their people, but were probably shaped at least in part by the economic power of the European market, which has a strong preference for non-GM foods. This preference is held by a food-secure public that can afford to pay for it { | Huffman et al., 2003 | | |zu:5334702:R3839H27}. European attitudes about agriculture influenced decisions in Africa, even though food security in the former is significantly greater than in the latter (see Box 2).
Box 2. Rejection of Food Aid in Southern Africa
In 2002, Southern Africa (Zambia, Mozambique, Malawi, Zimbabwe, Swaziland and Lesotho) faced a food crisis { | Huffman et al., 2003 | | |zu:5334702:R3839H27}{ | Zerbe, 2004 | | |zu:5334702:6NV9SJNL}{ | Dorward &amp; Kydd, 2004 | | |zu:5334702:VHXWK3TG}. More than 15 million people were “dangerously hungry”, and 3 million faced starvation due to a number of factors, including climate (leading to drought), HIV/AIDS, structural adjustment, debt, collapsing public services, and poor governance { | Huffman et al. 2003 | | |zu:5334702:R3839H27}{ | Zerbe, 2004 | | |zu:5334702:6NV9SJNL}. Despite this crisis, these six nations rejected food aid in the form of maize (a staple crop in that region) because the maize, from the United States, was genetically modified. This decision was taken despite assurances of safety by the United Nations World Food Programme, which was responsible for distributing the aid.http://www.fao.org/english/newsroom/news/2002/8660-en.html https://documents.wfp.org/stellent/groups/public/documents/newsroom/wfp076534.pdf. Juma{ |-Juma, 2016 | | |zu:5334702:IWZH9ZVD} attributes this decision in part to diplomatic pressure rom the EU, leveraged by their trade ties. More specifically, Huffman et al. { |-Huffman et al., 2003 | | |zu:5334702:R3839H27} attributes the refusal of the transgenic maize to the fear that Europe would ban their agricultural exports if they became contaminated with it. On the other hand, some critics of the food aid { |Zerbe, 2004 | | |zu:5334702:6NV9SJNL} argued that it was the United States that was exploiting this situation as a means of promoting biotechnology in Southern Africa, thus advancing the dependence on US-based multinational companies, weakening local production capacity and ultimately making food insecurity worse. Activist groups also charged the United States with using the donations to dump unsold maizehttps://www.theguardian.com/science/2002/oct/07/gm.famine. There was also a successful campaign by non-governmental organizations such as Greenpeace to characterize the maize as “Frankenfoods” { | Huffman et al., 2003 | | |zu:5334702:R3839H27}. This refusal of GM maize has continued, with Zimbabwe only recently easing its position, once again because of impending faminehttps://dailynews.co.zw/govt-lifts-ban-on-gmo-maize/. 
Similarly, the malaria burden in Europe, where there have been no reported indigenous cases since 2014 and no indigenous deaths from 2000-2019 { | World Health Organization, 2020 | | |zu:5334702:WRKZHZFG} are minimal compared to Africa. Some advocacy groups report that public attitudes in Europe currently are overwhelmingly critical of gene drives { | Duboua-Lorsch, 2021 | | |zu:5334702:596V4V8H}, with 70% opposed to the release of these organisms into the environment, and that any release should be postponed until they are proven harmless to biodiversity, health, agriculture, or peace.  https://www.pollinis.org/admin/wp-content/uploads/2021/01/resultats-sondage-forcage-genetique.pdf Activism in Europe is organizing against gene drivessee for example https://www.stop-genedrives.eu . Activist groups have been successful in convincing the European Parliament to call for a global moratorium on the release of gene drives, including experimental releases, at the upcoming Conference of the Parties of the Convention on Biological Diversity (planned for later in 2021)https://www.europarl.europa.eu/doceo/document/TA-9-2020-0015_EN.html https://www.stop-genedrives.eu/en/european-parliament-calls-for-a-global-gene-drive-moratorium/.
However, there are encouraging indications that some African countries are now realizing they need to develop regulatory policies that suit their needs. For example, Kenya, Nigeria, and Eswatini  are working on policies that would allow them to evaluate and regulate gene edited and gene drive organisms, and not waiting for developments in Europe or elsewhere to dictate those policies { | Meeme, 2021 | | |zu:5334702:QB6H2GHY}. The African Union High Level Panel on Emerging Technologies urged in a report that African member states should support laboratory, field and semi-field studies to verify the potential of gene drives to contribute to the elimination of malaria in Africa, and support research that would lead to optimization of this technology { | African Union, &amp; NEPAD, 2018 | | |zu:5334702:HNGWQ2YF}. This report received political strength through its endorsement by the African Union Executive Councilhttps://au.int/sites/default/files/decisions/33909-ex_cl_decisions_986-1007_e.pdf. Consistent with the report, the African Union Development Agency-New Partnership for Africa’s Development (AUDA-NEPAD) established the West Africa Integrated Vector Management platform (WAIVM), which has been developing guidelines for African countries to follow when establishing regulations for research and development of integrated vector management tools, including gene driveshttps://www.nepad.org/news/west-africa-integrated-vector-management-steering-committee-adopted-workplan-and.
</Text>
    </Snapshot>
    <Snapshot Date="2021-02-18 16:32:54 -0500">
        <Title>Untitled (Save)</Title>
        <Text>A major source of opposition to GM crops in Europe is a view of agriculture that differs from countries such as the United States, where production of these crops is highest. The former emphasizes higher reliance on intensification and technology, while the latter is more resistant to its use { | Pratt, 2020 | | |zu:5334702:RFB33VDR}. The competition from cheaper agricultural produce from countries such as the United States therefore threatens the European vision for agriculture, and underlies much of the opposition to GM crops  { | Juma, 2016 | | |zu:5334702:IWZH9ZVD}. 
The agricultural policy of the European Union is contained in its Common Agricultural Policy (CAP), which since 2010 has increasingly included elements that are designed to address environmental and social challenges in addition to production and market concerns, a direction that appears to align well with the wishes of the European public, despite the conflicting goals of agricultural productivity and environmental concerns represented by different committees contributing the formulation of that policy  { | Pe'er, et al., 2019 | | |zu:5334702:E2GQYMZJ}. A major feature of the CAP, direct payments to farmers, amounted to almost 70% of the budget for implementing the policy in 2017 { | Pe'er, et al., 2019 | | |zu:5334702:E2GQYMZJ}. Consequently, it can be argued that the European agricultural policy does not provide strong incentives for efficient agricultural production. It is therefore no surprise that the CAP has played an important role in encouraging organic agriculture among its member stateshttps://www.organicseurope.bio/what-we-do/common-agricultural-policy-cap-post-2020/. Since organic standards prohibit the use of GM crops, in their production systems, there is strong political opposition to the introduction of these crops from this prominent sector. 
The Farm to Fork strategy for agriculture, part of the European Green Deal  { | European Commission, 2020 | | |zu:5334702:ZI9JC3CM} gives further prominence to environmental concerns in European production agriculture relative to agricultural policies in other parts of the world. This strategy includes a concern that places where food is sourced also adheres to the same standards, in order that unsustainable practices are not simply moved to other regions. African countries are especially subject to the policies implemented in Europe, due to the size of the market that the latter represents. This has resulted in decisions made by African countries that might seem detrimental to the wellbeing of their people, but were probably shaped at least in part by the economic power of the European market. European attitudes about agriculture influenced decisions in Africa, even though food security in Europe is significantly greater than in Africa (see Box 2).
Box 2. Rejection of Food Aid in Southern Africa
In 2002, Southern Africa (Zambia, Mozambique, Malawi, Zimbabwe, Swaziland and Lesotho) faced a food crisis { | Huffman et al., 2003 | | |zu:5334702:R3839H27}{ | Zerbe, 2004 | | |zu:5334702:6NV9SJNL}{ | Dorward &amp; Kydd, 2004 | | |zu:5334702:VHXWK3TG}. More than 15 million people were “dangerously hungry”, and 3 million faced starvation due to a number of factors, including climate (leading to drought), HIV/AIDS, structural adjustment, debt, collapsing public services, and poor governance { | Huffman et al. 2003 | | |zu:5334702:R3839H27}{ | Zerbe, 2004 | | |zu:5334702:6NV9SJNL}. Despite this crisis, these six nations rejected food aid in the form of maize (a staple crop in that region) because the maize, from the United States, was genetically modified (GM). "many African countries opted for a more precautionary approach partly because they had stronger trade relations with the EU and were therefore subject to diplomatic pressure." { | Juma, 2016 | | |zu:5334702:IWZH9ZVD}
Similarly, the malaria burden in Europe, where there have been no reported indigenous cases since 2014 and no indigenous deaths from 2000-2019 { | World Health Organization, 2020 | | |zu:5334702:WRKZHZFG} are minimal compared to Africa. Some advocacy groups report that public attitudes in Europe currently are overwhelmingly critical of gene drives { | Duboua-Lorsch, 2021 | | |zu:5334702:596V4V8H}, with 70% opposed to the release of these organisms into the environment, and that any release should be postponed until they are proven harmless to biodiversity, health, agriculture, or peace. https://www.pollinis.org/admin/wp-content/uploads/2021/01/resultats-sondage-forcage-genetique.pdf  There are encouraging indications that African countries are now realizing they need to develop regulatory policies that suit their needs. For example, three African countries are working on policies that would allow them to evaluate and regulate gene edited and gene drive organisms, and not relying on developments in Europe or elsewhere to set polices for them { | Meeme, 2021 | | |zu:5334702:QB6H2GHY}.

</Text>
    </Snapshot>
    <Snapshot Date="2021-01-30 20:56:30 -0500">
        <Title>Untitled (Save)</Title>
        <Text>A major source of opposition to GM crops in Europe is a view of agriculture that differs from countries such as the United States, where production of these crops is highest. The agricultural policy of the European Union is contained in its Common Agricultural Policy (CAP), which since 2010 has increasingly included elements that are designed to address environmental and social challenges in addition to production and market concerns, a direction that appears to align well with the wishes of the European public, despite the conflicting goals of agricultural productivity and environmental concerns represented by different committees contributing the formulation of that policy  { | Pe'er, et al., 2019 | | |zu:5334702:E2GQYMZJ}. A major feature of the CAP, direct payments to farmers, amounted to almost 70% of the budget for implementing the policy in 2017 { | Pe'er, et al., 2019 | | |zu:5334702:E2GQYMZJ}. Consequently, it can be argued that the European agricultural policy does not provide strong incentives for efficient agricultural production. It is therefore no surprise that the CAP has played an important role in encouraging organic agriculture among its member stateshttps://www.organicseurope.bio/what-we-do/common-agricultural-policy-cap-post-2020/. Since organic standards prohibit the use of GM crops, in their production systems, there is strong political opposition to the introduction of these crops from this prominent sector. 

Agroecology as a growing movement, especially in the EU.
https://risk-monger.com/2020/09/16/the-dreamers-disease-how-agroecology-will-starve-millions/
https://ec.europa.eu/food/farm2fork_en

"Free-market competition arising from cheaper agricultural produce from the United States directly threatened Europe’s aspirations of enlarging its economic and geopolitical footprint further east." { | Juma, 2016 | | |zu:5334702:IWZH9ZVD}

The Farm to Fork strategy for agriculture, part of the European Green Deal  { | European Commission, 2020 | | |zu:5334702:ZI9JC3CM} gives further prominence to environmental concerns in European production agriculture relative to agricultural policies in other parts of the world. This strategy includes a concern that places where food is sourced also adheres to the same standards, in order that unsustainable practices are not simply moved to other regions. African countries are especially subject to the policies implemented in Europe, due to the size of the market that the latter represents. This has resulted in decisions made by African countries that might seem detrimental to the wellbeing of their people, but were probably shaped at least in part by the economic power of the European market (see Box 2).

￼

European attitudes about agriculture influenced decisions in Africa, even though food security in Europe is significantly greater that in Africa. Similarly, the malaria burden in Europe is minimal in relation to that in Africa (Cite WHO malaria incidence in Europe vs. Africa. Public attitudes toward gene drives in Europe currently is overwhelmingly critical of gene drives { | Duboua-Lorsch, 2021 | | |zu:5334702:596V4V8H}, with 70% opposed to the release of gene drive organisms into the environment, and that any release of these organisms should be postponed until they are proven harmless to biodiversity, health, agriculture, or peace. https://www.pollinis.org/admin/wp-content/uploads/2021/01/resultats-sondage-forcage-genetique.pdf</Text>
    </Snapshot>
    <Snapshot Date="2021-01-26 13:55:45 -0500">
        <Title>Untitled (Save)</Title>
        <Text>A major source of opposition to GM crops in Europe is a view of agriculture that differs from countries such as the United States, where production of these crops is highest. The agricultural policy of the region is contained in its Common Agricultural Policy (CAP), which since 2010 has increasingly included elements that are designed to address environmental and social challenges in addition to production and market concerns, a direction that appears to align well with the wishes of the European public { | Pe'er, et al., 2019 | | |zu:5334702:E2GQYMZJ}. The CAP has played an important role in encouraging organic agriculture among its member stateshttps://www.organicseurope.bio/what-we-do/common-agricultural-policy-cap-post-2020/. Since organic standards prohibit the use of GM crops, in their production systems, there is strong political opposition to the introduction of these crops from this prominent sector.
Farm to Fork strategy { | European Commission, 2020 | | |zu:5334702:ZI9JC3CM} 

￼

"Free-market competition arising from cheaper agricultural produce from the United States directly threatened Europe’s aspirations of enlarging its economic and geopolitical footprint further east." { | Juma, 2016 | | |zu:5334702:IWZH9ZVD}</Text>
    </Snapshot>
    <Snapshot Date="2020-11-24 20:45:11 -0500">
        <Title>Untitled (Save)</Title>
        <Text>
￼</Text>
    </Snapshot>
    <Snapshot Date="2021-03-01 13:20:30 -0500">
        <Title>Untitled (Save)</Title>
        <Text>A major source of opposition to GM crops in Europe is a view of agriculture that differs from countries such as the United States, where production of these crops is highest { | Lucht, 2015 | | |zu:5334702:JAJSURDM}{ | Zilberman, et al., 2013 | | |zu:5334702:A5LLMP5T}. The former emphasizes higher reliance on intensification and technology, while the latter is more resistant to its use { | Pratt, 2020 | | |zu:5334702:RFB33VDR}. The increasing influence of the agroecology https://www.soilassociation.org/causes-campaigns/a-ten-year-transition-to-agroecology/what-is-agroecology  movement exemplifies this view. Agroecology and organic farming hold a key position in the European Biodiversity Strategy { | European Commission, 2020 | | |zu:5334702:KZDN9K2S}. The competition from cheaper agricultural produce from countries such as the United States therefore threatens the European vision for agriculture, and underlies much of the opposition to GM crops  { | Juma, 2016 | | |zu:5334702:IWZH9ZVD}. 
The agricultural policy of the European Union is primarily contained in its Common Agricultural Policy (CAP), which since 2010 has increasingly included elements that are designed to address environmental and social challenges in addition to production and market concerns, a direction that appears to align well with the wishes of the European public, despite the conflicting goals of agricultural productivity and environmental concerns represented by different committees contributing the formulation of that policy  { | Pe'er, et al., 2019 | | |zu:5334702:E2GQYMZJ}. A major feature of the CAP, direct payments to farmers, amounted to almost 70% of the budget for implementing the policy in 2017 { | Pe'er, et al., 2019 | | |zu:5334702:E2GQYMZJ}. Consequently, it can be argued that the European agricultural policy does not provide strong incentives for efficient agricultural production. It is therefore no surprise that the CAP has played an important role in encouraging organic agriculture among its member states https://www.organicseurope.bio/what-we-do/common-agricultural-policy-cap-post-2020/  . Since organic standards prohibit the use of GM crops, in their production systems, there is strong political opposition to the introduction of these crops from this prominent sector. 
The CAP is influenced by other policy initiatives, including the Biodiversity Strategy mentioned above, as well as the Farm to Fork strategy for agriculture  { | European Commission, 2020 | | |zu:5334702:ZI9JC3CM}, part of the European Green Deal,https://ec.europa.eu/info/strategy/priorities-2019-2024/european-green-deal_en . These policies give further prominence to environmental concerns in European production agriculture relative to agricultural policies in other parts of the world. This strategy includes a concern that places where food is sourced also adheres to the same standards, in order that unsustainable practices are not simply moved to other regions. African countries are especially subject to the policies implemented in Europe, due to the size of the market that the latter represents. Consequently, decisions have been made by African governments that might seem detrimental to the wellbeing of their people, but were probably shaped at least in part by the economic power of the European market, which has a strong preference for non-GM foods. This preference is held by a food-secure public that can afford to pay for it { | Huffman et al., 2003 | | |zu:5334702:R3839H27}. European attitudes about agriculture influenced decisions in Africa, even though food security in the former is significantly greater than in the latter (see Box 2).
Box 2. Rejection of Food Aid in Southern Africa
In 2002, Southern Africa (Zambia, Mozambique, Malawi, Zimbabwe, Swaziland and Lesotho) faced a food crisis { | Huffman et al., 2003 | | |zu:5334702:R3839H27}{ | Zerbe, 2004 | | |zu:5334702:6NV9SJNL}{ | Dorward &amp; Kydd, 2004 | | |zu:5334702:VHXWK3TG}. More than 15 million people were “dangerously hungry”, and 3 million faced starvation due to a number of factors, including climate (leading to drought), HIV/AIDS, structural adjustment, debt, collapsing public services, and poor governance { | Huffman et al. 2003 | | |zu:5334702:R3839H27}{ | Zerbe, 2004 | | |zu:5334702:6NV9SJNL}. Despite this crisis, these six nations rejected food aid in the form of maize (a staple crop in that region) because the maize, from the United States, was genetically modified. This decision was taken despite assurances of safety by the United Nations World Food Programme, which was responsible for distributing the aid.http://www.fao.org/english/newsroom/news/2002/8660-en.html https://documents.wfp.org/stellent/groups/public/documents/newsroom/wfp076534.pdf. Juma{ |-Juma, 2016 | | |zu:5334702:IWZH9ZVD} attributes this decision in part to diplomatic pressure rom the EU, leveraged by their trade ties. More specifically, Huffman et al. { |-Huffman et al., 2003 | | |zu:5334702:R3839H27} attributes the refusal of the transgenic maize to the fear that Europe would ban their agricultural exports if they became contaminated with it. On the other hand, some critics of the food aid { |Zerbe, 2004 | | |zu:5334702:6NV9SJNL} argued that it was the United States that was exploiting this situation as a means of promoting biotechnology in Southern Africa, thus advancing the dependence on US-based multinational companies, weakening local production capacity and ultimately making food insecurity worse. Activist groups also charged the United States with using the donations to dump unsold maizehttps://www.theguardian.com/science/2002/oct/07/gm.famine. There was also a successful campaign by non-governmental organizations such as Greenpeace to characterize the maize as “Frankenfoods” { | Huffman et al., 2003 | | |zu:5334702:R3839H27}. This refusal of GM maize has continued, with Zimbabwe only recently easing its position, once again because of impending faminehttps://dailynews.co.zw/govt-lifts-ban-on-gmo-maize/https://www.newzimbabwe.com/starving-zim-reconsiders-producing-genetically-modified-crops https://www.newzimbabwe.com/starving-zim-reconsiders-producing-genetically-modified-crops/.
Similarly, the malaria burden in Europe, where there have been no reported indigenous cases since 2014 and no indigenous deaths from 2000-2019 { | World Health Organization, 2020 | | |zu:5334702:WRKZHZFG} are minimal compared to Africa. Some advocacy groups report that public attitudes in Europe currently are overwhelmingly critical of gene drives { | Duboua-Lorsch, 2021 | | |zu:5334702:596V4V8H}, with 70% opposed to the release of these organisms into the environment, and that any release should be postponed until they are proven harmless to biodiversity, health, agriculture, or peace. https://www.pollinis.org/admin/wp-content/uploads/2021/01/resultats-sondage-forcage-genetique.pdf  Activism in Europe is organizing against gene drivessee for example https://www.stop-genedrives.eu . Activist groups have been successful in convincing the European Parliament to call for a global moratorium on the release of gene drives, including experimental releases, at the upcoming Conference of the Parties of the Convention on Biological Diversity (planned for later in 2021)https://www.europarl.europa.eu/doceo/document/TA-9-2020-0015_EN.html https://www.stop-genedrives.eu/en/european-parliament-calls-for-a-global-gene-drive-moratorium/.
However, there are encouraging indications that some African countries are now realizing they need to develop regulatory policies that suit their needs. For example, Kenya, Nigeria, and Eswatini  are working on policies that would allow them to evaluate and regulate gene edited and gene drive organisms, and not waiting for developments in Europe or elsewhere to dictate those policies { | Meeme, 2021 | | |zu:5334702:QB6H2GHY}. The African Union High Level Panel on Emerging Technologies urged in a report that African member states should support laboratory, field and semi-field studies to verify the potential of gene drives to contribute to the elimination of malaria in Africa, and support research that would lead to optimization of this technology { | African Union, &amp; NEPAD, 2018 | | |zu:5334702:HNGWQ2YF}. This report received political strength through its endorsement by the African Union Executive Council https://au.int/sites/default/files/decisions/33909-ex_cl_decisions_986-1007_e.pdf . Consistent with the report, the African Union Development Agency-New Partnership for Africa’s Development (AUDA-NEPAD) established the West Africa Integrated Vector Management platform (WAIVM), which has been developing guidelines for African countries to follow when establishing regulations for research and development of integrated vector management tools, including gene driveshttps://www.nepad.org/news/west-africa-integrated-vector-management-steering-committee-adopted-workplan-and. African scientists are also becoming more willing to address the inconsistency between European policy objectives and needs of their own continent. For example, one recent op-ed article by a Tanzanian malaria researcher https://www.euractiv.com/section/health-consumers/opinion/how-brussels-can-help-or-hinder-the-fight-against-malaria/  points out that
Decisions made in Europe have ramifications for Africa and beyond, and by clearing the path for innovation, the European Parliament can set a precedent for supporting scientists. They can choose science over fear; and a shared responsibility over narrow ideology.
</Text>
    </Snapshot>
    <Snapshot Date="2021-01-26 16:47:43 -0500">
        <Title>Untitled (Save)</Title>
        <Text>A major source of opposition to GM crops in Europe is a view of agriculture that differs from countries such as the United States, where production of these crops is highest. The agricultural policy of the region is contained in its Common Agricultural Policy (CAP), which since 2010 has increasingly included elements that are designed to address environmental and social challenges in addition to production and market concerns, a direction that appears to align well with the wishes of the European public, despite the conflicting goals of agricultural productivity and environmental concerns represented by different committees contributing the formulation of that policy  { | Pe'er, et al., 2019 | | |zu:5334702:E2GQYMZJ}. A major feature of the CAP, direct payments to farmers, amounted to almost 70% of the budget for implementing the policy in 2017 { | Pe'er, et al., 2019 | | |zu:5334702:E2GQYMZJ}. Therefore, it can be argued that the European agricultural policy does not provide strong incentives for efficient agricultural production. It is therefore no surprise that the CAP has played an important role in encouraging organic agriculture among its member stateshttps://www.organicseurope.bio/what-we-do/common-agricultural-policy-cap-post-2020/. Since organic standards prohibit the use of GM crops, in their production systems, there is strong political opposition to the introduction of these crops from this prominent sector. 
Farm to Fork strategy { | European Commission, 2020 | | |zu:5334702:ZI9JC3CM} 

￼

"Free-market competition arising from cheaper agricultural produce from the United States directly threatened Europe’s aspirations of enlarging its economic and geopolitical footprint further east." { | Juma, 2016 | | |zu:5334702:IWZH9ZVD}</Text>
    </Snapshot>
    <Snapshot Date="2021-03-15 13:13:52 -0400">
        <Title>Untitled (Save)</Title>
        <Text>A major source of opposition to GM crops in Europe is a view of agriculture that differs from countries such as the United States, where production of these crops is highest { | Lucht, 2015 | | |zu:5334702:JAJSURDM}{ | Zilberman, et al., 2013 | | |zu:5334702:A5LLMP5T}. The former emphasizes higher reliance on intensification and technology, while the latter is more resistant to its use { | Pratt, 2020 | | |zu:5334702:RFB33VDR}. The increasing influence of the agroecology https://www.soilassociation.org/causes-campaigns/a-ten-year-transition-to-agroecology/what-is-agroecology  movement exemplifies this view. Agroecology and organic farming hold a key position in the European Biodiversity Strategy { | European Commission, 2020 | | |zu:5334702:KZDN9K2S}. The competition from cheaper agricultural produce from countries such as the United States therefore threatens the European vision for agriculture, and underlies much of the opposition to GM crops  { | Juma, 2016 | | |zu:5334702:IWZH9ZVD}. 
The agricultural policy of the European Union is primarily contained in its Common Agricultural Policy (CAP), which since 2010 has increasingly included elements that are designed to address environmental and social challenges in addition to production and market concerns, a direction that appears to align well with the wishes of the European public, despite the conflicting goals of agricultural productivity and environmental concerns represented by different committees contributing the formulation of that policy  { | Pe'er, et al., 2019 | | |zu:5334702:E2GQYMZJ}. A major feature of the CAP, direct payments to farmers, amounted to almost 70% of the budget for implementing the policy in 2017 { | Pe'er, et al., 2019 | | |zu:5334702:E2GQYMZJ}. Consequently, it can be argued that the European agricultural policy does not provide strong incentives for efficient agricultural production. It is therefore no surprise that the CAP has played an important role in encouraging organic agriculture among its member states https://www.organicseurope.bio/what-we-do/common-agricultural-policy-cap-post-2020/  . Since organic standards prohibit the use of GM crops, in their production systems, there is strong political opposition to the introduction of these crops from this prominent sector. 
The CAP is influenced by other policy initiatives, including the Biodiversity Strategy mentioned above, as well as the Farm to Fork strategy for agriculture  { | European Commission, 2020 | | |zu:5334702:ZI9JC3CM}, part of the European Green Deal,https://ec.europa.eu/info/strategy/priorities-2019-2024/european-green-deal_en . These policies give further prominence to environmental concerns in European production agriculture relative to agricultural policies in other parts of the world. This strategy includes a concern that places where food is sourced also adheres to the same standards, in order that unsustainable practices are not simply moved to other regions. African countries are especially subject to the policies implemented in Europe, due to the size of the market that the latter represents. Consequently, decisions have been made by African governments that might seem detrimental to the wellbeing of their people, but were probably shaped at least in part by the economic power of the European market, which has a strong preference for non-GM foods. This preference is held by a food-secure public that can afford to pay for it { | Huffman et al., 2003 | | |zu:5334702:R3839H27}. European attitudes about agriculture influenced decisions in Africa, even though food security in the former is significantly greater than in the latter (see Box 2). In a recent book, South African molecular biologist Jennifer Thompson attributes the historical European colonial involvement with Africa, and continuing aid, trade and educational involvement with the continent, to the high degree of influence on African policies { | Thomson, 2021 | | |zu:5334702:N66QG7PZ}.
Box 2. Rejection of Food Aid in Southern Africa
In 2002, Southern Africa (Zambia, Mozambique, Malawi, Zimbabwe, Swaziland and Lesotho) faced a food crisis { | Huffman et al., 2003 | | |zu:5334702:R3839H27}{ | Zerbe, 2004 | | |zu:5334702:6NV9SJNL}{ | Dorward &amp; Kydd, 2004 | | |zu:5334702:VHXWK3TG}. More than 15 million people were “dangerously hungry”, and 3 million faced starvation due to a number of factors, including climate (leading to drought), HIV/AIDS, structural adjustment, debt, collapsing public services, and poor governance { | Huffman et al. 2003 | | |zu:5334702:R3839H27}{ | Zerbe, 2004 | | |zu:5334702:6NV9SJNL}. Despite this crisis, these six nations rejected food aid in the form of maize (a staple crop in that region) because the maize, from the United States, was genetically modified. This decision was taken despite assurances of safety by the United Nations World Food Programme, which was responsible for distributing the aid.http://www.fao.org/english/newsroom/news/2002/8660-en.html https://documents.wfp.org/stellent/groups/public/documents/newsroom/wfp076534.pdf. Juma{ |-Juma, 2016 | | |zu:5334702:IWZH9ZVD} attributes this decision in part to diplomatic pressure rom the EU, leveraged by their trade ties. More specifically, Huffman et al. { |-Huffman et al., 2003 | | |zu:5334702:R3839H27} attributes the refusal of the transgenic maize to the fear that Europe would ban their agricultural exports if they became contaminated with it. On the other hand, some critics of the food aid { |Zerbe, 2004 | | |zu:5334702:6NV9SJNL} argued that it was the United States that was exploiting this situation as a means of promoting biotechnology in Southern Africa, thus advancing the dependence on US-based multinational companies, weakening local production capacity and ultimately making food insecurity worse. Activist groups also charged the United States with using the donations to dump unsold maizehttps://www.theguardian.com/science/2002/oct/07/gm.famine. There was also a successful campaign by non-governmental organizations such as Greenpeace to characterize the maize as “Frankenfoods” { | Huffman et al., 2003 | | |zu:5334702:R3839H27}. This refusal of GM maize has continued, with Zimbabwe only recently easing its position, once again because of impending faminehttps://dailynews.co.zw/govt-lifts-ban-on-gmo-maize/https://www.newzimbabwe.com/starving-zim-reconsiders-producing-genetically-modified-crops https://www.newzimbabwe.com/starving-zim-reconsiders-producing-genetically-modified-crops/.
Similarly, the malaria burden in Europe, where there have been no reported indigenous cases since 2014 and no indigenous deaths from 2000-2019 { | World Health Organization, 2020 | | |zu:5334702:WRKZHZFG} are minimal compared to Africa. Some advocacy groups report that public attitudes in Europe currently are overwhelmingly critical of gene drives { | Duboua-Lorsch, 2021 | | |zu:5334702:596V4V8H}, with 70% opposed to the release of these organisms into the environment, and that any release should be postponed until they are proven harmless to biodiversity, health, agriculture, or peace. https://www.pollinis.org/admin/wp-content/uploads/2021/01/resultats-sondage-forcage-genetique.pdf  Activism in Europe is organizing against gene drivessee for example https://www.stop-genedrives.eu . Activist groups have been successful in convincing the European Parliament to call for a global moratorium on the release of gene drives, including experimental releases, at the upcoming Conference of the Parties of the Convention on Biological Diversity (planned for later in 2021)https://www.europarl.europa.eu/doceo/document/TA-9-2020-0015_EN.html https://www.stop-genedrives.eu/en/european-parliament-calls-for-a-global-gene-drive-moratorium/.
However, there are encouraging indications that some African countries are now realizing they need to develop regulatory policies that suit their needs. For example, Kenya, Nigeria, and Eswatini  are working on policies that would allow them to evaluate and regulate gene edited and gene drive organisms, and not waiting for developments in Europe or elsewhere to dictate those policies { | Meeme, 2021 | | |zu:5334702:QB6H2GHY}. The African Union High Level Panel on Emerging Technologies urged in a report that African member states should support laboratory, field and semi-field studies to verify the potential of gene drives to contribute to the elimination of malaria in Africa, and support research that would lead to optimization of this technology { | African Union, &amp; NEPAD, 2018 | | |zu:5334702:HNGWQ2YF}. This report received political strength through its endorsement by the African Union Executive Council https://au.int/sites/default/files/decisions/33909-ex_cl_decisions_986-1007_e.pdf . Consistent with the report, the African Union Development Agency-New Partnership for Africa’s Development (AUDA-NEPAD) established the West Africa Integrated Vector Management platform (WAIVM), which has been developing guidelines for African countries to follow when establishing regulations for research and development of integrated vector management tools, including gene driveshttps://www.nepad.org/news/west-africa-integrated-vector-management-steering-committee-adopted-workplan-and. African scientists are also becoming more willing to address the inconsistency between European policy objectives and needs of their own continent. For example, one recent op-ed article by a Tanzanian malaria researcher https://www.euractiv.com/section/health-consumers/opinion/how-brussels-can-help-or-hinder-the-fight-against-malaria/  points out that
Decisions made in Europe have ramifications for Africa and beyond, and by clearing the path for innovation, the European Parliament can set a precedent for supporting scientists. They can choose science over fear; and a shared responsibility over narrow ideology.
</Text>
    </Snapshot>
    <Snapshot Date="2021-01-31 18:25:59 -0500">
        <Title>Untitled (Save)</Title>
        <Text>A major source of opposition to GM crops in Europe is a view of agriculture that differs from countries such as the United States, where production of these crops is highest. The agricultural policy of the European Union is contained in its Common Agricultural Policy (CAP), which since 2010 has increasingly included elements that are designed to address environmental and social challenges in addition to production and market concerns, a direction that appears to align well with the wishes of the European public, despite the conflicting goals of agricultural productivity and environmental concerns represented by different committees contributing the formulation of that policy  { | Pe'er, et al., 2019 | | |zu:5334702:E2GQYMZJ}. A major feature of the CAP, direct payments to farmers, amounted to almost 70% of the budget for implementing the policy in 2017 { | Pe'er, et al., 2019 | | |zu:5334702:E2GQYMZJ}. Consequently, it can be argued that the European agricultural policy does not provide strong incentives for efficient agricultural production. It is therefore no surprise that the CAP has played an important role in encouraging organic agriculture among its member stateshttps://www.organicseurope.bio/what-we-do/common-agricultural-policy-cap-post-2020/. Since organic standards prohibit the use of GM crops, in their production systems, there is strong political opposition to the introduction of these crops from this prominent sector. 

Agroecology as a growing movement, especially in the EU.
https://risk-monger.com/2020/09/16/the-dreamers-disease-how-agroecology-will-starve-millions/
https://ec.europa.eu/food/farm2fork_en

"Free-market competition arising from cheaper agricultural produce from the United States directly threatened Europe’s aspirations of enlarging its economic and geopolitical footprint further east." { | Juma, 2016 | | |zu:5334702:IWZH9ZVD}

The Farm to Fork strategy for agriculture, part of the European Green Deal  { | European Commission, 2020 | | |zu:5334702:ZI9JC3CM} gives further prominence to environmental concerns in European production agriculture relative to agricultural policies in other parts of the world. This strategy includes a concern that places where food is sourced also adheres to the same standards, in order that unsustainable practices are not simply moved to other regions. African countries are especially subject to the policies implemented in Europe, due to the size of the market that the latter represents. This has resulted in decisions made by African countries that might seem detrimental to the wellbeing of their people, but were probably shaped at least in part by the economic power of the European market (see Box 2).

￼

European attitudes about agriculture influenced decisions in Africa, even though food security in Europe is significantly greater that in Africa. Similarly, the malaria burden in Europe is minimal in relation to that in Africa (Cite WHO malaria incidence in Europe vs. Africa. Public attitudes toward gene drives in Europe currently is overwhelmingly critical of gene drives { | Duboua-Lorsch, 2021 | | |zu:5334702:596V4V8H}, with 70% opposed to the release of gene drive organisms into the environment, and that any release of these organisms should be postponed until they are proven harmless to biodiversity, health, agriculture, or peace. https://www.pollinis.org/admin/wp-content/uploads/2021/01/resultats-sondage-forcage-genetique.pdf Be careful here: the poll questions are questionably leading.</Text>
    </Snapshot>
</SnapshotIndexes>