<?xml version="1.0" encoding="UTF-8"?>
<SnapshotIndexes Version="1.0" BinderUUID="F679101C-B45B-4108-97A8-280B57065735">
    <Snapshot Date="2021-01-21 17:27:51 -0500">
        <Title>Untitled (Save)</Title>
        <Text>A major source of opposition to GM crops in Europe is a view of agriculture that differs from countries such as the United States, where production of these crops is highest. The agricultural policy of the region is contained in its Common Agricultural Policy {CAP | Pe'er, et al., 2019 | | |zu:5334702:E2GQYMZJ}, which since 2010 has increasingly included elements that are designed to address environmental and social challenges in addition to production and market concerns. 
It has played an important role in encouraging organic agriculture among its member stateshttps://www.organicseurope.bio/what-we-do/common-agricultural-policy-cap-post-2020/. 

￼</Text>
    </Snapshot>
    <Snapshot Date="2020-11-24 20:45:11 -0500">
        <Title>Untitled (Save)</Title>
        <Text>
￼</Text>
    </Snapshot>
</SnapshotIndexes>