{\rtf1\ansi\ansicpg1252\cocoartf2576
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Georgia;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx720\sl276\slmult1\sa120\pardirnatural\qj\partightenfactor0

\f0\fs22 \cf0 Europe has been a significant sector where resistance to GMOs has been and remains strong.\
European attitudes affect African policies.\
Europe retains a precautionary stance to new technologies, such as gene edited crops \{ | van der Meer, et al., 2020 | | |zu:5334702:KM22BKZA\}. In the case of France, this has even extended to the capturing of new varieties created by random mutagenesis as a GMO, even though such plants have historically been considered products of traditional breeding. 
\f1\fs24 \{\\Scrv_annot \\color=\{\\R=0.54323\\G=0.0\\B=0.02382\} \\text=
\f0\fs22 See if van der Meer paper mentions the French position. Otherwise, see if you can cite the Transgenic Research chapter in preparation.
\f1\fs24 \\end_Scrv_annot\}
\f0\fs22 \
}