<?xml version="1.0" encoding="UTF-8"?>
<SnapshotIndexes Version="1.0" BinderUUID="64DD9AC3-AF2C-4808-B019-B3C76F7692DE">
    <Snapshot Date="2020-12-03 16:50:13 -0500">
        <Title>Untitled (Save)</Title>
        <Text>Europe has been a significant sector where resistance to GMOs has been and remains strong.
European attitudes affect African policies.
Europe retains a precautionary stance to new technologies, such as gene edited crops { | van der Meer, et al., 2020 | | |zu:5334702:KM22BKZA}.
</Text>
    </Snapshot>
    <Snapshot Date="2020-11-30 11:04:52 -0500">
        <Title>Untitled (Save)</Title>
        <Text>Europe has been a significant sector where resistance to GMOs has been and remains strong.
European attitudes affect African policies.</Text>
    </Snapshot>
    <Snapshot Date="2020-12-03 16:57:29 -0500">
        <Title>Untitled (Save)</Title>
        <Text>Europe has been a significant sector where resistance to GMOs has been and remains strong.
European attitudes affect African policies.
Europe retains a precautionary stance to new technologies, such as gene edited crops { | van der Meer, et al., 2020 | | |zu:5334702:KM22BKZA}. In the case of France, this has even extended to the capturing of new varieties created by random mutagenesis as a GMO, even though such plants have historically been considered products of traditional breeding. See if van der Meer paper mentions the French position. Otherwise, see if you can cite the Transgenic Research chapter in preparation.
</Text>
    </Snapshot>
    <Snapshot Date="2020-12-03 17:05:18 -0500">
        <Title>Untitled (Save)</Title>
        <Text>Europe has been a significant sector where resistance to GMOs has been and remains strong.
European attitudes affect African policies.
Europe retains a precautionary stance to new technologies, such as gene edited crops { | van der Meer, et al., 2020 | | |zu:5334702:KM22BKZA}. In the case of France, this has even extended to the capturing of new varieties created by random mutagenesis as a GMO, even though such plants have historically been considered products of traditional breeding. See the section on the EU regulations in the Transgenic Research manuscript.
</Text>
    </Snapshot>
</SnapshotIndexes>