<?xml version="1.0" encoding="UTF-8"?>
<SnapshotIndexes Version="1.0" BinderUUID="DE468BDB-7DC0-4E53-9382-11A6C8E924BE">
    <Snapshot Date="2021-02-26 16:53:12 -0500">
        <Title>Untitled (Save)</Title>
        <Text>Glossary of Terms
AUDA-NEPAD
African Union Development Agency-New Partnership for Africa’s Development
GM
Genetic modification
GMO
Genetically modified organism
EU
Transgene
European Union
A gene that has been inserted into an organisms using techniques of genetic engineering.
WAIVM
West Africa Integrated Vector Management
</Text>
    </Snapshot>
    <Snapshot Date="2021-02-17 16:45:08 -0500">
        <Title>Untitled (Save)</Title>
        <Text>Glossary of Terms


GM
Genetic modification
GMO
Genetically modified organism
EU
Transgene
European Union
A gene that has been inserted into an organisms using techniques of genetic engineering.
</Text>
    </Snapshot>
</SnapshotIndexes>