<?xml version="1.0" encoding="UTF-8"?>
<SnapshotIndexes Version="1.0" BinderUUID="FD5B6504-09DD-488C-BAB4-45380AFDFEC7">
    <Snapshot Date="2020-11-30 20:49:27 -0500">
        <Title>Untitled (Save)</Title>
        <Text>Use the case study of Uganda as an example (asked Margaret Karembu for references).</Text>
    </Snapshot>
    <Snapshot Date="2020-11-30 11:12:01 -0500">
        <Title>Untitled (Save)</Title>
        <Text>Use the case study of Uganda as an example.</Text>
    </Snapshot>
</SnapshotIndexes>