{\rtf1\ansi\ansicpg1252\cocoartf2576
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Georgia;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx720\sl288\slmult1\sa120\pardirnatural\partightenfactor0

\f0\fs22 \cf0 Industrial sector is not as involved, at least major multinationals. However, the substitution of large donors and other funders such as DARPA for major multinationals as targets by opposition NGOs has already happened.\
Trade issues are important in agriculture, and they are not a factor in health applications. Economic interests extend over the length of the food supply chain and related extensions of that chain, Impacts on economic policy that are not normally major factors in public health applications further complicate the regulatory policies surrounding agricultural GMO applications.
\f1\fs24 \{\\Scrv_annot \\color=\{\\R=0.54323\\G=0.0\\B=0.02382\} \\text=
\f0\fs22 Discuss the example of the WTO litigation against the EU.
\f1\fs24 \\end_Scrv_annot\}
\f0\fs22  This aspect of political decisionmaking will not apply to gene drive applications in public health.\
}