{\rtf1\ansi\ansicpg1252\cocoartf2576
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Georgia;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx720\sl288\slmult1\sa120\pardirnatural\partightenfactor0

\f0\fs22 \cf0 Industrial sector is not as involved, at least major multinationals. However, the substitution of large donors and other funders such as DARPA for major multinationals as targets by opposition NGOs has already happened.\
Trade issues are important in agriculture, and they are not a factor in health applications. Economic interests extend over the length of the food supply chain and related extensions of that chain, Impacts on economic policy that are not normally major factors in public health applications further complicate the regulatory policies surrounding agricultural GMO applications.
\f1\fs24 \{\\Scrv_annot \\color=\{\\R=0.54323\\G=0.0\\B=0.02382\} \\text=
\f0\fs22 Discuss the example of the WTO litigation against the EU. Also mention the Australian example where the Gene Technology Regulator has the authority to make approval decisions based on health and safety issues, but states and territories have the ability to legislate based on market and trade.
\f1\fs24 \\end_Scrv_annot\}
\f0\fs22   Policies relating to the encouragement of new technologies as economic drivers for a country are important considerations with agricultural biotechnology(
\f1\fs24 \{\\Scrv_annot \\color=\{\\R=0.54323\\G=0.0\\B=0.02382\} \\text=
\f0\fs22 Hence the inclusion of provisions for maintaining confidential business information in GMO legislation).
\f1\fs24 \\end_Scrv_annot\}
\f0\fs22 ; this conversation does not seem to be a prominent one in the gene drive field to date. This aspect of political decisionmaking will not apply to gene drive applications in public health.\
}