<?xml version="1.0" encoding="UTF-8"?>
<SnapshotIndexes Version="1.0" BinderUUID="F10B4A13-6D8B-41D4-921B-7B080FED66FB">
    <Snapshot Date="2020-12-04 12:34:33 -0500">
        <Title>Untitled (Save)</Title>
        <Text>Industrial sector is not as involved, at least major multinationals. However, the substitution of large donors and other funders such as DARPA for major multinationals as targets by opposition NGOs has already happened.
Trade issues are important in agriculture, and they are not a factor in health applications. Economic interests extend over the length of the food supply chain and related extensions of that chain, Impacts on economic policy that are not normally major factors in public health applications further complicate the regulatory policies surrounding agricultural GMO applications.Discuss the example of the WTO litigation against the EU.  Policies relating to the encouragement of new technologies as economic drivers for a country are important considerations with agricultural biotechnology(Hence the inclusion of provisions for maintaining confidential business information in GMO legislation).; this conversation does not seem to be a prominent one in the gene drive field to date. This aspect of political decisionmaking will not apply to gene drive applications in public health.
</Text>
    </Snapshot>
    <Snapshot Date="2020-12-04 12:13:54 -0500">
        <Title>Untitled (Save)</Title>
        <Text>Industrial sector is not as involved, at least major multinationals. However, the substitution of large donors and other funders such as DARPA for major multinationals as targets by opposition NGOs has already happened.
Trade issues are important in agriculture, and they are not a factor in health applications. Economic interests extend over the length of the food supply chain and related extensions of that chain, Impacts on economic policy that are not normally major factors in public health applications further complicate the regulatory policies surrounding agricultural GMO applications.Discuss the example of the WTO litigation against the EU. This aspect of political decisionmaking will not apply to gene drive applications in public health.
</Text>
    </Snapshot>
    <Snapshot Date="2020-12-04 15:41:15 -0500">
        <Title>Untitled (Save)</Title>
        <Text>Industrial sector is not as involved, at least major multinationals. However, the substitution of large donors and other funders such as DARPA for major multinationals as targets by opposition NGOs has already happened.
Trade issues are important in agriculture, and they are not a factor in health applications. Economic interests extend over the length of the food supply chain and related extensions of that chain, Impacts on economic policy that are not normally major factors in public health applications further complicate the regulatory policies surrounding agricultural GMO applications.Discuss the example of the WTO litigation against the EU. Also mention the Australian example where the Gene Technology Regulator has the authority to make approval decisions based on health and safety issues, but states and territories have the ability to legislate based on market and trade.  Policies relating to the encouragement of new technologies as economic drivers for a country are important considerations with agricultural biotechnology(Hence the inclusion of provisions for maintaining confidential business information in GMO legislation).; this conversation does not seem to be a prominent one in the gene drive field to date. This aspect of political decisionmaking will not apply to gene drive applications in public health.
One other potential difference between agricultural biotech research and development is the potential number of research groups that will be able to participate in a full development project, or even to conduct trials in the field. The techniques for genetic engineering of crop plants are widespread and require less specialized and costly laboratory facilities to achieve. On the other hand, genetically engineered insects are not as easily produced and can only be participated in by a relatively few number of laboratories. Gene drive work will comprise an even smaller subset of laboratories with this capability.
</Text>
    </Snapshot>
    <Snapshot Date="2020-12-04 12:10:41 -0500">
        <Title>Untitled (Save)</Title>
        <Text>Industrial sector is not as involved, at least major multinationals. However, the substitution of large donors and other funders such as DARPA for major multinationals as targets by opposition NGOs has already happened.
Trade issues are important in agriculture, and they are not a factor in health applications. Economic interests extend over the length of the food supply chain and related extensions of that chain, Impacts on economic policy that are not normally major factors in public health applications further complicate the regulatory policies surrounding agricultural GMO applications. This aspect of political decisionmaking will not apply to gene drive applications in public health.
</Text>
    </Snapshot>
    <Snapshot Date="2020-12-04 12:32:17 -0500">
        <Title>Untitled (Save)</Title>
        <Text>Industrial sector is not as involved, at least major multinationals. However, the substitution of large donors and other funders such as DARPA for major multinationals as targets by opposition NGOs has already happened.
Trade issues are important in agriculture, and they are not a factor in health applications. Economic interests extend over the length of the food supply chain and related extensions of that chain, Impacts on economic policy that are not normally major factors in public health applications further complicate the regulatory policies surrounding agricultural GMO applications.Discuss the example of the WTO litigation against the EU.  Policies relating to the encouragement of new technologies as economic drivers for a country are important considerations with agricultural biotechnology; this conversation does not seem to be a prominent one in the gene drive field to date. This aspect of political decisionmaking will not apply to gene drive applications in public health.
</Text>
    </Snapshot>
    <Snapshot Date="2020-12-04 11:56:41 -0500">
        <Title>Untitled (Save)</Title>
        <Text>Industrial sector is not as involved, at least major multinationals. However, the substitution of large donors and other funders such as DARPA for major multinationals as targets by opposition NGOs has already happened.
Trade issues are important in agriculture, and they are not a factor in health applications. Therefore that aspect of political decisionmaking will not apply.
</Text>
    </Snapshot>
    <Snapshot Date="2020-12-04 14:25:54 -0500">
        <Title>Untitled (Save)</Title>
        <Text>Industrial sector is not as involved, at least major multinationals. However, the substitution of large donors and other funders such as DARPA for major multinationals as targets by opposition NGOs has already happened.
Trade issues are important in agriculture, and they are not a factor in health applications. Economic interests extend over the length of the food supply chain and related extensions of that chain, Impacts on economic policy that are not normally major factors in public health applications further complicate the regulatory policies surrounding agricultural GMO applications.Discuss the example of the WTO litigation against the EU. Also mention the Australian example where the Gene Technology Regulator has the authority to make approval decisions based on health and safety issues, but states and territories have the ability to legislate based on market and trade.  Policies relating to the encouragement of new technologies as economic drivers for a country are important considerations with agricultural biotechnology(Hence the inclusion of provisions for maintaining confidential business information in GMO legislation).; this conversation does not seem to be a prominent one in the gene drive field to date. This aspect of political decisionmaking will not apply to gene drive applications in public health.
</Text>
    </Snapshot>
</SnapshotIndexes>